<resources>

    <!-- 默认按钮的圆角大小 -->
    <dimen name="button_round_size">5dp</dimen>

    <dimen name="dialog_line_size">1px</dimen>

    <dimen name="dialog_message_width">280dp</dimen>
    <dimen name="dialog_message_round_size">15dp</dimen>

    <dimen name="dialog_menu_item_height">48dp</dimen>
    <dimen name="dialog_menu_round_size">12dp</dimen>

    <dimen name="space_2">1dp</dimen>
    <dimen name="space_4">2dp</dimen>
    <dimen name="space_6">3dp</dimen>
    <dimen name="space_8">4dp</dimen>
    <dimen name="space_10">5dp</dimen>
    <dimen name="space_12">6dp</dimen>
    <dimen name="space_14">7dp</dimen>
    <dimen name="space_16">8dp</dimen>
    <dimen name="space_18">9dp</dimen>
    <dimen name="space_20">10dp</dimen>
    <dimen name="space_22">11dp</dimen>
    <dimen name="space_24">12dp</dimen>
    <dimen name="space_26">13dp</dimen>
    <dimen name="space_28">14dp</dimen>
    <dimen name="space_30">15dp</dimen>
    <dimen name="space_32">16dp</dimen>
    <dimen name="space_34">17dp</dimen>
    <dimen name="space_36">18dp</dimen>
    <dimen name="space_38">19dp</dimen>
    <dimen name="space_40">20dp</dimen>
    <dimen name="space_42">21dp</dimen>
    <dimen name="space_44">22dp</dimen>
    <dimen name="space_46">23dp</dimen>
    <dimen name="space_48">24dp</dimen>
    <dimen name="space_50">25dp</dimen>
    <dimen name="space_52">26dp</dimen>
    <dimen name="space_54">27dp</dimen>
    <dimen name="space_56">28dp</dimen>
    <dimen name="space_58">29dp</dimen>
    <dimen name="space_60">30dp</dimen>
    <dimen name="space_62">31dp</dimen>
    <dimen name="space_64">32dp</dimen>
    <dimen name="space_66">33dp</dimen>
    <dimen name="space_68">34dp</dimen>
    <dimen name="space_70">35dp</dimen>
    <dimen name="space_72">36dp</dimen>
    <dimen name="space_74">37dp</dimen>
    <dimen name="space_76">38dp</dimen>
    <dimen name="space_78">39dp</dimen>
    <dimen name="space_80">40dp</dimen>
    <dimen name="space_82">41dp</dimen>
    <dimen name="space_84">42dp</dimen>
    <dimen name="space_86">43dp</dimen>
    <dimen name="space_88">44dp</dimen>
    <dimen name="space_90">45dp</dimen>
    <dimen name="space_92">46dp</dimen>
    <dimen name="space_94">47dp</dimen>
    <dimen name="space_96">48dp</dimen>
    <dimen name="space_98">49dp</dimen>
    <dimen name="space_100">50dp</dimen>
    <dimen name="space_102">51dp</dimen>
    <dimen name="space_104">52dp</dimen>
    <dimen name="space_106">53dp</dimen>
    <dimen name="space_108">54dp</dimen>
    <dimen name="space_110">55dp</dimen>
    <dimen name="space_112">56dp</dimen>
    <dimen name="space_114">57dp</dimen>
    <dimen name="space_116">58dp</dimen>
    <dimen name="space_118">59dp</dimen>
    <dimen name="space_120">60dp</dimen>
    <dimen name="space_122">61dp</dimen>
    <dimen name="space_124">62dp</dimen>
    <dimen name="space_126">63dp</dimen>
    <dimen name="space_128">64dp</dimen>
    <dimen name="space_130">65dp</dimen>
    <dimen name="space_132">66dp</dimen>
    <dimen name="space_134">67dp</dimen>
    <dimen name="space_136">68dp</dimen>
    <dimen name="space_138">69dp</dimen>
    <dimen name="space_140">70dp</dimen>
    <dimen name="space_142">71dp</dimen>
    <dimen name="space_144">72dp</dimen>
    <dimen name="space_146">73dp</dimen>
    <dimen name="space_148">74dp</dimen>
    <dimen name="space_150">75dp</dimen>
    <dimen name="space_152">76dp</dimen>
    <dimen name="space_154">77dp</dimen>
    <dimen name="space_156">78dp</dimen>
    <dimen name="space_158">79dp</dimen>
    <dimen name="space_160">80dp</dimen>
    <dimen name="space_162">81dp</dimen>
    <dimen name="space_164">82dp</dimen>
    <dimen name="space_166">83dp</dimen>
    <dimen name="space_168">84dp</dimen>
    <dimen name="space_170">85dp</dimen>
    <dimen name="space_172">86dp</dimen>
    <dimen name="space_174">87dp</dimen>
    <dimen name="space_176">88dp</dimen>
    <dimen name="space_178">89dp</dimen>
    <dimen name="space_180">90dp</dimen>
    <dimen name="space_182">91dp</dimen>
    <dimen name="space_184">92dp</dimen>
    <dimen name="space_186">93dp</dimen>
    <dimen name="space_188">94dp</dimen>
    <dimen name="space_190">95dp</dimen>
    <dimen name="space_192">96dp</dimen>
    <dimen name="space_194">97dp</dimen>
    <dimen name="space_196">98dp</dimen>
    <dimen name="space_198">99dp</dimen>
    <dimen name="space_200">100dp</dimen>
    <dimen name="space_202">101dp</dimen>
    <dimen name="space_204">102dp</dimen>
    <dimen name="space_206">103dp</dimen>
    <dimen name="space_208">104dp</dimen>
    <dimen name="space_210">105dp</dimen>
    <dimen name="space_212">106dp</dimen>
    <dimen name="space_214">107dp</dimen>
    <dimen name="space_216">108dp</dimen>
    <dimen name="space_218">109dp</dimen>
    <dimen name="space_220">110dp</dimen>
    <dimen name="space_222">111dp</dimen>
    <dimen name="space_224">112dp</dimen>
    <dimen name="space_226">113dp</dimen>
    <dimen name="space_228">114dp</dimen>
    <dimen name="space_230">115dp</dimen>
    <dimen name="space_232">116dp</dimen>
    <dimen name="space_234">117dp</dimen>
    <dimen name="space_236">118dp</dimen>
    <dimen name="space_238">119dp</dimen>
    <dimen name="space_240">120dp</dimen>
    <dimen name="space_242">121dp</dimen>
    <dimen name="space_244">122dp</dimen>
    <dimen name="space_246">123dp</dimen>
    <dimen name="space_248">124dp</dimen>
    <dimen name="space_250">125dp</dimen>
    <dimen name="space_252">126dp</dimen>
    <dimen name="space_254">127dp</dimen>
    <dimen name="space_256">128dp</dimen>
    <dimen name="space_258">129dp</dimen>
    <dimen name="space_260">130dp</dimen>
    <dimen name="space_262">131dp</dimen>
    <dimen name="space_264">132dp</dimen>
    <dimen name="space_266">133dp</dimen>
    <dimen name="space_268">134dp</dimen>
    <dimen name="space_270">135dp</dimen>
    <dimen name="space_272">136dp</dimen>
    <dimen name="space_274">137dp</dimen>
    <dimen name="space_276">138dp</dimen>
    <dimen name="space_278">139dp</dimen>
    <dimen name="space_280">140dp</dimen>
    <dimen name="space_282">141dp</dimen>
    <dimen name="space_284">142dp</dimen>
    <dimen name="space_286">143dp</dimen>
    <dimen name="space_288">144dp</dimen>
    <dimen name="space_290">145dp</dimen>
    <dimen name="space_292">146dp</dimen>
    <dimen name="space_294">147dp</dimen>
    <dimen name="space_296">148dp</dimen>
    <dimen name="space_298">149dp</dimen>
    <dimen name="space_300">150dp</dimen>
    <dimen name="space_302">151dp</dimen>
    <dimen name="space_304">152dp</dimen>
    <dimen name="space_306">153dp</dimen>
    <dimen name="space_308">154dp</dimen>
    <dimen name="space_310">155dp</dimen>
    <dimen name="space_312">156dp</dimen>
    <dimen name="space_314">157dp</dimen>
    <dimen name="space_316">158dp</dimen>
    <dimen name="space_318">159dp</dimen>
    <dimen name="space_320">160dp</dimen>
    <dimen name="space_322">161dp</dimen>
    <dimen name="space_324">162dp</dimen>
    <dimen name="space_326">163dp</dimen>
    <dimen name="space_328">164dp</dimen>
    <dimen name="space_330">165dp</dimen>
    <dimen name="space_332">166dp</dimen>
    <dimen name="space_334">167dp</dimen>
    <dimen name="space_336">168dp</dimen>
    <dimen name="space_338">169dp</dimen>
    <dimen name="space_340">170dp</dimen>
    <dimen name="space_342">171dp</dimen>
    <dimen name="space_344">172dp</dimen>
    <dimen name="space_346">173dp</dimen>
    <dimen name="space_348">174dp</dimen>
    <dimen name="space_350">175dp</dimen>
    <dimen name="space_352">176dp</dimen>
    <dimen name="space_354">177dp</dimen>
    <dimen name="space_356">178dp</dimen>
    <dimen name="space_358">179dp</dimen>
    <dimen name="space_360">180dp</dimen>
    <dimen name="space_362">181dp</dimen>
    <dimen name="space_364">182dp</dimen>
    <dimen name="space_366">183dp</dimen>
    <dimen name="space_368">184dp</dimen>
    <dimen name="space_370">185dp</dimen>
    <dimen name="space_372">186dp</dimen>
    <dimen name="space_374">187dp</dimen>
    <dimen name="space_376">188dp</dimen>
    <dimen name="space_378">189dp</dimen>
    <dimen name="space_380">190dp</dimen>
    <dimen name="space_382">191dp</dimen>
    <dimen name="space_384">192dp</dimen>
    <dimen name="space_386">193dp</dimen>
    <dimen name="space_388">194dp</dimen>
    <dimen name="space_390">195dp</dimen>
    <dimen name="space_392">196dp</dimen>
    <dimen name="space_394">197dp</dimen>
    <dimen name="space_396">198dp</dimen>
    <dimen name="space_398">199dp</dimen>
    <dimen name="space_400">200dp</dimen>
    <dimen name="space_402">201dp</dimen>
    <dimen name="space_404">202dp</dimen>
    <dimen name="space_406">203dp</dimen>
    <dimen name="space_408">204dp</dimen>
    <dimen name="space_410">205dp</dimen>
    <dimen name="space_412">206dp</dimen>
    <dimen name="space_414">207dp</dimen>
    <dimen name="space_416">208dp</dimen>
    <dimen name="space_418">209dp</dimen>
    <dimen name="space_420">210dp</dimen>
    <dimen name="space_422">211dp</dimen>
    <dimen name="space_424">212dp</dimen>
    <dimen name="space_426">213dp</dimen>
    <dimen name="space_428">214dp</dimen>
    <dimen name="space_430">215dp</dimen>
    <dimen name="space_432">216dp</dimen>
    <dimen name="space_434">217dp</dimen>
    <dimen name="space_436">218dp</dimen>
    <dimen name="space_438">219dp</dimen>
    <dimen name="space_440">220dp</dimen>
    <dimen name="space_442">221dp</dimen>
    <dimen name="space_444">222dp</dimen>
    <dimen name="space_446">223dp</dimen>
    <dimen name="space_448">224dp</dimen>
    <dimen name="space_450">225dp</dimen>
    <dimen name="space_452">226dp</dimen>
    <dimen name="space_454">227dp</dimen>
    <dimen name="space_456">228dp</dimen>
    <dimen name="space_458">229dp</dimen>
    <dimen name="space_460">230dp</dimen>
    <dimen name="space_462">231dp</dimen>
    <dimen name="space_464">232dp</dimen>
    <dimen name="space_466">233dp</dimen>
    <dimen name="space_468">234dp</dimen>
    <dimen name="space_470">235dp</dimen>
    <dimen name="space_472">236dp</dimen>
    <dimen name="space_474">237dp</dimen>
    <dimen name="space_476">238dp</dimen>
    <dimen name="space_478">239dp</dimen>
    <dimen name="space_480">240dp</dimen>
    <dimen name="space_482">241dp</dimen>
    <dimen name="space_484">242dp</dimen>
    <dimen name="space_486">243dp</dimen>
    <dimen name="space_488">244dp</dimen>
    <dimen name="space_490">245dp</dimen>
    <dimen name="space_492">246dp</dimen>
    <dimen name="space_494">247dp</dimen>
    <dimen name="space_496">248dp</dimen>
    <dimen name="space_498">249dp</dimen>
    <dimen name="space_500">250dp</dimen>
    <dimen name="space_502">251dp</dimen>
    <dimen name="space_504">252dp</dimen>
    <dimen name="space_506">253dp</dimen>
    <dimen name="space_508">254dp</dimen>
    <dimen name="space_510">255dp</dimen>
    <dimen name="space_512">256dp</dimen>
    <dimen name="space_514">257dp</dimen>
    <dimen name="space_516">258dp</dimen>
    <dimen name="space_518">259dp</dimen>
    <dimen name="space_520">260dp</dimen>
    <dimen name="space_522">261dp</dimen>
    <dimen name="space_524">262dp</dimen>
    <dimen name="space_526">263dp</dimen>
    <dimen name="space_528">264dp</dimen>
    <dimen name="space_530">265dp</dimen>
    <dimen name="space_532">266dp</dimen>
    <dimen name="space_534">267dp</dimen>
    <dimen name="space_536">268dp</dimen>
    <dimen name="space_538">269dp</dimen>
    <dimen name="space_540">270dp</dimen>
    <dimen name="space_542">271dp</dimen>
    <dimen name="space_544">272dp</dimen>
    <dimen name="space_546">273dp</dimen>
    <dimen name="space_548">274dp</dimen>
    <dimen name="space_550">275dp</dimen>
    <dimen name="space_552">276dp</dimen>
    <dimen name="space_554">277dp</dimen>
    <dimen name="space_556">278dp</dimen>
    <dimen name="space_558">279dp</dimen>
    <dimen name="space_560">280dp</dimen>
    <dimen name="space_562">281dp</dimen>
    <dimen name="space_564">282dp</dimen>
    <dimen name="space_566">283dp</dimen>
    <dimen name="space_568">284dp</dimen>
    <dimen name="space_570">285dp</dimen>
    <dimen name="space_572">286dp</dimen>
    <dimen name="space_574">287dp</dimen>
    <dimen name="space_576">288dp</dimen>
    <dimen name="space_578">289dp</dimen>
    <dimen name="space_580">290dp</dimen>
    <dimen name="space_582">291dp</dimen>
    <dimen name="space_584">292dp</dimen>
    <dimen name="space_586">293dp</dimen>
    <dimen name="space_588">294dp</dimen>
    <dimen name="space_590">295dp</dimen>
    <dimen name="space_592">296dp</dimen>
    <dimen name="space_594">297dp</dimen>
    <dimen name="space_596">298dp</dimen>
    <dimen name="space_598">299dp</dimen>
    <dimen name="space_600">300dp</dimen>
    <dimen name="space_602">301dp</dimen>
    <dimen name="space_604">302dp</dimen>
    <dimen name="space_606">303dp</dimen>
    <dimen name="space_608">304dp</dimen>
    <dimen name="space_610">305dp</dimen>
    <dimen name="space_612">306dp</dimen>
    <dimen name="space_614">307dp</dimen>
    <dimen name="space_616">308dp</dimen>
    <dimen name="space_618">309dp</dimen>
    <dimen name="space_620">310dp</dimen>
    <dimen name="space_622">311dp</dimen>
    <dimen name="space_624">312dp</dimen>
    <dimen name="space_626">313dp</dimen>
    <dimen name="space_628">314dp</dimen>
    <dimen name="space_630">315dp</dimen>
    <dimen name="space_632">316dp</dimen>
    <dimen name="space_634">317dp</dimen>
    <dimen name="space_636">318dp</dimen>
    <dimen name="space_638">319dp</dimen>
    <dimen name="space_640">320dp</dimen>
    <dimen name="space_642">321dp</dimen>
    <dimen name="space_644">322dp</dimen>
    <dimen name="space_646">323dp</dimen>
    <dimen name="space_648">324dp</dimen>
    <dimen name="space_650">325dp</dimen>
    <dimen name="space_652">326dp</dimen>
    <dimen name="space_654">327dp</dimen>
    <dimen name="space_656">328dp</dimen>
    <dimen name="space_658">329dp</dimen>
    <dimen name="space_660">330dp</dimen>
    <dimen name="space_662">331dp</dimen>
    <dimen name="space_664">332dp</dimen>
    <dimen name="space_666">333dp</dimen>
    <dimen name="space_668">334dp</dimen>
    <dimen name="space_670">335dp</dimen>
    <dimen name="space_672">336dp</dimen>
    <dimen name="space_674">337dp</dimen>
    <dimen name="space_676">338dp</dimen>
    <dimen name="space_678">339dp</dimen>
    <dimen name="space_680">340dp</dimen>
    <dimen name="space_682">341dp</dimen>
    <dimen name="space_684">342dp</dimen>
    <dimen name="space_686">343dp</dimen>
    <dimen name="space_688">344dp</dimen>
    <dimen name="space_690">345dp</dimen>
    <dimen name="space_692">346dp</dimen>
    <dimen name="space_694">347dp</dimen>
    <dimen name="space_696">348dp</dimen>
    <dimen name="space_698">349dp</dimen>
    <dimen name="space_700">350dp</dimen>
    <dimen name="space_702">351dp</dimen>
    <dimen name="space_704">352dp</dimen>
    <dimen name="space_706">353dp</dimen>
    <dimen name="space_708">354dp</dimen>
    <dimen name="space_710">355dp</dimen>
    <dimen name="space_712">356dp</dimen>
    <dimen name="space_714">357dp</dimen>
    <dimen name="space_716">358dp</dimen>
    <dimen name="space_718">359dp</dimen>
    <dimen name="space_720">360dp</dimen>
    <dimen name="space_722">361dp</dimen>
    <dimen name="space_724">362dp</dimen>
    <dimen name="space_726">363dp</dimen>
    <dimen name="space_728">364dp</dimen>
    <dimen name="space_730">365dp</dimen>
    <dimen name="space_732">366dp</dimen>
    <dimen name="space_734">367dp</dimen>
    <dimen name="space_736">368dp</dimen>
    <dimen name="space_738">369dp</dimen>
    <dimen name="space_740">370dp</dimen>
    <dimen name="space_742">371dp</dimen>
    <dimen name="space_744">372dp</dimen>
    <dimen name="space_746">373dp</dimen>
    <dimen name="space_748">374dp</dimen>
    <dimen name="space_750">375dp</dimen>
    <dimen name="space_752">376dp</dimen>
    <dimen name="space_754">377dp</dimen>
    <dimen name="space_756">378dp</dimen>
    <dimen name="space_758">379dp</dimen>
    <dimen name="space_760">380dp</dimen>
    <dimen name="space_762">381dp</dimen>
    <dimen name="space_764">382dp</dimen>
    <dimen name="space_766">383dp</dimen>
    <dimen name="space_768">384dp</dimen>
    <dimen name="space_770">385dp</dimen>
    <dimen name="space_772">386dp</dimen>
    <dimen name="space_774">387dp</dimen>
    <dimen name="space_776">388dp</dimen>
    <dimen name="space_778">389dp</dimen>
    <dimen name="space_780">390dp</dimen>
    <dimen name="space_782">391dp</dimen>
    <dimen name="space_784">392dp</dimen>
    <dimen name="space_786">393dp</dimen>
    <dimen name="space_788">394dp</dimen>
    <dimen name="space_790">395dp</dimen>
    <dimen name="space_792">396dp</dimen>
    <dimen name="space_794">397dp</dimen>
    <dimen name="space_796">398dp</dimen>
    <dimen name="space_798">399dp</dimen>
    <dimen name="space_800">400dp</dimen>


    <dimen name="font_size_2px">1sp</dimen>
    <dimen name="font_size_4px">2sp</dimen>
    <dimen name="font_size_6px">3sp</dimen>
    <dimen name="font_size_8px">4sp</dimen>
    <dimen name="font_size_10px">5sp</dimen>
    <dimen name="font_size_12px">6sp</dimen>
    <dimen name="font_size_14px">7sp</dimen>
    <dimen name="font_size_16px">8sp</dimen>
    <dimen name="font_size_18px">9sp</dimen>
    <dimen name="font_size_20px">10sp</dimen>
    <dimen name="font_size_22px">11sp</dimen>
    <dimen name="font_size_24px">12sp</dimen>
    <dimen name="font_size_26px">13sp</dimen>
    <dimen name="font_size_28px">14sp</dimen>
    <dimen name="font_size_30px">15sp</dimen>
    <dimen name="font_size_32px">16sp</dimen>
    <dimen name="font_size_34px">17sp</dimen>
    <dimen name="font_size_36px">18sp</dimen>
    <dimen name="font_size_38px">19sp</dimen>
    <dimen name="font_size_40px">20sp</dimen>
    <dimen name="font_size_42px">21sp</dimen>
    <dimen name="font_size_44px">22sp</dimen>
    <dimen name="font_size_46px">23sp</dimen>
    <dimen name="font_size_48px">24sp</dimen>
    <dimen name="font_size_50px">25sp</dimen>
    <dimen name="font_size_52px">26sp</dimen>
    <dimen name="font_size_54px">27sp</dimen>
    <dimen name="font_size_56px">28sp</dimen>
    <dimen name="font_size_58px">29sp</dimen>
    <dimen name="font_size_60px">30sp</dimen>
    <dimen name="font_size_62px">31sp</dimen>
    <dimen name="font_size_64px">32sp</dimen>
    <dimen name="font_size_66px">33sp</dimen>
    <dimen name="font_size_68px">34sp</dimen>
    <dimen name="font_size_70px">35sp</dimen>
    <dimen name="font_size_72px">36sp</dimen>
    <dimen name="font_size_74px">37sp</dimen>
    <dimen name="font_size_76px">38sp</dimen>
    <dimen name="font_size_78px">39sp</dimen>
    <dimen name="font_size_80px">40sp</dimen>
    <dimen name="font_size_82px">41sp</dimen>
    <dimen name="font_size_84px">42sp</dimen>
    <dimen name="font_size_86px">43sp</dimen>
    <dimen name="font_size_88px">44sp</dimen>
    <dimen name="font_size_90px">45sp</dimen>
    <dimen name="font_size_92px">46sp</dimen>
    <dimen name="font_size_94px">47sp</dimen>
    <dimen name="font_size_96px">48sp</dimen>
    <dimen name="font_size_98px">49sp</dimen>
    <dimen name="font_size_100px">50sp</dimen>
    <dimen name="font_size_102px">51sp</dimen>
    <dimen name="font_size_104px">52sp</dimen>
    <dimen name="font_size_106px">53sp</dimen>
    <dimen name="font_size_108px">54sp</dimen>
    <dimen name="font_size_110px">55sp</dimen>
    <dimen name="font_size_112px">56sp</dimen>
    <dimen name="font_size_114px">57sp</dimen>
    <dimen name="font_size_116px">58sp</dimen>
    <dimen name="font_size_118px">59sp</dimen>
    <dimen name="font_size_120px">60sp</dimen>
    <dimen name="font_size_122px">61sp</dimen>
    <dimen name="font_size_124px">62sp</dimen>
    <dimen name="font_size_126px">63sp</dimen>
    <dimen name="font_size_128px">64sp</dimen>
    <dimen name="font_size_130px">65sp</dimen>
    <dimen name="font_size_132px">66sp</dimen>
    <dimen name="font_size_134px">67sp</dimen>
    <dimen name="font_size_136px">68sp</dimen>
    <dimen name="font_size_138px">69sp</dimen>
    <dimen name="font_size_140px">70sp</dimen>
    <dimen name="font_size_142px">71sp</dimen>
    <dimen name="font_size_144px">72sp</dimen>
    <dimen name="font_size_146px">73sp</dimen>
    <dimen name="font_size_148px">74sp</dimen>
    <dimen name="font_size_150px">75sp</dimen>
    <dimen name="font_size_152px">76sp</dimen>
    <dimen name="font_size_154px">77sp</dimen>
    <dimen name="font_size_156px">78sp</dimen>
    <dimen name="font_size_158px">79sp</dimen>
    <dimen name="font_size_160px">80sp</dimen>
    <dimen name="font_size_162px">81sp</dimen>
    <dimen name="font_size_164px">82sp</dimen>
    <dimen name="font_size_166px">83sp</dimen>
    <dimen name="font_size_168px">84sp</dimen>
    <dimen name="font_size_170px">85sp</dimen>
    <dimen name="font_size_172px">86sp</dimen>
    <dimen name="font_size_174px">87sp</dimen>
    <dimen name="font_size_176px">88sp</dimen>
    <dimen name="font_size_178px">89sp</dimen>
    <dimen name="font_size_180px">90sp</dimen>
    <dimen name="font_size_182px">91sp</dimen>
    <dimen name="font_size_184px">92sp</dimen>
    <dimen name="font_size_186px">93sp</dimen>
    <dimen name="font_size_188px">94sp</dimen>
    <dimen name="font_size_190px">95sp</dimen>
    <dimen name="font_size_192px">96sp</dimen>
    <dimen name="font_size_194px">97sp</dimen>
    <dimen name="font_size_196px">98sp</dimen>
    <dimen name="font_size_198px">99sp</dimen>
    <dimen name="font_size_200px">100sp</dimen>

    <string name="test"> 300dp </string>
    <string name="base_dpi">300dp</string>

    <dimen name="qb_px_0">0.00dp</dimen>
    <dimen name="qb_px_1">0.80dp</dimen>
    <dimen name="qb_px_2">1.60dp</dimen>
    <dimen name="qb_px_3">2.40dp</dimen>
    <dimen name="qb_px_4">3.20dp</dimen>
    <dimen name="qb_px_5">4.00dp</dimen>
    <dimen name="qb_px_6">4.80dp</dimen>
    <dimen name="qb_px_7">5.60dp</dimen>
    <dimen name="qb_px_8">6.40dp</dimen>
    <dimen name="qb_px_9">7.20dp</dimen>
    <dimen name="qb_px_10">8.00dp</dimen>
    <dimen name="qb_px_11">8.80dp</dimen>
    <dimen name="qb_px_12">9.60dp</dimen>
    <dimen name="qb_px_13">10.40dp</dimen>
    <dimen name="qb_px_14">11.20dp</dimen>
    <dimen name="qb_px_15">12.00dp</dimen>
    <dimen name="qb_px_16">12.80dp</dimen>
    <dimen name="qb_px_17">13.60dp</dimen>
    <dimen name="qb_px_18">14.40dp</dimen>
    <dimen name="qb_px_19">15.20dp</dimen>
    <dimen name="qb_px_20">16.00dp</dimen>
    <dimen name="qb_px_21">16.80dp</dimen>
    <dimen name="qb_px_22">17.60dp</dimen>
    <dimen name="qb_px_23">18.40dp</dimen>
    <dimen name="qb_px_24">19.20dp</dimen>
    <dimen name="qb_px_25">20.00dp</dimen>
    <dimen name="qb_px_26">20.80dp</dimen>
    <dimen name="qb_px_27">21.60dp</dimen>
    <dimen name="qb_px_28">22.40dp</dimen>
    <dimen name="qb_px_29">23.20dp</dimen>
    <dimen name="qb_px_30">24.00dp</dimen>
    <dimen name="qb_px_31">24.80dp</dimen>
    <dimen name="qb_px_32">25.60dp</dimen>
    <dimen name="qb_px_33">26.40dp</dimen>
    <dimen name="qb_px_34">27.20dp</dimen>
    <dimen name="qb_px_35">28.00dp</dimen>
    <dimen name="qb_px_36">28.80dp</dimen>
    <dimen name="qb_px_37">29.60dp</dimen>
    <dimen name="qb_px_38">30.40dp</dimen>
    <dimen name="qb_px_39">31.20dp</dimen>
    <dimen name="qb_px_40">32.00dp</dimen>
    <dimen name="qb_px_41">32.80dp</dimen>
    <dimen name="qb_px_42">33.60dp</dimen>
    <dimen name="qb_px_43">34.40dp</dimen>
    <dimen name="qb_px_44">35.20dp</dimen>
    <dimen name="qb_px_45">36.00dp</dimen>
    <dimen name="qb_px_46">36.80dp</dimen>
    <dimen name="qb_px_47">37.60dp</dimen>
    <dimen name="qb_px_48">38.40dp</dimen>
    <dimen name="qb_px_49">39.20dp</dimen>
    <dimen name="qb_px_50">40.00dp</dimen>
    <dimen name="qb_px_51">40.80dp</dimen>
    <dimen name="qb_px_52">41.60dp</dimen>
    <dimen name="qb_px_53">42.40dp</dimen>
    <dimen name="qb_px_54">43.20dp</dimen>
    <dimen name="qb_px_55">44.00dp</dimen>
    <dimen name="qb_px_56">44.80dp</dimen>
    <dimen name="qb_px_57">45.60dp</dimen>
    <dimen name="qb_px_58">46.40dp</dimen>
    <dimen name="qb_px_59">47.20dp</dimen>
    <dimen name="qb_px_60">48.00dp</dimen>
    <dimen name="qb_px_61">48.80dp</dimen>
    <dimen name="qb_px_62">49.60dp</dimen>
    <dimen name="qb_px_63">50.40dp</dimen>
    <dimen name="qb_px_64">51.20dp</dimen>
    <dimen name="qb_px_65">52.00dp</dimen>
    <dimen name="qb_px_66">52.80dp</dimen>
    <dimen name="qb_px_67">53.60dp</dimen>
    <dimen name="qb_px_68">54.40dp</dimen>
    <dimen name="qb_px_69">55.20dp</dimen>
    <dimen name="qb_px_70">56.00dp</dimen>
    <dimen name="qb_px_71">56.80dp</dimen>
    <dimen name="qb_px_72">57.60dp</dimen>
    <dimen name="qb_px_73">58.40dp</dimen>
    <dimen name="qb_px_74">59.20dp</dimen>
    <dimen name="qb_px_75">60.00dp</dimen>
    <dimen name="qb_px_76">60.80dp</dimen>
    <dimen name="qb_px_77">61.60dp</dimen>
    <dimen name="qb_px_78">62.40dp</dimen>
    <dimen name="qb_px_79">63.20dp</dimen>
    <dimen name="qb_px_80">64.00dp</dimen>
    <dimen name="qb_px_81">64.80dp</dimen>
    <dimen name="qb_px_82">65.60dp</dimen>
    <dimen name="qb_px_83">66.40dp</dimen>
    <dimen name="qb_px_84">67.20dp</dimen>
    <dimen name="qb_px_85">68.00dp</dimen>
    <dimen name="qb_px_86">68.80dp</dimen>
    <dimen name="qb_px_87">69.60dp</dimen>
    <dimen name="qb_px_88">70.40dp</dimen>
    <dimen name="qb_px_89">71.20dp</dimen>
    <dimen name="qb_px_90">72.00dp</dimen>
    <dimen name="qb_px_91">72.80dp</dimen>
    <dimen name="qb_px_92">73.60dp</dimen>
    <dimen name="qb_px_93">74.40dp</dimen>
    <dimen name="qb_px_94">75.20dp</dimen>
    <dimen name="qb_px_95">76.00dp</dimen>
    <dimen name="qb_px_96">76.80dp</dimen>
    <dimen name="qb_px_97">77.60dp</dimen>
    <dimen name="qb_px_98">78.40dp</dimen>
    <dimen name="qb_px_99">79.20dp</dimen>
    <dimen name="qb_px_100">80.00dp</dimen>
    <dimen name="qb_px_101">80.80dp</dimen>
    <dimen name="qb_px_102">81.60dp</dimen>
    <dimen name="qb_px_103">82.40dp</dimen>
    <dimen name="qb_px_104">83.20dp</dimen>
    <dimen name="qb_px_105">84.00dp</dimen>
    <dimen name="qb_px_106">84.80dp</dimen>
    <dimen name="qb_px_107">85.60dp</dimen>
    <dimen name="qb_px_108">86.40dp</dimen>
    <dimen name="qb_px_109">87.20dp</dimen>
    <dimen name="qb_px_110">88.00dp</dimen>
    <dimen name="qb_px_111">88.80dp</dimen>
    <dimen name="qb_px_112">89.60dp</dimen>
    <dimen name="qb_px_113">90.40dp</dimen>
    <dimen name="qb_px_114">91.20dp</dimen>
    <dimen name="qb_px_115">92.00dp</dimen>
    <dimen name="qb_px_116">92.80dp</dimen>
    <dimen name="qb_px_117">93.60dp</dimen>
    <dimen name="qb_px_118">94.40dp</dimen>
    <dimen name="qb_px_119">95.20dp</dimen>
    <dimen name="qb_px_120">96.00dp</dimen>
    <dimen name="qb_px_121">96.80dp</dimen>
    <dimen name="qb_px_122">97.60dp</dimen>
    <dimen name="qb_px_123">98.40dp</dimen>
    <dimen name="qb_px_124">99.20dp</dimen>
    <dimen name="qb_px_125">100.00dp</dimen>
    <dimen name="qb_px_126">100.80dp</dimen>
    <dimen name="qb_px_127">101.60dp</dimen>
    <dimen name="qb_px_128">102.40dp</dimen>
    <dimen name="qb_px_129">103.20dp</dimen>
    <dimen name="qb_px_130">104.00dp</dimen>
    <dimen name="qb_px_131">104.80dp</dimen>
    <dimen name="qb_px_132">105.60dp</dimen>
    <dimen name="qb_px_133">106.40dp</dimen>
    <dimen name="qb_px_134">107.20dp</dimen>
    <dimen name="qb_px_135">108.00dp</dimen>
    <dimen name="qb_px_136">108.80dp</dimen>
    <dimen name="qb_px_137">109.60dp</dimen>
    <dimen name="qb_px_138">110.40dp</dimen>
    <dimen name="qb_px_139">111.20dp</dimen>
    <dimen name="qb_px_140">112.00dp</dimen>
    <dimen name="qb_px_141">112.80dp</dimen>
    <dimen name="qb_px_142">113.60dp</dimen>
    <dimen name="qb_px_143">114.40dp</dimen>
    <dimen name="qb_px_144">115.20dp</dimen>
    <dimen name="qb_px_145">116.00dp</dimen>
    <dimen name="qb_px_146">116.80dp</dimen>
    <dimen name="qb_px_147">117.60dp</dimen>
    <dimen name="qb_px_148">118.40dp</dimen>
    <dimen name="qb_px_149">119.20dp</dimen>
    <dimen name="qb_px_150">120.00dp</dimen>
    <dimen name="qb_px_151">120.80dp</dimen>
    <dimen name="qb_px_152">121.60dp</dimen>
    <dimen name="qb_px_153">122.40dp</dimen>
    <dimen name="qb_px_154">123.20dp</dimen>
    <dimen name="qb_px_155">124.00dp</dimen>
    <dimen name="qb_px_156">124.80dp</dimen>
    <dimen name="qb_px_157">125.60dp</dimen>
    <dimen name="qb_px_158">126.40dp</dimen>
    <dimen name="qb_px_159">127.20dp</dimen>
    <dimen name="qb_px_160">128.00dp</dimen>
    <dimen name="qb_px_161">128.80dp</dimen>
    <dimen name="qb_px_162">129.60dp</dimen>
    <dimen name="qb_px_163">130.40dp</dimen>
    <dimen name="qb_px_164">131.20dp</dimen>
    <dimen name="qb_px_165">132.00dp</dimen>
    <dimen name="qb_px_166">132.80dp</dimen>
    <dimen name="qb_px_167">133.60dp</dimen>
    <dimen name="qb_px_168">134.40dp</dimen>
    <dimen name="qb_px_169">135.20dp</dimen>
    <dimen name="qb_px_170">136.00dp</dimen>
    <dimen name="qb_px_171">136.80dp</dimen>
    <dimen name="qb_px_172">137.60dp</dimen>
    <dimen name="qb_px_173">138.40dp</dimen>
    <dimen name="qb_px_174">139.20dp</dimen>
    <dimen name="qb_px_175">140.00dp</dimen>
    <dimen name="qb_px_176">140.80dp</dimen>
    <dimen name="qb_px_177">141.60dp</dimen>
    <dimen name="qb_px_178">142.40dp</dimen>
    <dimen name="qb_px_179">143.20dp</dimen>
    <dimen name="qb_px_180">144.00dp</dimen>
    <dimen name="qb_px_181">144.80dp</dimen>
    <dimen name="qb_px_182">145.60dp</dimen>
    <dimen name="qb_px_183">146.40dp</dimen>
    <dimen name="qb_px_184">147.20dp</dimen>
    <dimen name="qb_px_185">148.00dp</dimen>
    <dimen name="qb_px_186">148.80dp</dimen>
    <dimen name="qb_px_187">149.60dp</dimen>
    <dimen name="qb_px_188">150.40dp</dimen>
    <dimen name="qb_px_189">151.20dp</dimen>
    <dimen name="qb_px_190">152.00dp</dimen>
    <dimen name="qb_px_191">152.80dp</dimen>
    <dimen name="qb_px_192">153.60dp</dimen>
    <dimen name="qb_px_193">154.40dp</dimen>
    <dimen name="qb_px_194">155.20dp</dimen>
    <dimen name="qb_px_195">156.00dp</dimen>
    <dimen name="qb_px_196">156.80dp</dimen>
    <dimen name="qb_px_197">157.60dp</dimen>
    <dimen name="qb_px_198">158.40dp</dimen>
    <dimen name="qb_px_199">159.20dp</dimen>
    <dimen name="qb_px_200">160.00dp</dimen>
    <dimen name="qb_px_201">160.80dp</dimen>
    <dimen name="qb_px_202">161.60dp</dimen>
    <dimen name="qb_px_203">162.40dp</dimen>
    <dimen name="qb_px_204">163.20dp</dimen>
    <dimen name="qb_px_205">164.00dp</dimen>
    <dimen name="qb_px_206">164.80dp</dimen>
    <dimen name="qb_px_207">165.60dp</dimen>
    <dimen name="qb_px_208">166.40dp</dimen>
    <dimen name="qb_px_209">167.20dp</dimen>
    <dimen name="qb_px_210">168.00dp</dimen>
    <dimen name="qb_px_211">168.80dp</dimen>
    <dimen name="qb_px_212">169.60dp</dimen>
    <dimen name="qb_px_213">170.40dp</dimen>
    <dimen name="qb_px_214">171.20dp</dimen>
    <dimen name="qb_px_215">172.00dp</dimen>
    <dimen name="qb_px_216">172.80dp</dimen>
    <dimen name="qb_px_217">173.60dp</dimen>
    <dimen name="qb_px_218">174.40dp</dimen>
    <dimen name="qb_px_219">175.20dp</dimen>
    <dimen name="qb_px_220">176.00dp</dimen>
    <dimen name="qb_px_221">176.80dp</dimen>
    <dimen name="qb_px_222">177.60dp</dimen>
    <dimen name="qb_px_223">178.40dp</dimen>
    <dimen name="qb_px_224">179.20dp</dimen>
    <dimen name="qb_px_225">180.00dp</dimen>
    <dimen name="qb_px_226">180.80dp</dimen>
    <dimen name="qb_px_227">181.60dp</dimen>
    <dimen name="qb_px_228">182.40dp</dimen>
    <dimen name="qb_px_229">183.20dp</dimen>
    <dimen name="qb_px_230">184.00dp</dimen>
    <dimen name="qb_px_231">184.80dp</dimen>
    <dimen name="qb_px_232">185.60dp</dimen>
    <dimen name="qb_px_233">186.40dp</dimen>
    <dimen name="qb_px_234">187.20dp</dimen>
    <dimen name="qb_px_235">188.00dp</dimen>
    <dimen name="qb_px_236">188.80dp</dimen>
    <dimen name="qb_px_237">189.60dp</dimen>
    <dimen name="qb_px_238">190.40dp</dimen>
    <dimen name="qb_px_239">191.20dp</dimen>
    <dimen name="qb_px_240">192.00dp</dimen>
    <dimen name="qb_px_241">192.80dp</dimen>
    <dimen name="qb_px_242">193.60dp</dimen>
    <dimen name="qb_px_243">194.40dp</dimen>
    <dimen name="qb_px_244">195.20dp</dimen>
    <dimen name="qb_px_245">196.00dp</dimen>
    <dimen name="qb_px_246">196.80dp</dimen>
    <dimen name="qb_px_247">197.60dp</dimen>
    <dimen name="qb_px_248">198.40dp</dimen>
    <dimen name="qb_px_249">199.20dp</dimen>
    <dimen name="qb_px_250">200.00dp</dimen>
    <dimen name="qb_px_251">200.80dp</dimen>
    <dimen name="qb_px_252">201.60dp</dimen>
    <dimen name="qb_px_253">202.40dp</dimen>
    <dimen name="qb_px_254">203.20dp</dimen>
    <dimen name="qb_px_255">204.00dp</dimen>
    <dimen name="qb_px_256">204.80dp</dimen>
    <dimen name="qb_px_257">205.60dp</dimen>
    <dimen name="qb_px_258">206.40dp</dimen>
    <dimen name="qb_px_259">207.20dp</dimen>
    <dimen name="qb_px_260">208.00dp</dimen>
    <dimen name="qb_px_261">208.80dp</dimen>
    <dimen name="qb_px_262">209.60dp</dimen>
    <dimen name="qb_px_263">210.40dp</dimen>
    <dimen name="qb_px_264">211.20dp</dimen>
    <dimen name="qb_px_265">212.00dp</dimen>
    <dimen name="qb_px_266">212.80dp</dimen>
    <dimen name="qb_px_267">213.60dp</dimen>
    <dimen name="qb_px_268">214.40dp</dimen>
    <dimen name="qb_px_269">215.20dp</dimen>
    <dimen name="qb_px_270">216.00dp</dimen>
    <dimen name="qb_px_271">216.80dp</dimen>
    <dimen name="qb_px_272">217.60dp</dimen>
    <dimen name="qb_px_273">218.40dp</dimen>
    <dimen name="qb_px_274">219.20dp</dimen>
    <dimen name="qb_px_275">220.00dp</dimen>
    <dimen name="qb_px_276">220.80dp</dimen>
    <dimen name="qb_px_277">221.60dp</dimen>
    <dimen name="qb_px_278">222.40dp</dimen>
    <dimen name="qb_px_279">223.20dp</dimen>
    <dimen name="qb_px_280">224.00dp</dimen>
    <dimen name="qb_px_281">224.80dp</dimen>
    <dimen name="qb_px_282">225.60dp</dimen>
    <dimen name="qb_px_283">226.40dp</dimen>
    <dimen name="qb_px_284">227.20dp</dimen>
    <dimen name="qb_px_285">228.00dp</dimen>
    <dimen name="qb_px_286">228.80dp</dimen>
    <dimen name="qb_px_287">229.60dp</dimen>
    <dimen name="qb_px_288">230.40dp</dimen>
    <dimen name="qb_px_289">231.20dp</dimen>
    <dimen name="qb_px_290">232.00dp</dimen>
    <dimen name="qb_px_291">232.80dp</dimen>
    <dimen name="qb_px_292">233.60dp</dimen>
    <dimen name="qb_px_293">234.40dp</dimen>
    <dimen name="qb_px_294">235.20dp</dimen>
    <dimen name="qb_px_295">236.00dp</dimen>
    <dimen name="qb_px_296">236.80dp</dimen>
    <dimen name="qb_px_297">237.60dp</dimen>
    <dimen name="qb_px_298">238.40dp</dimen>
    <dimen name="qb_px_299">239.20dp</dimen>
    <dimen name="qb_px_300">240.00dp</dimen>
    <dimen name="qb_px_301">240.80dp</dimen>
    <dimen name="qb_px_302">241.60dp</dimen>
    <dimen name="qb_px_303">242.40dp</dimen>
    <dimen name="qb_px_304">243.20dp</dimen>
    <dimen name="qb_px_305">244.00dp</dimen>
    <dimen name="qb_px_306">244.80dp</dimen>
    <dimen name="qb_px_307">245.60dp</dimen>
    <dimen name="qb_px_308">246.40dp</dimen>
    <dimen name="qb_px_309">247.20dp</dimen>
    <dimen name="qb_px_310">248.00dp</dimen>
    <dimen name="qb_px_311">248.80dp</dimen>
    <dimen name="qb_px_312">249.60dp</dimen>
    <dimen name="qb_px_313">250.40dp</dimen>
    <dimen name="qb_px_314">251.20dp</dimen>
    <dimen name="qb_px_315">252.00dp</dimen>
    <dimen name="qb_px_316">252.80dp</dimen>
    <dimen name="qb_px_317">253.60dp</dimen>
    <dimen name="qb_px_318">254.40dp</dimen>
    <dimen name="qb_px_319">255.20dp</dimen>
    <dimen name="qb_px_320">256.00dp</dimen>
    <dimen name="qb_px_321">256.80dp</dimen>
    <dimen name="qb_px_322">257.60dp</dimen>
    <dimen name="qb_px_323">258.40dp</dimen>
    <dimen name="qb_px_324">259.20dp</dimen>
    <dimen name="qb_px_325">260.00dp</dimen>
    <dimen name="qb_px_326">260.80dp</dimen>
    <dimen name="qb_px_327">261.60dp</dimen>
    <dimen name="qb_px_328">262.40dp</dimen>
    <dimen name="qb_px_329">263.20dp</dimen>
    <dimen name="qb_px_330">264.00dp</dimen>
    <dimen name="qb_px_331">264.80dp</dimen>
    <dimen name="qb_px_332">265.60dp</dimen>
    <dimen name="qb_px_333">266.40dp</dimen>
    <dimen name="qb_px_334">267.20dp</dimen>
    <dimen name="qb_px_335">268.00dp</dimen>
    <dimen name="qb_px_336">268.80dp</dimen>
    <dimen name="qb_px_337">269.60dp</dimen>
    <dimen name="qb_px_338">270.40dp</dimen>
    <dimen name="qb_px_339">271.20dp</dimen>
    <dimen name="qb_px_340">272.00dp</dimen>
    <dimen name="qb_px_341">272.80dp</dimen>
    <dimen name="qb_px_342">273.60dp</dimen>
    <dimen name="qb_px_343">274.40dp</dimen>
    <dimen name="qb_px_344">275.20dp</dimen>
    <dimen name="qb_px_345">276.00dp</dimen>
    <dimen name="qb_px_346">276.80dp</dimen>
    <dimen name="qb_px_347">277.60dp</dimen>
    <dimen name="qb_px_348">278.40dp</dimen>
    <dimen name="qb_px_349">279.20dp</dimen>
    <dimen name="qb_px_350">280.00dp</dimen>
    <dimen name="qb_px_351">280.80dp</dimen>
    <dimen name="qb_px_352">281.60dp</dimen>
    <dimen name="qb_px_353">282.40dp</dimen>
    <dimen name="qb_px_354">283.20dp</dimen>
    <dimen name="qb_px_355">284.00dp</dimen>
    <dimen name="qb_px_356">284.80dp</dimen>
    <dimen name="qb_px_357">285.60dp</dimen>
    <dimen name="qb_px_358">286.40dp</dimen>
    <dimen name="qb_px_359">287.20dp</dimen>
    <dimen name="qb_px_360">288.00dp</dimen>
    <dimen name="qb_px_361">288.80dp</dimen>
    <dimen name="qb_px_362">289.60dp</dimen>
    <dimen name="qb_px_363">290.40dp</dimen>
    <dimen name="qb_px_364">291.20dp</dimen>
    <dimen name="qb_px_365">292.00dp</dimen>
    <dimen name="qb_px_366">292.80dp</dimen>
    <dimen name="qb_px_367">293.60dp</dimen>
    <dimen name="qb_px_368">294.40dp</dimen>
    <dimen name="qb_px_369">295.20dp</dimen>
    <dimen name="qb_px_370">296.00dp</dimen>
    <dimen name="qb_px_371">296.80dp</dimen>
    <dimen name="qb_px_372">297.60dp</dimen>
    <dimen name="qb_px_373">298.40dp</dimen>
    <dimen name="qb_px_374">299.20dp</dimen>
    <dimen name="qb_px_375">300.00dp</dimen>
    <dimen name="qb_px_376">300.80dp</dimen>
    <dimen name="qb_px_377">301.60dp</dimen>
    <dimen name="qb_px_378">302.40dp</dimen>
    <dimen name="qb_px_379">303.20dp</dimen>
    <dimen name="qb_px_380">304.00dp</dimen>
    <dimen name="qb_px_381">304.80dp</dimen>
    <dimen name="qb_px_382">305.60dp</dimen>
    <dimen name="qb_px_383">306.40dp</dimen>
    <dimen name="qb_px_384">307.20dp</dimen>
    <dimen name="qb_px_385">308.00dp</dimen>
    <dimen name="qb_px_386">308.80dp</dimen>
    <dimen name="qb_px_387">309.60dp</dimen>
    <dimen name="qb_px_388">310.40dp</dimen>
    <dimen name="qb_px_389">311.20dp</dimen>
    <dimen name="qb_px_390">312.00dp</dimen>
    <dimen name="qb_px_391">312.80dp</dimen>
    <dimen name="qb_px_392">313.60dp</dimen>
    <dimen name="qb_px_393">314.40dp</dimen>
    <dimen name="qb_px_394">315.20dp</dimen>
    <dimen name="qb_px_395">316.00dp</dimen>
    <dimen name="qb_px_396">316.80dp</dimen>
    <dimen name="qb_px_397">317.60dp</dimen>
    <dimen name="qb_px_398">318.40dp</dimen>
    <dimen name="qb_px_399">319.20dp</dimen>
    <dimen name="qb_px_400">320.00dp</dimen>
    <dimen name="qb_px_401">320.80dp</dimen>
    <dimen name="qb_px_402">321.60dp</dimen>
    <dimen name="qb_px_403">322.40dp</dimen>
    <dimen name="qb_px_404">323.20dp</dimen>
    <dimen name="qb_px_405">324.00dp</dimen>
    <dimen name="qb_px_406">324.80dp</dimen>
    <dimen name="qb_px_407">325.60dp</dimen>
    <dimen name="qb_px_408">326.40dp</dimen>
    <dimen name="qb_px_409">327.20dp</dimen>
    <dimen name="qb_px_410">328.00dp</dimen>
    <dimen name="qb_px_411">328.80dp</dimen>
    <dimen name="qb_px_412">329.60dp</dimen>
    <dimen name="qb_px_413">330.40dp</dimen>
    <dimen name="qb_px_414">331.20dp</dimen>
    <dimen name="qb_px_415">332.00dp</dimen>
    <dimen name="qb_px_416">332.80dp</dimen>
    <dimen name="qb_px_417">333.60dp</dimen>
    <dimen name="qb_px_418">334.40dp</dimen>
    <dimen name="qb_px_419">335.20dp</dimen>
    <dimen name="qb_px_420">336.00dp</dimen>
    <dimen name="qb_px_421">336.80dp</dimen>
    <dimen name="qb_px_422">337.60dp</dimen>
    <dimen name="qb_px_423">338.40dp</dimen>
    <dimen name="qb_px_424">339.20dp</dimen>
    <dimen name="qb_px_425">340.00dp</dimen>
    <dimen name="qb_px_426">340.80dp</dimen>
    <dimen name="qb_px_427">341.60dp</dimen>
    <dimen name="qb_px_428">342.40dp</dimen>
    <dimen name="qb_px_429">343.20dp</dimen>
    <dimen name="qb_px_430">344.00dp</dimen>
    <dimen name="qb_px_431">344.80dp</dimen>
    <dimen name="qb_px_432">345.60dp</dimen>
    <dimen name="qb_px_433">346.40dp</dimen>
    <dimen name="qb_px_434">347.20dp</dimen>
    <dimen name="qb_px_435">348.00dp</dimen>
    <dimen name="qb_px_436">348.80dp</dimen>
    <dimen name="qb_px_437">349.60dp</dimen>
    <dimen name="qb_px_438">350.40dp</dimen>
    <dimen name="qb_px_439">351.20dp</dimen>
    <dimen name="qb_px_440">352.00dp</dimen>
    <dimen name="qb_px_441">352.80dp</dimen>
    <dimen name="qb_px_442">353.60dp</dimen>
    <dimen name="qb_px_443">354.40dp</dimen>
    <dimen name="qb_px_444">355.20dp</dimen>
    <dimen name="qb_px_445">356.00dp</dimen>
    <dimen name="qb_px_446">356.80dp</dimen>
    <dimen name="qb_px_447">357.60dp</dimen>
    <dimen name="qb_px_448">358.40dp</dimen>
    <dimen name="qb_px_449">359.20dp</dimen>
    <dimen name="qb_px_450">360.00dp</dimen>
    <dimen name="qb_px_451">360.80dp</dimen>
    <dimen name="qb_px_452">361.60dp</dimen>
    <dimen name="qb_px_453">362.40dp</dimen>
    <dimen name="qb_px_454">363.20dp</dimen>
    <dimen name="qb_px_455">364.00dp</dimen>
    <dimen name="qb_px_456">364.80dp</dimen>
    <dimen name="qb_px_457">365.60dp</dimen>
    <dimen name="qb_px_458">366.40dp</dimen>
    <dimen name="qb_px_459">367.20dp</dimen>
    <dimen name="qb_px_460">368.00dp</dimen>
    <dimen name="qb_px_461">368.80dp</dimen>
    <dimen name="qb_px_462">369.60dp</dimen>
    <dimen name="qb_px_463">370.40dp</dimen>
    <dimen name="qb_px_464">371.20dp</dimen>
    <dimen name="qb_px_465">372.00dp</dimen>
    <dimen name="qb_px_466">372.80dp</dimen>
    <dimen name="qb_px_467">373.60dp</dimen>
    <dimen name="qb_px_468">374.40dp</dimen>
    <dimen name="qb_px_469">375.20dp</dimen>
    <dimen name="qb_px_470">376.00dp</dimen>
    <dimen name="qb_px_471">376.80dp</dimen>
    <dimen name="qb_px_472">377.60dp</dimen>
    <dimen name="qb_px_473">378.40dp</dimen>
    <dimen name="qb_px_474">379.20dp</dimen>
    <dimen name="qb_px_475">380.00dp</dimen>
    <dimen name="qb_px_476">380.80dp</dimen>
    <dimen name="qb_px_477">381.60dp</dimen>
    <dimen name="qb_px_478">382.40dp</dimen>
    <dimen name="qb_px_479">383.20dp</dimen>
    <dimen name="qb_px_480">384.00dp</dimen>
    <dimen name="qb_px_481">384.80dp</dimen>
    <dimen name="qb_px_482">385.60dp</dimen>
    <dimen name="qb_px_483">386.40dp</dimen>
    <dimen name="qb_px_484">387.20dp</dimen>
    <dimen name="qb_px_485">388.00dp</dimen>
    <dimen name="qb_px_486">388.80dp</dimen>
    <dimen name="qb_px_487">389.60dp</dimen>
    <dimen name="qb_px_488">390.40dp</dimen>
    <dimen name="qb_px_489">391.20dp</dimen>
    <dimen name="qb_px_490">392.00dp</dimen>
    <dimen name="qb_px_491">392.80dp</dimen>
    <dimen name="qb_px_492">393.60dp</dimen>
    <dimen name="qb_px_493">394.40dp</dimen>
    <dimen name="qb_px_494">395.20dp</dimen>
    <dimen name="qb_px_495">396.00dp</dimen>
    <dimen name="qb_px_496">396.80dp</dimen>
    <dimen name="qb_px_497">397.60dp</dimen>
    <dimen name="qb_px_498">398.40dp</dimen>
    <dimen name="qb_px_499">399.20dp</dimen>
    <dimen name="qb_px_500">400.00dp</dimen>
    <dimen name="qb_px_501">400.80dp</dimen>
    <dimen name="qb_px_502">401.60dp</dimen>
    <dimen name="qb_px_503">402.40dp</dimen>
    <dimen name="qb_px_504">403.20dp</dimen>
    <dimen name="qb_px_505">404.00dp</dimen>
    <dimen name="qb_px_506">404.80dp</dimen>
    <dimen name="qb_px_507">405.60dp</dimen>
    <dimen name="qb_px_508">406.40dp</dimen>
    <dimen name="qb_px_509">407.20dp</dimen>
    <dimen name="qb_px_510">408.00dp</dimen>
    <dimen name="qb_px_511">408.80dp</dimen>
    <dimen name="qb_px_512">409.60dp</dimen>
    <dimen name="qb_px_513">410.40dp</dimen>
    <dimen name="qb_px_514">411.20dp</dimen>
    <dimen name="qb_px_515">412.00dp</dimen>
    <dimen name="qb_px_516">412.80dp</dimen>
    <dimen name="qb_px_517">413.60dp</dimen>
    <dimen name="qb_px_518">414.40dp</dimen>
    <dimen name="qb_px_519">415.20dp</dimen>
    <dimen name="qb_px_520">416.00dp</dimen>
    <dimen name="qb_px_521">416.80dp</dimen>
    <dimen name="qb_px_522">417.60dp</dimen>
    <dimen name="qb_px_523">418.40dp</dimen>
    <dimen name="qb_px_524">419.20dp</dimen>
    <dimen name="qb_px_525">420.00dp</dimen>
    <dimen name="qb_px_526">420.80dp</dimen>
    <dimen name="qb_px_527">421.60dp</dimen>
    <dimen name="qb_px_528">422.40dp</dimen>
    <dimen name="qb_px_529">423.20dp</dimen>
    <dimen name="qb_px_530">424.00dp</dimen>
    <dimen name="qb_px_531">424.80dp</dimen>
    <dimen name="qb_px_532">425.60dp</dimen>
    <dimen name="qb_px_533">426.40dp</dimen>
    <dimen name="qb_px_534">427.20dp</dimen>
    <dimen name="qb_px_535">428.00dp</dimen>
    <dimen name="qb_px_536">428.80dp</dimen>
    <dimen name="qb_px_537">429.60dp</dimen>
    <dimen name="qb_px_538">430.40dp</dimen>
    <dimen name="qb_px_539">431.20dp</dimen>
    <dimen name="qb_px_540">432.00dp</dimen>
    <dimen name="qb_px_541">432.80dp</dimen>
    <dimen name="qb_px_542">433.60dp</dimen>
    <dimen name="qb_px_543">434.40dp</dimen>
    <dimen name="qb_px_544">435.20dp</dimen>
    <dimen name="qb_px_545">436.00dp</dimen>
    <dimen name="qb_px_546">436.80dp</dimen>
    <dimen name="qb_px_547">437.60dp</dimen>
    <dimen name="qb_px_548">438.40dp</dimen>
    <dimen name="qb_px_549">439.20dp</dimen>
    <dimen name="qb_px_550">440.00dp</dimen>
    <dimen name="qb_px_551">440.80dp</dimen>
    <dimen name="qb_px_552">441.60dp</dimen>
    <dimen name="qb_px_553">442.40dp</dimen>
    <dimen name="qb_px_554">443.20dp</dimen>
    <dimen name="qb_px_555">444.00dp</dimen>
    <dimen name="qb_px_556">444.80dp</dimen>
    <dimen name="qb_px_557">445.60dp</dimen>
    <dimen name="qb_px_558">446.40dp</dimen>
    <dimen name="qb_px_559">447.20dp</dimen>
    <dimen name="qb_px_560">448.00dp</dimen>
    <dimen name="qb_px_561">448.80dp</dimen>
    <dimen name="qb_px_562">449.60dp</dimen>
    <dimen name="qb_px_563">450.40dp</dimen>
    <dimen name="qb_px_564">451.20dp</dimen>
    <dimen name="qb_px_565">452.00dp</dimen>
    <dimen name="qb_px_566">452.80dp</dimen>
    <dimen name="qb_px_567">453.60dp</dimen>
    <dimen name="qb_px_568">454.40dp</dimen>
    <dimen name="qb_px_569">455.20dp</dimen>
    <dimen name="qb_px_570">456.00dp</dimen>
    <dimen name="qb_px_571">456.80dp</dimen>
    <dimen name="qb_px_572">457.60dp</dimen>
    <dimen name="qb_px_573">458.40dp</dimen>
    <dimen name="qb_px_574">459.20dp</dimen>
    <dimen name="qb_px_575">460.00dp</dimen>
    <dimen name="qb_px_576">460.80dp</dimen>
    <dimen name="qb_px_577">461.60dp</dimen>
    <dimen name="qb_px_578">462.40dp</dimen>
    <dimen name="qb_px_579">463.20dp</dimen>
    <dimen name="qb_px_580">464.00dp</dimen>
    <dimen name="qb_px_581">464.80dp</dimen>
    <dimen name="qb_px_582">465.60dp</dimen>
    <dimen name="qb_px_583">466.40dp</dimen>
    <dimen name="qb_px_584">467.20dp</dimen>
    <dimen name="qb_px_585">468.00dp</dimen>
    <dimen name="qb_px_586">468.80dp</dimen>
    <dimen name="qb_px_587">469.60dp</dimen>
    <dimen name="qb_px_588">470.40dp</dimen>
    <dimen name="qb_px_589">471.20dp</dimen>
    <dimen name="qb_px_590">472.00dp</dimen>
    <dimen name="qb_px_591">472.80dp</dimen>
    <dimen name="qb_px_592">473.60dp</dimen>
    <dimen name="qb_px_593">474.40dp</dimen>
    <dimen name="qb_px_594">475.20dp</dimen>
    <dimen name="qb_px_595">476.00dp</dimen>
    <dimen name="qb_px_596">476.80dp</dimen>
    <dimen name="qb_px_597">477.60dp</dimen>
    <dimen name="qb_px_598">478.40dp</dimen>
    <dimen name="qb_px_599">479.20dp</dimen>
    <dimen name="qb_px_600">480.00dp</dimen>
    <dimen name="qb_px_601">480.80dp</dimen>
    <dimen name="qb_px_602">481.60dp</dimen>
    <dimen name="qb_px_603">482.40dp</dimen>
    <dimen name="qb_px_604">483.20dp</dimen>
    <dimen name="qb_px_605">484.00dp</dimen>
    <dimen name="qb_px_606">484.80dp</dimen>
    <dimen name="qb_px_607">485.60dp</dimen>
    <dimen name="qb_px_608">486.40dp</dimen>
    <dimen name="qb_px_609">487.20dp</dimen>
    <dimen name="qb_px_610">488.00dp</dimen>
    <dimen name="qb_px_611">488.80dp</dimen>
    <dimen name="qb_px_612">489.60dp</dimen>
    <dimen name="qb_px_613">490.40dp</dimen>
    <dimen name="qb_px_614">491.20dp</dimen>
    <dimen name="qb_px_615">492.00dp</dimen>
    <dimen name="qb_px_616">492.80dp</dimen>
    <dimen name="qb_px_617">493.60dp</dimen>
    <dimen name="qb_px_618">494.40dp</dimen>
    <dimen name="qb_px_619">495.20dp</dimen>
    <dimen name="qb_px_620">496.00dp</dimen>
    <dimen name="qb_px_621">496.80dp</dimen>
    <dimen name="qb_px_622">497.60dp</dimen>
    <dimen name="qb_px_623">498.40dp</dimen>
    <dimen name="qb_px_624">499.20dp</dimen>
    <dimen name="qb_px_625">500.00dp</dimen>
    <dimen name="qb_px_626">500.80dp</dimen>
    <dimen name="qb_px_627">501.60dp</dimen>
    <dimen name="qb_px_628">502.40dp</dimen>
    <dimen name="qb_px_629">503.20dp</dimen>
    <dimen name="qb_px_630">504.00dp</dimen>
    <dimen name="qb_px_631">504.80dp</dimen>
    <dimen name="qb_px_632">505.60dp</dimen>
    <dimen name="qb_px_633">506.40dp</dimen>
    <dimen name="qb_px_634">507.20dp</dimen>
    <dimen name="qb_px_635">508.00dp</dimen>
    <dimen name="qb_px_636">508.80dp</dimen>
    <dimen name="qb_px_637">509.60dp</dimen>
    <dimen name="qb_px_638">510.40dp</dimen>
    <dimen name="qb_px_639">511.20dp</dimen>
    <dimen name="qb_px_640">512.00dp</dimen>
    <dimen name="qb_px_641">512.80dp</dimen>
    <dimen name="qb_px_642">513.60dp</dimen>
    <dimen name="qb_px_643">514.40dp</dimen>
    <dimen name="qb_px_644">515.20dp</dimen>
    <dimen name="qb_px_645">516.00dp</dimen>
    <dimen name="qb_px_646">516.80dp</dimen>
    <dimen name="qb_px_647">517.60dp</dimen>
    <dimen name="qb_px_648">518.40dp</dimen>
    <dimen name="qb_px_649">519.20dp</dimen>
    <dimen name="qb_px_650">520.00dp</dimen>
    <dimen name="qb_px_651">520.80dp</dimen>
    <dimen name="qb_px_652">521.60dp</dimen>
    <dimen name="qb_px_653">522.40dp</dimen>
    <dimen name="qb_px_654">523.20dp</dimen>
    <dimen name="qb_px_655">524.00dp</dimen>
    <dimen name="qb_px_656">524.80dp</dimen>
    <dimen name="qb_px_657">525.60dp</dimen>
    <dimen name="qb_px_658">526.40dp</dimen>
    <dimen name="qb_px_659">527.20dp</dimen>
    <dimen name="qb_px_660">528.00dp</dimen>
    <dimen name="qb_px_661">528.80dp</dimen>
    <dimen name="qb_px_662">529.60dp</dimen>
    <dimen name="qb_px_663">530.40dp</dimen>
    <dimen name="qb_px_664">531.20dp</dimen>
    <dimen name="qb_px_665">532.00dp</dimen>
    <dimen name="qb_px_666">532.80dp</dimen>
    <dimen name="qb_px_667">533.60dp</dimen>
    <dimen name="qb_px_668">534.40dp</dimen>
    <dimen name="qb_px_669">535.20dp</dimen>
    <dimen name="qb_px_670">536.00dp</dimen>
    <dimen name="qb_px_671">536.80dp</dimen>
    <dimen name="qb_px_672">537.60dp</dimen>
    <dimen name="qb_px_673">538.40dp</dimen>
    <dimen name="qb_px_674">539.20dp</dimen>
    <dimen name="qb_px_675">540.00dp</dimen>
    <dimen name="qb_px_676">540.80dp</dimen>
    <dimen name="qb_px_677">541.60dp</dimen>
    <dimen name="qb_px_678">542.40dp</dimen>
    <dimen name="qb_px_679">543.20dp</dimen>
    <dimen name="qb_px_680">544.00dp</dimen>
    <dimen name="qb_px_681">544.80dp</dimen>
    <dimen name="qb_px_682">545.60dp</dimen>
    <dimen name="qb_px_683">546.40dp</dimen>
    <dimen name="qb_px_684">547.20dp</dimen>
    <dimen name="qb_px_685">548.00dp</dimen>
    <dimen name="qb_px_686">548.80dp</dimen>
    <dimen name="qb_px_687">549.60dp</dimen>
    <dimen name="qb_px_688">550.40dp</dimen>
    <dimen name="qb_px_689">551.20dp</dimen>
    <dimen name="qb_px_690">552.00dp</dimen>
    <dimen name="qb_px_691">552.80dp</dimen>
    <dimen name="qb_px_692">553.60dp</dimen>
    <dimen name="qb_px_693">554.40dp</dimen>
    <dimen name="qb_px_694">555.20dp</dimen>
    <dimen name="qb_px_695">556.00dp</dimen>
    <dimen name="qb_px_696">556.80dp</dimen>
    <dimen name="qb_px_697">557.60dp</dimen>
    <dimen name="qb_px_698">558.40dp</dimen>
    <dimen name="qb_px_699">559.20dp</dimen>
    <dimen name="qb_px_700">560.00dp</dimen>
    <dimen name="qb_px_701">560.80dp</dimen>
    <dimen name="qb_px_702">561.60dp</dimen>
    <dimen name="qb_px_703">562.40dp</dimen>
    <dimen name="qb_px_704">563.20dp</dimen>
    <dimen name="qb_px_705">564.00dp</dimen>
    <dimen name="qb_px_706">564.80dp</dimen>
    <dimen name="qb_px_707">565.60dp</dimen>
    <dimen name="qb_px_708">566.40dp</dimen>
    <dimen name="qb_px_709">567.20dp</dimen>
    <dimen name="qb_px_710">568.00dp</dimen>
    <dimen name="qb_px_711">568.80dp</dimen>
    <dimen name="qb_px_712">569.60dp</dimen>
    <dimen name="qb_px_713">570.40dp</dimen>
    <dimen name="qb_px_714">571.20dp</dimen>
    <dimen name="qb_px_715">572.00dp</dimen>
    <dimen name="qb_px_716">572.80dp</dimen>
    <dimen name="qb_px_717">573.60dp</dimen>
    <dimen name="qb_px_718">574.40dp</dimen>
    <dimen name="qb_px_719">575.20dp</dimen>
    <dimen name="qb_px_720">576.00dp</dimen>
</resources>