<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- 窗口背景颜色 -->
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- 应用的主要色调，actionBar默认使用该颜色，Toolbar导航栏的底色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 应用的主要暗色调，statusBarColor默认使用该颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- 应用的强调色，CheckBox，RadioButton，SwitchCompat等一般控件的选中效果默认采用该颜色 -->
        <item name="colorAccent">@color/colorAccent</item>
        <!--Button、TextView的文字颜色-->
        <item name="android:textColor">@color/textColor</item>
        <!-- Button、TextView的提示文字颜色 -->
        <item name="android:textColorHint">@color/textColorHint</item>
        <!-- ActionMode覆盖Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- ActionMode的颜色 -->
        <item name="actionModeBackground">@color/colorPrimary</item>
        <!-- 解决 Android 5.1 及以上版本 Button 英文字符串自动变大写的问题 -->
        <item name="android:textAllCaps">false</item>
        <!--<item name="styleLoadingLayout">@style/LoadingLayoutStyle</item>-->
    </style>

    <!--<style name="LoadingLayoutStyle" parent="LoadingLayout.Style">-->
    <!--<item name="llEmptyImage">@drawable/ic_empty</item>-->
    <!--<item name="llErrorImage">@drawable/ic_error</item>-->
    <!--</style>-->

    <style name="BaseDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert"><!-- @android:style/Theme.Dialog -->
        <!-- 无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 浮在 Activity 之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 遮盖层 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 动画效果 -->
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
        <!-- Base.Theme.AppCompat.Light.Dialog.Alert 特有的属性，用于指定默认宽度，这里需要禁用 -->
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <!-- 解决 ActionBar 占位导致 Dialog 无法全屏显示的问题 -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- ActionMode覆盖Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- 缩放动画 -->
    <style name="DialogScaleAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
    </style>

    <!-- ios 动画 -->
    <style name="DialogIOSAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_ios_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_ios_out</item>
    </style>

    <!-- 顶部弹出动画 -->
    <style name="DialogTopAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_top_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_top_out</item>
    </style>

    <!-- 底部弹出动画 -->
    <style name="DialogBottomAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
    </style>

    <!-- 左边弹出动画 -->
    <style name="DialogLeftAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_left_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_left_out</item>
    </style>

    <!-- 右边弹出动画 -->
    <style name="DialogRightAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_right_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_right_out</item>
    </style>

    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--true表示是浮动窗口-->
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CircularProgress">
        <item name="cpd_padding">7dp</item>
        <item name="cpd_initialAngle">0</item>
        <item name="cpd_maxSweepAngle">270</item>
        <item name="cpd_minSweepAngle">1</item>
        <item name="cpd_strokeSize">2dp</item>
        <item name="cpd_strokeColor">#fff</item>
        <item name="cpd_strokeSecondaryColor">@android:color/transparent</item>
        <item name="cpd_reverse">false</item>
        <item name="cpd_rotateDuration">1000</item>
        <item name="cpd_transformDuration">600</item>
        <item name="cpd_keepDuration">200</item>
        <item name="cpd_transformInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="pv_progressMode">indeterminate</item>
        <item name="cpd_inAnimDuration">0</item>
        <item name="cpd_outAnimDuration">@android:integer/config_mediumAnimTime</item>
    </style>

    <!--支付密码键盘-->
    <!--<style name="Keyboard">-->
        <!--<item name="android:textSize">24dp</item>-->
        <!--<item name="android:gravity">center</item>-->
        <!--<item name="android:background">@drawable/keyboard_background</item>-->
        <!--<item name="android:textColor">#353535</item>-->
    <!--</style>-->

</resources>
