# AuctionOne

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  hlnwl.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlnwl/auction/: MainActivity.java
app/src/main/java/com/hlnwl/auction/app/: MyApplication.java
app/src/main/java/com/hlnwl/auction/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java  MyActivity.java  MyLazyFragment.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/hlnwl/auction/bean/: LanguageBean.java  NoDataBean.java  PhoneBean.java  QuestionListBean.java  QuestionnairBean.java  SelectedBean.java
app/src/main/java/com/hlnwl/auction/bean/category/: CategoryBean.java  CategoryData.java  CategoryErji.java  CategoryErjiBean.java
app/src/main/java/com/hlnwl/auction/bean/goods/: GoodListBean.java  GoodsCategoryBean.java  GoodsData.java  GoodsDetailBean.java  GoodsListBean.java  OfferBean.java  SpecBean.java
app/src/main/java/com/hlnwl/auction/bean/home/: HomeBean.java  HomeMultipleItem.java  NewHand.java  NewsBean.java  NewsData.java  SpecialExhibitionBean.java  SpecialExhibitionMultipleItem.java
app/src/main/java/com/hlnwl/auction/bean/pay/: AuthResult.java  WeiXinPay.java
app/src/main/java/com/hlnwl/auction/bean/shop/: ShopComment.java  ShopGoodsBean.java  ShopListBean.java  ShopOrderBean.java  ShopTypeBean.java
app/src/main/java/com/hlnwl/auction/bean/user/: LoginBean.java  MineBean.java  TicketListBean.java
app/src/main/java/com/hlnwl/auction/message/: AddressMessage.java  LanguageMessage.java  LoginMessage.java  OrderMessage.java  PayBidMessage.java  PayMessage.java  QuitMessage.java  RefreshMessage.java  StopRefreshMessage.java  WeChatMessage.java
app/src/main/java/com/hlnwl/auction/ui/category/: CategoryFragment.java  ContentAdapter.java  MenuAdapter.java  SearchActivity.java  SearchAdapter.java  SearchGoodsFragment.java  SearchResultActivity.java  SearchShopsFragment.java
app/src/main/java/com/hlnwl/auction/ui/common/: CommonWebActivity.java  ForgetPwdActivity.java  ImagePagerActivity.java  ImageViewPagerFragment.java  IndexActivity.java  LoginActivity.java  RegistActivity.java  SplashActivity.java  StatusFragment.java
app/src/main/java/com/hlnwl/auction/ui/customer/: CustomerFragment.java
app/src/main/java/com/hlnwl/auction/ui/goods/: GoodsAdapter.java  GoodsAdapter1.java  GoodsAttrAdapter.java  GoodsCategoryAcitivity.java  GoodsCategoryFragment.java  GoodsDetailActivity.java  GoodsListActivity.java  OfferAdapter.java  OfferRecordActivity.java  ShopDetailActivity.java
app/src/main/java/com/hlnwl/auction/ui/home/: BannerItemProvider.java  ContentItemProvider.java  EmptyItemProvider.java  HomeAdapter.java  HomeFragment.java  IconItemProvider.java  ImageItemProvider.java  MessageItemProvider.java  QuestionnaireActivity.java  QuestionnaireAdapter.java  SearchItemProvider.java  SpecialExhibitionActivity.java  SpecialExhibitionBannerItemProvider.java  SpecialExhibitionImageItemProvider.java  SpecialExhibitionListAdapter.java  SpecialExhibitionTopItemProvider.java
app/src/main/java/com/hlnwl/auction/ui/release/: CateSelActivity.java  CateSelAdapter.java  GoodsSpecificationActivity.java  GridAdapter.java  NineGridAdapter.java  ReleaseActivity.java  SpecAdapter.java
app/src/main/java/com/hlnwl/auction/ui/shop/: CommentAdapter.java  CommonPagerAdapter.java  ShopCommentFragment.java  ShopGoodsFragment.java  ShopHomeAcitivity.java  ShopImgItemProvider.java  ShopListActivity.java  ShopListAdapter.java  ShopMultipleItem.java  ShopTopItemProvider.java  TestAdapter.java
app/src/main/java/com/hlnwl/auction/ui/store/: BaseHolderBean.java  GoodListActivity.java  GoodListAdapter.java  MyTicketFragment.java  OrderDetailActivity.java  TicketActivity.java  TicketAdapter.java
app/src/main/java/com/hlnwl/auction/ui/user/: NoticeActivity.java  NoticeAdapter.java  UserFragment.java
app/src/main/java/com/hlnwl/auction/utils/: CountdownUtils.java  HtmlUtils.java  SimpleDividerItemDecoration.java  StringsUtils.java
app/src/main/java/com/hlnwl/auction/utils/http/: Api.java  JsonUtil.java  LogUtils.java  (+2 more)
app/src/main/java/com/hlnwl/auction/view/: ExpandableGridView.java
app/src/main/java/com/hlnwl/auction/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: selector_pay.xml
app/src/main/res/drawable/: activity_search_checked_bg.xml  activity_search_normal_bg.xml  activity_search_tag_bg.xml  bg_dialog_update_button.xml  cate_bg.xml  cate_un_bg.xml  category_selector.xml  checkbox_pay.xml  checkbox_style.xml  coner_bg_search.xml  coner_bg_white.xml  customer_selector.xml  dialog_bg.xml  home_selector.xml  index_fabu_selecter.xml  index_textcolor_selecter.xml  line_divider.xml  user_selector.xml
app/src/main/res/layout/: acitivity_select_shop_type.xml  acitivity_setting.xml  acitivty_ticket.xml  activity_add_address.xml  activity_address.xml  activity_balance.xml  activity_bid_order.xml  activity_comment.xml  activity_designer.xml  activity_edit_alipay_msg.xml  activity_edit_bank_msg.xml  activity_forget_pwd.xml  activity_good_edit.xml  activity_good_list.xml  activity_goods_detail.xml  activity_goods_specification.xml  activity_image_pager.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_message_code.xml  activity_notice.xml  activity_order.xml  activity_order_detail.xml  activity_questionnaire.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_search_item.xml  activity_shop_center.xml  activity_shop_detail.xml  activity_shop_home.xml  activity_shop_join.xml  activity_shop_join_status.xml  activity_special_exhibition.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_widthdrawal_msg.xml  adapter_good_list.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
(+113 files in other folders)
