<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">392dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.05dp</dimen>
<dimen name="qb_px_2">2.09dp</dimen>
<dimen name="qb_px_3">3.14dp</dimen>
<dimen name="qb_px_4">4.18dp</dimen>
<dimen name="qb_px_5">5.23dp</dimen>
<dimen name="qb_px_6">6.27dp</dimen>
<dimen name="qb_px_7">7.32dp</dimen>
<dimen name="qb_px_8">8.36dp</dimen>
<dimen name="qb_px_9">9.41dp</dimen>
<dimen name="qb_px_10">10.45dp</dimen>
<dimen name="qb_px_11">11.50dp</dimen>
<dimen name="qb_px_12">12.54dp</dimen>
<dimen name="qb_px_13">13.59dp</dimen>
<dimen name="qb_px_14">14.63dp</dimen>
<dimen name="qb_px_15">15.68dp</dimen>
<dimen name="qb_px_16">16.73dp</dimen>
<dimen name="qb_px_17">17.77dp</dimen>
<dimen name="qb_px_18">18.82dp</dimen>
<dimen name="qb_px_19">19.86dp</dimen>
<dimen name="qb_px_20">20.91dp</dimen>
<dimen name="qb_px_21">21.95dp</dimen>
<dimen name="qb_px_22">23.00dp</dimen>
<dimen name="qb_px_23">24.04dp</dimen>
<dimen name="qb_px_24">25.09dp</dimen>
<dimen name="qb_px_25">26.13dp</dimen>
<dimen name="qb_px_26">27.18dp</dimen>
<dimen name="qb_px_27">28.22dp</dimen>
<dimen name="qb_px_28">29.27dp</dimen>
<dimen name="qb_px_29">30.31dp</dimen>
<dimen name="qb_px_30">31.36dp</dimen>
<dimen name="qb_px_31">32.41dp</dimen>
<dimen name="qb_px_32">33.45dp</dimen>
<dimen name="qb_px_33">34.50dp</dimen>
<dimen name="qb_px_34">35.54dp</dimen>
<dimen name="qb_px_35">36.59dp</dimen>
<dimen name="qb_px_36">37.63dp</dimen>
<dimen name="qb_px_37">38.68dp</dimen>
<dimen name="qb_px_38">39.72dp</dimen>
<dimen name="qb_px_39">40.77dp</dimen>
<dimen name="qb_px_40">41.81dp</dimen>
<dimen name="qb_px_41">42.86dp</dimen>
<dimen name="qb_px_42">43.90dp</dimen>
<dimen name="qb_px_43">44.95dp</dimen>
<dimen name="qb_px_44">45.99dp</dimen>
<dimen name="qb_px_45">47.04dp</dimen>
<dimen name="qb_px_46">48.09dp</dimen>
<dimen name="qb_px_47">49.13dp</dimen>
<dimen name="qb_px_48">50.18dp</dimen>
<dimen name="qb_px_49">51.22dp</dimen>
<dimen name="qb_px_50">52.27dp</dimen>
<dimen name="qb_px_51">53.31dp</dimen>
<dimen name="qb_px_52">54.36dp</dimen>
<dimen name="qb_px_53">55.40dp</dimen>
<dimen name="qb_px_54">56.45dp</dimen>
<dimen name="qb_px_55">57.49dp</dimen>
<dimen name="qb_px_56">58.54dp</dimen>
<dimen name="qb_px_57">59.58dp</dimen>
<dimen name="qb_px_58">60.63dp</dimen>
<dimen name="qb_px_59">61.67dp</dimen>
<dimen name="qb_px_60">62.72dp</dimen>
<dimen name="qb_px_61">63.77dp</dimen>
<dimen name="qb_px_62">64.81dp</dimen>
<dimen name="qb_px_63">65.86dp</dimen>
<dimen name="qb_px_64">66.90dp</dimen>
<dimen name="qb_px_65">67.95dp</dimen>
<dimen name="qb_px_66">68.99dp</dimen>
<dimen name="qb_px_67">70.04dp</dimen>
<dimen name="qb_px_68">71.08dp</dimen>
<dimen name="qb_px_69">72.13dp</dimen>
<dimen name="qb_px_70">73.17dp</dimen>
<dimen name="qb_px_71">74.22dp</dimen>
<dimen name="qb_px_72">75.26dp</dimen>
<dimen name="qb_px_73">76.31dp</dimen>
<dimen name="qb_px_74">77.35dp</dimen>
<dimen name="qb_px_75">78.40dp</dimen>
<dimen name="qb_px_76">79.45dp</dimen>
<dimen name="qb_px_77">80.49dp</dimen>
<dimen name="qb_px_78">81.54dp</dimen>
<dimen name="qb_px_79">82.58dp</dimen>
<dimen name="qb_px_80">83.63dp</dimen>
<dimen name="qb_px_81">84.67dp</dimen>
<dimen name="qb_px_82">85.72dp</dimen>
<dimen name="qb_px_83">86.76dp</dimen>
<dimen name="qb_px_84">87.81dp</dimen>
<dimen name="qb_px_85">88.85dp</dimen>
<dimen name="qb_px_86">89.90dp</dimen>
<dimen name="qb_px_87">90.94dp</dimen>
<dimen name="qb_px_88">91.99dp</dimen>
<dimen name="qb_px_89">93.03dp</dimen>
<dimen name="qb_px_90">94.08dp</dimen>
<dimen name="qb_px_91">95.13dp</dimen>
<dimen name="qb_px_92">96.17dp</dimen>
<dimen name="qb_px_93">97.22dp</dimen>
<dimen name="qb_px_94">98.26dp</dimen>
<dimen name="qb_px_95">99.31dp</dimen>
<dimen name="qb_px_96">100.35dp</dimen>
<dimen name="qb_px_97">101.40dp</dimen>
<dimen name="qb_px_98">102.44dp</dimen>
<dimen name="qb_px_99">103.49dp</dimen>
<dimen name="qb_px_100">104.53dp</dimen>
<dimen name="qb_px_101">105.58dp</dimen>
<dimen name="qb_px_102">106.62dp</dimen>
<dimen name="qb_px_103">107.67dp</dimen>
<dimen name="qb_px_104">108.71dp</dimen>
<dimen name="qb_px_105">109.76dp</dimen>
<dimen name="qb_px_106">110.81dp</dimen>
<dimen name="qb_px_107">111.85dp</dimen>
<dimen name="qb_px_108">112.90dp</dimen>
<dimen name="qb_px_109">113.94dp</dimen>
<dimen name="qb_px_110">114.99dp</dimen>
<dimen name="qb_px_111">116.03dp</dimen>
<dimen name="qb_px_112">117.08dp</dimen>
<dimen name="qb_px_113">118.12dp</dimen>
<dimen name="qb_px_114">119.17dp</dimen>
<dimen name="qb_px_115">120.21dp</dimen>
<dimen name="qb_px_116">121.26dp</dimen>
<dimen name="qb_px_117">122.30dp</dimen>
<dimen name="qb_px_118">123.35dp</dimen>
<dimen name="qb_px_119">124.39dp</dimen>
<dimen name="qb_px_120">125.44dp</dimen>
<dimen name="qb_px_121">126.49dp</dimen>
<dimen name="qb_px_122">127.53dp</dimen>
<dimen name="qb_px_123">128.58dp</dimen>
<dimen name="qb_px_124">129.62dp</dimen>
<dimen name="qb_px_125">130.67dp</dimen>
<dimen name="qb_px_126">131.71dp</dimen>
<dimen name="qb_px_127">132.76dp</dimen>
<dimen name="qb_px_128">133.80dp</dimen>
<dimen name="qb_px_129">134.85dp</dimen>
<dimen name="qb_px_130">135.89dp</dimen>
<dimen name="qb_px_131">136.94dp</dimen>
<dimen name="qb_px_132">137.98dp</dimen>
<dimen name="qb_px_133">139.03dp</dimen>
<dimen name="qb_px_134">140.07dp</dimen>
<dimen name="qb_px_135">141.12dp</dimen>
<dimen name="qb_px_136">142.17dp</dimen>
<dimen name="qb_px_137">143.21dp</dimen>
<dimen name="qb_px_138">144.26dp</dimen>
<dimen name="qb_px_139">145.30dp</dimen>
<dimen name="qb_px_140">146.35dp</dimen>
<dimen name="qb_px_141">147.39dp</dimen>
<dimen name="qb_px_142">148.44dp</dimen>
<dimen name="qb_px_143">149.48dp</dimen>
<dimen name="qb_px_144">150.53dp</dimen>
<dimen name="qb_px_145">151.57dp</dimen>
<dimen name="qb_px_146">152.62dp</dimen>
<dimen name="qb_px_147">153.66dp</dimen>
<dimen name="qb_px_148">154.71dp</dimen>
<dimen name="qb_px_149">155.75dp</dimen>
<dimen name="qb_px_150">156.80dp</dimen>
<dimen name="qb_px_151">157.85dp</dimen>
<dimen name="qb_px_152">158.89dp</dimen>
<dimen name="qb_px_153">159.94dp</dimen>
<dimen name="qb_px_154">160.98dp</dimen>
<dimen name="qb_px_155">162.03dp</dimen>
<dimen name="qb_px_156">163.07dp</dimen>
<dimen name="qb_px_157">164.12dp</dimen>
<dimen name="qb_px_158">165.16dp</dimen>
<dimen name="qb_px_159">166.21dp</dimen>
<dimen name="qb_px_160">167.25dp</dimen>
<dimen name="qb_px_161">168.30dp</dimen>
<dimen name="qb_px_162">169.34dp</dimen>
<dimen name="qb_px_163">170.39dp</dimen>
<dimen name="qb_px_164">171.43dp</dimen>
<dimen name="qb_px_165">172.48dp</dimen>
<dimen name="qb_px_166">173.53dp</dimen>
<dimen name="qb_px_167">174.57dp</dimen>
<dimen name="qb_px_168">175.62dp</dimen>
<dimen name="qb_px_169">176.66dp</dimen>
<dimen name="qb_px_170">177.71dp</dimen>
<dimen name="qb_px_171">178.75dp</dimen>
<dimen name="qb_px_172">179.80dp</dimen>
<dimen name="qb_px_173">180.84dp</dimen>
<dimen name="qb_px_174">181.89dp</dimen>
<dimen name="qb_px_175">182.93dp</dimen>
<dimen name="qb_px_176">183.98dp</dimen>
<dimen name="qb_px_177">185.02dp</dimen>
<dimen name="qb_px_178">186.07dp</dimen>
<dimen name="qb_px_179">187.11dp</dimen>
<dimen name="qb_px_180">188.16dp</dimen>
<dimen name="qb_px_181">189.21dp</dimen>
<dimen name="qb_px_182">190.25dp</dimen>
<dimen name="qb_px_183">191.30dp</dimen>
<dimen name="qb_px_184">192.34dp</dimen>
<dimen name="qb_px_185">193.39dp</dimen>
<dimen name="qb_px_186">194.43dp</dimen>
<dimen name="qb_px_187">195.48dp</dimen>
<dimen name="qb_px_188">196.52dp</dimen>
<dimen name="qb_px_189">197.57dp</dimen>
<dimen name="qb_px_190">198.61dp</dimen>
<dimen name="qb_px_191">199.66dp</dimen>
<dimen name="qb_px_192">200.70dp</dimen>
<dimen name="qb_px_193">201.75dp</dimen>
<dimen name="qb_px_194">202.79dp</dimen>
<dimen name="qb_px_195">203.84dp</dimen>
<dimen name="qb_px_196">204.89dp</dimen>
<dimen name="qb_px_197">205.93dp</dimen>
<dimen name="qb_px_198">206.98dp</dimen>
<dimen name="qb_px_199">208.02dp</dimen>
<dimen name="qb_px_200">209.07dp</dimen>
<dimen name="qb_px_201">210.11dp</dimen>
<dimen name="qb_px_202">211.16dp</dimen>
<dimen name="qb_px_203">212.20dp</dimen>
<dimen name="qb_px_204">213.25dp</dimen>
<dimen name="qb_px_205">214.29dp</dimen>
<dimen name="qb_px_206">215.34dp</dimen>
<dimen name="qb_px_207">216.38dp</dimen>
<dimen name="qb_px_208">217.43dp</dimen>
<dimen name="qb_px_209">218.47dp</dimen>
<dimen name="qb_px_210">219.52dp</dimen>
<dimen name="qb_px_211">220.57dp</dimen>
<dimen name="qb_px_212">221.61dp</dimen>
<dimen name="qb_px_213">222.66dp</dimen>
<dimen name="qb_px_214">223.70dp</dimen>
<dimen name="qb_px_215">224.75dp</dimen>
<dimen name="qb_px_216">225.79dp</dimen>
<dimen name="qb_px_217">226.84dp</dimen>
<dimen name="qb_px_218">227.88dp</dimen>
<dimen name="qb_px_219">228.93dp</dimen>
<dimen name="qb_px_220">229.97dp</dimen>
<dimen name="qb_px_221">231.02dp</dimen>
<dimen name="qb_px_222">232.06dp</dimen>
<dimen name="qb_px_223">233.11dp</dimen>
<dimen name="qb_px_224">234.15dp</dimen>
<dimen name="qb_px_225">235.20dp</dimen>
<dimen name="qb_px_226">236.25dp</dimen>
<dimen name="qb_px_227">237.29dp</dimen>
<dimen name="qb_px_228">238.34dp</dimen>
<dimen name="qb_px_229">239.38dp</dimen>
<dimen name="qb_px_230">240.43dp</dimen>
<dimen name="qb_px_231">241.47dp</dimen>
<dimen name="qb_px_232">242.52dp</dimen>
<dimen name="qb_px_233">243.56dp</dimen>
<dimen name="qb_px_234">244.61dp</dimen>
<dimen name="qb_px_235">245.65dp</dimen>
<dimen name="qb_px_236">246.70dp</dimen>
<dimen name="qb_px_237">247.74dp</dimen>
<dimen name="qb_px_238">248.79dp</dimen>
<dimen name="qb_px_239">249.83dp</dimen>
<dimen name="qb_px_240">250.88dp</dimen>
<dimen name="qb_px_241">251.93dp</dimen>
<dimen name="qb_px_242">252.97dp</dimen>
<dimen name="qb_px_243">254.02dp</dimen>
<dimen name="qb_px_244">255.06dp</dimen>
<dimen name="qb_px_245">256.11dp</dimen>
<dimen name="qb_px_246">257.15dp</dimen>
<dimen name="qb_px_247">258.20dp</dimen>
<dimen name="qb_px_248">259.24dp</dimen>
<dimen name="qb_px_249">260.29dp</dimen>
<dimen name="qb_px_250">261.33dp</dimen>
<dimen name="qb_px_251">262.38dp</dimen>
<dimen name="qb_px_252">263.42dp</dimen>
<dimen name="qb_px_253">264.47dp</dimen>
<dimen name="qb_px_254">265.51dp</dimen>
<dimen name="qb_px_255">266.56dp</dimen>
<dimen name="qb_px_256">267.61dp</dimen>
<dimen name="qb_px_257">268.65dp</dimen>
<dimen name="qb_px_258">269.70dp</dimen>
<dimen name="qb_px_259">270.74dp</dimen>
<dimen name="qb_px_260">271.79dp</dimen>
<dimen name="qb_px_261">272.83dp</dimen>
<dimen name="qb_px_262">273.88dp</dimen>
<dimen name="qb_px_263">274.92dp</dimen>
<dimen name="qb_px_264">275.97dp</dimen>
<dimen name="qb_px_265">277.01dp</dimen>
<dimen name="qb_px_266">278.06dp</dimen>
<dimen name="qb_px_267">279.10dp</dimen>
<dimen name="qb_px_268">280.15dp</dimen>
<dimen name="qb_px_269">281.19dp</dimen>
<dimen name="qb_px_270">282.24dp</dimen>
<dimen name="qb_px_271">283.29dp</dimen>
<dimen name="qb_px_272">284.33dp</dimen>
<dimen name="qb_px_273">285.38dp</dimen>
<dimen name="qb_px_274">286.42dp</dimen>
<dimen name="qb_px_275">287.47dp</dimen>
<dimen name="qb_px_276">288.51dp</dimen>
<dimen name="qb_px_277">289.56dp</dimen>
<dimen name="qb_px_278">290.60dp</dimen>
<dimen name="qb_px_279">291.65dp</dimen>
<dimen name="qb_px_280">292.69dp</dimen>
<dimen name="qb_px_281">293.74dp</dimen>
<dimen name="qb_px_282">294.78dp</dimen>
<dimen name="qb_px_283">295.83dp</dimen>
<dimen name="qb_px_284">296.87dp</dimen>
<dimen name="qb_px_285">297.92dp</dimen>
<dimen name="qb_px_286">298.97dp</dimen>
<dimen name="qb_px_287">300.01dp</dimen>
<dimen name="qb_px_288">301.06dp</dimen>
<dimen name="qb_px_289">302.10dp</dimen>
<dimen name="qb_px_290">303.15dp</dimen>
<dimen name="qb_px_291">304.19dp</dimen>
<dimen name="qb_px_292">305.24dp</dimen>
<dimen name="qb_px_293">306.28dp</dimen>
<dimen name="qb_px_294">307.33dp</dimen>
<dimen name="qb_px_295">308.37dp</dimen>
<dimen name="qb_px_296">309.42dp</dimen>
<dimen name="qb_px_297">310.46dp</dimen>
<dimen name="qb_px_298">311.51dp</dimen>
<dimen name="qb_px_299">312.55dp</dimen>
<dimen name="qb_px_300">313.60dp</dimen>
<dimen name="qb_px_301">314.65dp</dimen>
<dimen name="qb_px_302">315.69dp</dimen>
<dimen name="qb_px_303">316.74dp</dimen>
<dimen name="qb_px_304">317.78dp</dimen>
<dimen name="qb_px_305">318.83dp</dimen>
<dimen name="qb_px_306">319.87dp</dimen>
<dimen name="qb_px_307">320.92dp</dimen>
<dimen name="qb_px_308">321.96dp</dimen>
<dimen name="qb_px_309">323.01dp</dimen>
<dimen name="qb_px_310">324.05dp</dimen>
<dimen name="qb_px_311">325.10dp</dimen>
<dimen name="qb_px_312">326.14dp</dimen>
<dimen name="qb_px_313">327.19dp</dimen>
<dimen name="qb_px_314">328.23dp</dimen>
<dimen name="qb_px_315">329.28dp</dimen>
<dimen name="qb_px_316">330.33dp</dimen>
<dimen name="qb_px_317">331.37dp</dimen>
<dimen name="qb_px_318">332.42dp</dimen>
<dimen name="qb_px_319">333.46dp</dimen>
<dimen name="qb_px_320">334.51dp</dimen>
<dimen name="qb_px_321">335.55dp</dimen>
<dimen name="qb_px_322">336.60dp</dimen>
<dimen name="qb_px_323">337.64dp</dimen>
<dimen name="qb_px_324">338.69dp</dimen>
<dimen name="qb_px_325">339.73dp</dimen>
<dimen name="qb_px_326">340.78dp</dimen>
<dimen name="qb_px_327">341.82dp</dimen>
<dimen name="qb_px_328">342.87dp</dimen>
<dimen name="qb_px_329">343.91dp</dimen>
<dimen name="qb_px_330">344.96dp</dimen>
<dimen name="qb_px_331">346.01dp</dimen>
<dimen name="qb_px_332">347.05dp</dimen>
<dimen name="qb_px_333">348.10dp</dimen>
<dimen name="qb_px_334">349.14dp</dimen>
<dimen name="qb_px_335">350.19dp</dimen>
<dimen name="qb_px_336">351.23dp</dimen>
<dimen name="qb_px_337">352.28dp</dimen>
<dimen name="qb_px_338">353.32dp</dimen>
<dimen name="qb_px_339">354.37dp</dimen>
<dimen name="qb_px_340">355.41dp</dimen>
<dimen name="qb_px_341">356.46dp</dimen>
<dimen name="qb_px_342">357.50dp</dimen>
<dimen name="qb_px_343">358.55dp</dimen>
<dimen name="qb_px_344">359.59dp</dimen>
<dimen name="qb_px_345">360.64dp</dimen>
<dimen name="qb_px_346">361.69dp</dimen>
<dimen name="qb_px_347">362.73dp</dimen>
<dimen name="qb_px_348">363.78dp</dimen>
<dimen name="qb_px_349">364.82dp</dimen>
<dimen name="qb_px_350">365.87dp</dimen>
<dimen name="qb_px_351">366.91dp</dimen>
<dimen name="qb_px_352">367.96dp</dimen>
<dimen name="qb_px_353">369.00dp</dimen>
<dimen name="qb_px_354">370.05dp</dimen>
<dimen name="qb_px_355">371.09dp</dimen>
<dimen name="qb_px_356">372.14dp</dimen>
<dimen name="qb_px_357">373.18dp</dimen>
<dimen name="qb_px_358">374.23dp</dimen>
<dimen name="qb_px_359">375.27dp</dimen>
<dimen name="qb_px_360">376.32dp</dimen>
<dimen name="qb_px_361">377.37dp</dimen>
<dimen name="qb_px_362">378.41dp</dimen>
<dimen name="qb_px_363">379.46dp</dimen>
<dimen name="qb_px_364">380.50dp</dimen>
<dimen name="qb_px_365">381.55dp</dimen>
<dimen name="qb_px_366">382.59dp</dimen>
<dimen name="qb_px_367">383.64dp</dimen>
<dimen name="qb_px_368">384.68dp</dimen>
<dimen name="qb_px_369">385.73dp</dimen>
<dimen name="qb_px_370">386.77dp</dimen>
<dimen name="qb_px_371">387.82dp</dimen>
<dimen name="qb_px_372">388.86dp</dimen>
<dimen name="qb_px_373">389.91dp</dimen>
<dimen name="qb_px_374">390.95dp</dimen>
<dimen name="qb_px_375">392.00dp</dimen>
<dimen name="qb_px_376">393.05dp</dimen>
<dimen name="qb_px_377">394.09dp</dimen>
<dimen name="qb_px_378">395.14dp</dimen>
<dimen name="qb_px_379">396.18dp</dimen>
<dimen name="qb_px_380">397.23dp</dimen>
<dimen name="qb_px_381">398.27dp</dimen>
<dimen name="qb_px_382">399.32dp</dimen>
<dimen name="qb_px_383">400.36dp</dimen>
<dimen name="qb_px_384">401.41dp</dimen>
<dimen name="qb_px_385">402.45dp</dimen>
<dimen name="qb_px_386">403.50dp</dimen>
<dimen name="qb_px_387">404.54dp</dimen>
<dimen name="qb_px_388">405.59dp</dimen>
<dimen name="qb_px_389">406.63dp</dimen>
<dimen name="qb_px_390">407.68dp</dimen>
<dimen name="qb_px_391">408.73dp</dimen>
<dimen name="qb_px_392">409.77dp</dimen>
<dimen name="qb_px_393">410.82dp</dimen>
<dimen name="qb_px_394">411.86dp</dimen>
<dimen name="qb_px_395">412.91dp</dimen>
<dimen name="qb_px_396">413.95dp</dimen>
<dimen name="qb_px_397">415.00dp</dimen>
<dimen name="qb_px_398">416.04dp</dimen>
<dimen name="qb_px_399">417.09dp</dimen>
<dimen name="qb_px_400">418.13dp</dimen>
<dimen name="qb_px_401">419.18dp</dimen>
<dimen name="qb_px_402">420.22dp</dimen>
<dimen name="qb_px_403">421.27dp</dimen>
<dimen name="qb_px_404">422.31dp</dimen>
<dimen name="qb_px_405">423.36dp</dimen>
<dimen name="qb_px_406">424.41dp</dimen>
<dimen name="qb_px_407">425.45dp</dimen>
<dimen name="qb_px_408">426.50dp</dimen>
<dimen name="qb_px_409">427.54dp</dimen>
<dimen name="qb_px_410">428.59dp</dimen>
<dimen name="qb_px_411">429.63dp</dimen>
<dimen name="qb_px_412">430.68dp</dimen>
<dimen name="qb_px_413">431.72dp</dimen>
<dimen name="qb_px_414">432.77dp</dimen>
<dimen name="qb_px_415">433.81dp</dimen>
<dimen name="qb_px_416">434.86dp</dimen>
<dimen name="qb_px_417">435.90dp</dimen>
<dimen name="qb_px_418">436.95dp</dimen>
<dimen name="qb_px_419">437.99dp</dimen>
<dimen name="qb_px_420">439.04dp</dimen>
<dimen name="qb_px_421">440.09dp</dimen>
<dimen name="qb_px_422">441.13dp</dimen>
<dimen name="qb_px_423">442.18dp</dimen>
<dimen name="qb_px_424">443.22dp</dimen>
<dimen name="qb_px_425">444.27dp</dimen>
<dimen name="qb_px_426">445.31dp</dimen>
<dimen name="qb_px_427">446.36dp</dimen>
<dimen name="qb_px_428">447.40dp</dimen>
<dimen name="qb_px_429">448.45dp</dimen>
<dimen name="qb_px_430">449.49dp</dimen>
<dimen name="qb_px_431">450.54dp</dimen>
<dimen name="qb_px_432">451.58dp</dimen>
<dimen name="qb_px_433">452.63dp</dimen>
<dimen name="qb_px_434">453.67dp</dimen>
<dimen name="qb_px_435">454.72dp</dimen>
<dimen name="qb_px_436">455.77dp</dimen>
<dimen name="qb_px_437">456.81dp</dimen>
<dimen name="qb_px_438">457.86dp</dimen>
<dimen name="qb_px_439">458.90dp</dimen>
<dimen name="qb_px_440">459.95dp</dimen>
<dimen name="qb_px_441">460.99dp</dimen>
<dimen name="qb_px_442">462.04dp</dimen>
<dimen name="qb_px_443">463.08dp</dimen>
<dimen name="qb_px_444">464.13dp</dimen>
<dimen name="qb_px_445">465.17dp</dimen>
<dimen name="qb_px_446">466.22dp</dimen>
<dimen name="qb_px_447">467.26dp</dimen>
<dimen name="qb_px_448">468.31dp</dimen>
<dimen name="qb_px_449">469.35dp</dimen>
<dimen name="qb_px_450">470.40dp</dimen>
<dimen name="qb_px_451">471.45dp</dimen>
<dimen name="qb_px_452">472.49dp</dimen>
<dimen name="qb_px_453">473.54dp</dimen>
<dimen name="qb_px_454">474.58dp</dimen>
<dimen name="qb_px_455">475.63dp</dimen>
<dimen name="qb_px_456">476.67dp</dimen>
<dimen name="qb_px_457">477.72dp</dimen>
<dimen name="qb_px_458">478.76dp</dimen>
<dimen name="qb_px_459">479.81dp</dimen>
<dimen name="qb_px_460">480.85dp</dimen>
<dimen name="qb_px_461">481.90dp</dimen>
<dimen name="qb_px_462">482.94dp</dimen>
<dimen name="qb_px_463">483.99dp</dimen>
<dimen name="qb_px_464">485.03dp</dimen>
<dimen name="qb_px_465">486.08dp</dimen>
<dimen name="qb_px_466">487.13dp</dimen>
<dimen name="qb_px_467">488.17dp</dimen>
<dimen name="qb_px_468">489.22dp</dimen>
<dimen name="qb_px_469">490.26dp</dimen>
<dimen name="qb_px_470">491.31dp</dimen>
<dimen name="qb_px_471">492.35dp</dimen>
<dimen name="qb_px_472">493.40dp</dimen>
<dimen name="qb_px_473">494.44dp</dimen>
<dimen name="qb_px_474">495.49dp</dimen>
<dimen name="qb_px_475">496.53dp</dimen>
<dimen name="qb_px_476">497.58dp</dimen>
<dimen name="qb_px_477">498.62dp</dimen>
<dimen name="qb_px_478">499.67dp</dimen>
<dimen name="qb_px_479">500.71dp</dimen>
<dimen name="qb_px_480">501.76dp</dimen>
<dimen name="qb_px_481">502.81dp</dimen>
<dimen name="qb_px_482">503.85dp</dimen>
<dimen name="qb_px_483">504.90dp</dimen>
<dimen name="qb_px_484">505.94dp</dimen>
<dimen name="qb_px_485">506.99dp</dimen>
<dimen name="qb_px_486">508.03dp</dimen>
<dimen name="qb_px_487">509.08dp</dimen>
<dimen name="qb_px_488">510.12dp</dimen>
<dimen name="qb_px_489">511.17dp</dimen>
<dimen name="qb_px_490">512.21dp</dimen>
<dimen name="qb_px_491">513.26dp</dimen>
<dimen name="qb_px_492">514.30dp</dimen>
<dimen name="qb_px_493">515.35dp</dimen>
<dimen name="qb_px_494">516.39dp</dimen>
<dimen name="qb_px_495">517.44dp</dimen>
<dimen name="qb_px_496">518.49dp</dimen>
<dimen name="qb_px_497">519.53dp</dimen>
<dimen name="qb_px_498">520.58dp</dimen>
<dimen name="qb_px_499">521.62dp</dimen>
<dimen name="qb_px_500">522.67dp</dimen>
<dimen name="qb_px_501">523.71dp</dimen>
<dimen name="qb_px_502">524.76dp</dimen>
<dimen name="qb_px_503">525.80dp</dimen>
<dimen name="qb_px_504">526.85dp</dimen>
<dimen name="qb_px_505">527.89dp</dimen>
<dimen name="qb_px_506">528.94dp</dimen>
<dimen name="qb_px_507">529.98dp</dimen>
<dimen name="qb_px_508">531.03dp</dimen>
<dimen name="qb_px_509">532.07dp</dimen>
<dimen name="qb_px_510">533.12dp</dimen>
<dimen name="qb_px_511">534.17dp</dimen>
<dimen name="qb_px_512">535.21dp</dimen>
<dimen name="qb_px_513">536.26dp</dimen>
<dimen name="qb_px_514">537.30dp</dimen>
<dimen name="qb_px_515">538.35dp</dimen>
<dimen name="qb_px_516">539.39dp</dimen>
<dimen name="qb_px_517">540.44dp</dimen>
<dimen name="qb_px_518">541.48dp</dimen>
<dimen name="qb_px_519">542.53dp</dimen>
<dimen name="qb_px_520">543.57dp</dimen>
<dimen name="qb_px_521">544.62dp</dimen>
<dimen name="qb_px_522">545.66dp</dimen>
<dimen name="qb_px_523">546.71dp</dimen>
<dimen name="qb_px_524">547.75dp</dimen>
<dimen name="qb_px_525">548.80dp</dimen>
<dimen name="qb_px_526">549.85dp</dimen>
<dimen name="qb_px_527">550.89dp</dimen>
<dimen name="qb_px_528">551.94dp</dimen>
<dimen name="qb_px_529">552.98dp</dimen>
<dimen name="qb_px_530">554.03dp</dimen>
<dimen name="qb_px_531">555.07dp</dimen>
<dimen name="qb_px_532">556.12dp</dimen>
<dimen name="qb_px_533">557.16dp</dimen>
<dimen name="qb_px_534">558.21dp</dimen>
<dimen name="qb_px_535">559.25dp</dimen>
<dimen name="qb_px_536">560.30dp</dimen>
<dimen name="qb_px_537">561.34dp</dimen>
<dimen name="qb_px_538">562.39dp</dimen>
<dimen name="qb_px_539">563.43dp</dimen>
<dimen name="qb_px_540">564.48dp</dimen>
<dimen name="qb_px_541">565.53dp</dimen>
<dimen name="qb_px_542">566.57dp</dimen>
<dimen name="qb_px_543">567.62dp</dimen>
<dimen name="qb_px_544">568.66dp</dimen>
<dimen name="qb_px_545">569.71dp</dimen>
<dimen name="qb_px_546">570.75dp</dimen>
<dimen name="qb_px_547">571.80dp</dimen>
<dimen name="qb_px_548">572.84dp</dimen>
<dimen name="qb_px_549">573.89dp</dimen>
<dimen name="qb_px_550">574.93dp</dimen>
<dimen name="qb_px_551">575.98dp</dimen>
<dimen name="qb_px_552">577.02dp</dimen>
<dimen name="qb_px_553">578.07dp</dimen>
<dimen name="qb_px_554">579.11dp</dimen>
<dimen name="qb_px_555">580.16dp</dimen>
<dimen name="qb_px_556">581.21dp</dimen>
<dimen name="qb_px_557">582.25dp</dimen>
<dimen name="qb_px_558">583.30dp</dimen>
<dimen name="qb_px_559">584.34dp</dimen>
<dimen name="qb_px_560">585.39dp</dimen>
<dimen name="qb_px_561">586.43dp</dimen>
<dimen name="qb_px_562">587.48dp</dimen>
<dimen name="qb_px_563">588.52dp</dimen>
<dimen name="qb_px_564">589.57dp</dimen>
<dimen name="qb_px_565">590.61dp</dimen>
<dimen name="qb_px_566">591.66dp</dimen>
<dimen name="qb_px_567">592.70dp</dimen>
<dimen name="qb_px_568">593.75dp</dimen>
<dimen name="qb_px_569">594.79dp</dimen>
<dimen name="qb_px_570">595.84dp</dimen>
<dimen name="qb_px_571">596.89dp</dimen>
<dimen name="qb_px_572">597.93dp</dimen>
<dimen name="qb_px_573">598.98dp</dimen>
<dimen name="qb_px_574">600.02dp</dimen>
<dimen name="qb_px_575">601.07dp</dimen>
<dimen name="qb_px_576">602.11dp</dimen>
<dimen name="qb_px_577">603.16dp</dimen>
<dimen name="qb_px_578">604.20dp</dimen>
<dimen name="qb_px_579">605.25dp</dimen>
<dimen name="qb_px_580">606.29dp</dimen>
<dimen name="qb_px_581">607.34dp</dimen>
<dimen name="qb_px_582">608.38dp</dimen>
<dimen name="qb_px_583">609.43dp</dimen>
<dimen name="qb_px_584">610.47dp</dimen>
<dimen name="qb_px_585">611.52dp</dimen>
<dimen name="qb_px_586">612.57dp</dimen>
<dimen name="qb_px_587">613.61dp</dimen>
<dimen name="qb_px_588">614.66dp</dimen>
<dimen name="qb_px_589">615.70dp</dimen>
<dimen name="qb_px_590">616.75dp</dimen>
<dimen name="qb_px_591">617.79dp</dimen>
<dimen name="qb_px_592">618.84dp</dimen>
<dimen name="qb_px_593">619.88dp</dimen>
<dimen name="qb_px_594">620.93dp</dimen>
<dimen name="qb_px_595">621.97dp</dimen>
<dimen name="qb_px_596">623.02dp</dimen>
<dimen name="qb_px_597">624.06dp</dimen>
<dimen name="qb_px_598">625.11dp</dimen>
<dimen name="qb_px_599">626.15dp</dimen>
<dimen name="qb_px_600">627.20dp</dimen>
<dimen name="qb_px_601">628.25dp</dimen>
<dimen name="qb_px_602">629.29dp</dimen>
<dimen name="qb_px_603">630.34dp</dimen>
<dimen name="qb_px_604">631.38dp</dimen>
<dimen name="qb_px_605">632.43dp</dimen>
<dimen name="qb_px_606">633.47dp</dimen>
<dimen name="qb_px_607">634.52dp</dimen>
<dimen name="qb_px_608">635.56dp</dimen>
<dimen name="qb_px_609">636.61dp</dimen>
<dimen name="qb_px_610">637.65dp</dimen>
<dimen name="qb_px_611">638.70dp</dimen>
<dimen name="qb_px_612">639.74dp</dimen>
<dimen name="qb_px_613">640.79dp</dimen>
<dimen name="qb_px_614">641.83dp</dimen>
<dimen name="qb_px_615">642.88dp</dimen>
<dimen name="qb_px_616">643.93dp</dimen>
<dimen name="qb_px_617">644.97dp</dimen>
<dimen name="qb_px_618">646.02dp</dimen>
<dimen name="qb_px_619">647.06dp</dimen>
<dimen name="qb_px_620">648.11dp</dimen>
<dimen name="qb_px_621">649.15dp</dimen>
<dimen name="qb_px_622">650.20dp</dimen>
<dimen name="qb_px_623">651.24dp</dimen>
<dimen name="qb_px_624">652.29dp</dimen>
<dimen name="qb_px_625">653.33dp</dimen>
<dimen name="qb_px_626">654.38dp</dimen>
<dimen name="qb_px_627">655.42dp</dimen>
<dimen name="qb_px_628">656.47dp</dimen>
<dimen name="qb_px_629">657.51dp</dimen>
<dimen name="qb_px_630">658.56dp</dimen>
<dimen name="qb_px_631">659.61dp</dimen>
<dimen name="qb_px_632">660.65dp</dimen>
<dimen name="qb_px_633">661.70dp</dimen>
<dimen name="qb_px_634">662.74dp</dimen>
<dimen name="qb_px_635">663.79dp</dimen>
<dimen name="qb_px_636">664.83dp</dimen>
<dimen name="qb_px_637">665.88dp</dimen>
<dimen name="qb_px_638">666.92dp</dimen>
<dimen name="qb_px_639">667.97dp</dimen>
<dimen name="qb_px_640">669.01dp</dimen>
<dimen name="qb_px_641">670.06dp</dimen>
<dimen name="qb_px_642">671.10dp</dimen>
<dimen name="qb_px_643">672.15dp</dimen>
<dimen name="qb_px_644">673.19dp</dimen>
<dimen name="qb_px_645">674.24dp</dimen>
<dimen name="qb_px_646">675.29dp</dimen>
<dimen name="qb_px_647">676.33dp</dimen>
<dimen name="qb_px_648">677.38dp</dimen>
<dimen name="qb_px_649">678.42dp</dimen>
<dimen name="qb_px_650">679.47dp</dimen>
<dimen name="qb_px_651">680.51dp</dimen>
<dimen name="qb_px_652">681.56dp</dimen>
<dimen name="qb_px_653">682.60dp</dimen>
<dimen name="qb_px_654">683.65dp</dimen>
<dimen name="qb_px_655">684.69dp</dimen>
<dimen name="qb_px_656">685.74dp</dimen>
<dimen name="qb_px_657">686.78dp</dimen>
<dimen name="qb_px_658">687.83dp</dimen>
<dimen name="qb_px_659">688.87dp</dimen>
<dimen name="qb_px_660">689.92dp</dimen>
<dimen name="qb_px_661">690.97dp</dimen>
<dimen name="qb_px_662">692.01dp</dimen>
<dimen name="qb_px_663">693.06dp</dimen>
<dimen name="qb_px_664">694.10dp</dimen>
<dimen name="qb_px_665">695.15dp</dimen>
<dimen name="qb_px_666">696.19dp</dimen>
<dimen name="qb_px_667">697.24dp</dimen>
<dimen name="qb_px_668">698.28dp</dimen>
<dimen name="qb_px_669">699.33dp</dimen>
<dimen name="qb_px_670">700.37dp</dimen>
<dimen name="qb_px_671">701.42dp</dimen>
<dimen name="qb_px_672">702.46dp</dimen>
<dimen name="qb_px_673">703.51dp</dimen>
<dimen name="qb_px_674">704.55dp</dimen>
<dimen name="qb_px_675">705.60dp</dimen>
<dimen name="qb_px_676">706.65dp</dimen>
<dimen name="qb_px_677">707.69dp</dimen>
<dimen name="qb_px_678">708.74dp</dimen>
<dimen name="qb_px_679">709.78dp</dimen>
<dimen name="qb_px_680">710.83dp</dimen>
<dimen name="qb_px_681">711.87dp</dimen>
<dimen name="qb_px_682">712.92dp</dimen>
<dimen name="qb_px_683">713.96dp</dimen>
<dimen name="qb_px_684">715.01dp</dimen>
<dimen name="qb_px_685">716.05dp</dimen>
<dimen name="qb_px_686">717.10dp</dimen>
<dimen name="qb_px_687">718.14dp</dimen>
<dimen name="qb_px_688">719.19dp</dimen>
<dimen name="qb_px_689">720.23dp</dimen>
<dimen name="qb_px_690">721.28dp</dimen>
<dimen name="qb_px_691">722.33dp</dimen>
<dimen name="qb_px_692">723.37dp</dimen>
<dimen name="qb_px_693">724.42dp</dimen>
<dimen name="qb_px_694">725.46dp</dimen>
<dimen name="qb_px_695">726.51dp</dimen>
<dimen name="qb_px_696">727.55dp</dimen>
<dimen name="qb_px_697">728.60dp</dimen>
<dimen name="qb_px_698">729.64dp</dimen>
<dimen name="qb_px_699">730.69dp</dimen>
<dimen name="qb_px_700">731.73dp</dimen>
<dimen name="qb_px_701">732.78dp</dimen>
<dimen name="qb_px_702">733.82dp</dimen>
<dimen name="qb_px_703">734.87dp</dimen>
<dimen name="qb_px_704">735.91dp</dimen>
<dimen name="qb_px_705">736.96dp</dimen>
<dimen name="qb_px_706">738.01dp</dimen>
<dimen name="qb_px_707">739.05dp</dimen>
<dimen name="qb_px_708">740.10dp</dimen>
<dimen name="qb_px_709">741.14dp</dimen>
<dimen name="qb_px_710">742.19dp</dimen>
<dimen name="qb_px_711">743.23dp</dimen>
<dimen name="qb_px_712">744.28dp</dimen>
<dimen name="qb_px_713">745.32dp</dimen>
<dimen name="qb_px_714">746.37dp</dimen>
<dimen name="qb_px_715">747.41dp</dimen>
<dimen name="qb_px_716">748.46dp</dimen>
<dimen name="qb_px_717">749.50dp</dimen>
<dimen name="qb_px_718">750.55dp</dimen>
<dimen name="qb_px_719">751.59dp</dimen>
<dimen name="qb_px_720">752.64dp</dimen>
</resources>
