<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">440dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.17dp</dimen>
<dimen name="qb_px_2">2.35dp</dimen>
<dimen name="qb_px_3">3.52dp</dimen>
<dimen name="qb_px_4">4.69dp</dimen>
<dimen name="qb_px_5">5.87dp</dimen>
<dimen name="qb_px_6">7.04dp</dimen>
<dimen name="qb_px_7">8.21dp</dimen>
<dimen name="qb_px_8">9.39dp</dimen>
<dimen name="qb_px_9">10.56dp</dimen>
<dimen name="qb_px_10">11.73dp</dimen>
<dimen name="qb_px_11">12.91dp</dimen>
<dimen name="qb_px_12">14.08dp</dimen>
<dimen name="qb_px_13">15.25dp</dimen>
<dimen name="qb_px_14">16.43dp</dimen>
<dimen name="qb_px_15">17.60dp</dimen>
<dimen name="qb_px_16">18.77dp</dimen>
<dimen name="qb_px_17">19.95dp</dimen>
<dimen name="qb_px_18">21.12dp</dimen>
<dimen name="qb_px_19">22.29dp</dimen>
<dimen name="qb_px_20">23.47dp</dimen>
<dimen name="qb_px_21">24.64dp</dimen>
<dimen name="qb_px_22">25.81dp</dimen>
<dimen name="qb_px_23">26.99dp</dimen>
<dimen name="qb_px_24">28.16dp</dimen>
<dimen name="qb_px_25">29.33dp</dimen>
<dimen name="qb_px_26">30.51dp</dimen>
<dimen name="qb_px_27">31.68dp</dimen>
<dimen name="qb_px_28">32.85dp</dimen>
<dimen name="qb_px_29">34.03dp</dimen>
<dimen name="qb_px_30">35.20dp</dimen>
<dimen name="qb_px_31">36.37dp</dimen>
<dimen name="qb_px_32">37.55dp</dimen>
<dimen name="qb_px_33">38.72dp</dimen>
<dimen name="qb_px_34">39.89dp</dimen>
<dimen name="qb_px_35">41.07dp</dimen>
<dimen name="qb_px_36">42.24dp</dimen>
<dimen name="qb_px_37">43.41dp</dimen>
<dimen name="qb_px_38">44.59dp</dimen>
<dimen name="qb_px_39">45.76dp</dimen>
<dimen name="qb_px_40">46.93dp</dimen>
<dimen name="qb_px_41">48.11dp</dimen>
<dimen name="qb_px_42">49.28dp</dimen>
<dimen name="qb_px_43">50.45dp</dimen>
<dimen name="qb_px_44">51.63dp</dimen>
<dimen name="qb_px_45">52.80dp</dimen>
<dimen name="qb_px_46">53.97dp</dimen>
<dimen name="qb_px_47">55.15dp</dimen>
<dimen name="qb_px_48">56.32dp</dimen>
<dimen name="qb_px_49">57.49dp</dimen>
<dimen name="qb_px_50">58.67dp</dimen>
<dimen name="qb_px_51">59.84dp</dimen>
<dimen name="qb_px_52">61.01dp</dimen>
<dimen name="qb_px_53">62.19dp</dimen>
<dimen name="qb_px_54">63.36dp</dimen>
<dimen name="qb_px_55">64.53dp</dimen>
<dimen name="qb_px_56">65.71dp</dimen>
<dimen name="qb_px_57">66.88dp</dimen>
<dimen name="qb_px_58">68.05dp</dimen>
<dimen name="qb_px_59">69.23dp</dimen>
<dimen name="qb_px_60">70.40dp</dimen>
<dimen name="qb_px_61">71.57dp</dimen>
<dimen name="qb_px_62">72.75dp</dimen>
<dimen name="qb_px_63">73.92dp</dimen>
<dimen name="qb_px_64">75.09dp</dimen>
<dimen name="qb_px_65">76.27dp</dimen>
<dimen name="qb_px_66">77.44dp</dimen>
<dimen name="qb_px_67">78.61dp</dimen>
<dimen name="qb_px_68">79.79dp</dimen>
<dimen name="qb_px_69">80.96dp</dimen>
<dimen name="qb_px_70">82.13dp</dimen>
<dimen name="qb_px_71">83.31dp</dimen>
<dimen name="qb_px_72">84.48dp</dimen>
<dimen name="qb_px_73">85.65dp</dimen>
<dimen name="qb_px_74">86.83dp</dimen>
<dimen name="qb_px_75">88.00dp</dimen>
<dimen name="qb_px_76">89.17dp</dimen>
<dimen name="qb_px_77">90.35dp</dimen>
<dimen name="qb_px_78">91.52dp</dimen>
<dimen name="qb_px_79">92.69dp</dimen>
<dimen name="qb_px_80">93.87dp</dimen>
<dimen name="qb_px_81">95.04dp</dimen>
<dimen name="qb_px_82">96.21dp</dimen>
<dimen name="qb_px_83">97.39dp</dimen>
<dimen name="qb_px_84">98.56dp</dimen>
<dimen name="qb_px_85">99.73dp</dimen>
<dimen name="qb_px_86">100.91dp</dimen>
<dimen name="qb_px_87">102.08dp</dimen>
<dimen name="qb_px_88">103.25dp</dimen>
<dimen name="qb_px_89">104.43dp</dimen>
<dimen name="qb_px_90">105.60dp</dimen>
<dimen name="qb_px_91">106.77dp</dimen>
<dimen name="qb_px_92">107.95dp</dimen>
<dimen name="qb_px_93">109.12dp</dimen>
<dimen name="qb_px_94">110.29dp</dimen>
<dimen name="qb_px_95">111.47dp</dimen>
<dimen name="qb_px_96">112.64dp</dimen>
<dimen name="qb_px_97">113.81dp</dimen>
<dimen name="qb_px_98">114.99dp</dimen>
<dimen name="qb_px_99">116.16dp</dimen>
<dimen name="qb_px_100">117.33dp</dimen>
<dimen name="qb_px_101">118.51dp</dimen>
<dimen name="qb_px_102">119.68dp</dimen>
<dimen name="qb_px_103">120.85dp</dimen>
<dimen name="qb_px_104">122.03dp</dimen>
<dimen name="qb_px_105">123.20dp</dimen>
<dimen name="qb_px_106">124.37dp</dimen>
<dimen name="qb_px_107">125.55dp</dimen>
<dimen name="qb_px_108">126.72dp</dimen>
<dimen name="qb_px_109">127.89dp</dimen>
<dimen name="qb_px_110">129.07dp</dimen>
<dimen name="qb_px_111">130.24dp</dimen>
<dimen name="qb_px_112">131.41dp</dimen>
<dimen name="qb_px_113">132.59dp</dimen>
<dimen name="qb_px_114">133.76dp</dimen>
<dimen name="qb_px_115">134.93dp</dimen>
<dimen name="qb_px_116">136.11dp</dimen>
<dimen name="qb_px_117">137.28dp</dimen>
<dimen name="qb_px_118">138.45dp</dimen>
<dimen name="qb_px_119">139.63dp</dimen>
<dimen name="qb_px_120">140.80dp</dimen>
<dimen name="qb_px_121">141.97dp</dimen>
<dimen name="qb_px_122">143.15dp</dimen>
<dimen name="qb_px_123">144.32dp</dimen>
<dimen name="qb_px_124">145.49dp</dimen>
<dimen name="qb_px_125">146.67dp</dimen>
<dimen name="qb_px_126">147.84dp</dimen>
<dimen name="qb_px_127">149.01dp</dimen>
<dimen name="qb_px_128">150.19dp</dimen>
<dimen name="qb_px_129">151.36dp</dimen>
<dimen name="qb_px_130">152.53dp</dimen>
<dimen name="qb_px_131">153.71dp</dimen>
<dimen name="qb_px_132">154.88dp</dimen>
<dimen name="qb_px_133">156.05dp</dimen>
<dimen name="qb_px_134">157.23dp</dimen>
<dimen name="qb_px_135">158.40dp</dimen>
<dimen name="qb_px_136">159.57dp</dimen>
<dimen name="qb_px_137">160.75dp</dimen>
<dimen name="qb_px_138">161.92dp</dimen>
<dimen name="qb_px_139">163.09dp</dimen>
<dimen name="qb_px_140">164.27dp</dimen>
<dimen name="qb_px_141">165.44dp</dimen>
<dimen name="qb_px_142">166.61dp</dimen>
<dimen name="qb_px_143">167.79dp</dimen>
<dimen name="qb_px_144">168.96dp</dimen>
<dimen name="qb_px_145">170.13dp</dimen>
<dimen name="qb_px_146">171.31dp</dimen>
<dimen name="qb_px_147">172.48dp</dimen>
<dimen name="qb_px_148">173.65dp</dimen>
<dimen name="qb_px_149">174.83dp</dimen>
<dimen name="qb_px_150">176.00dp</dimen>
<dimen name="qb_px_151">177.17dp</dimen>
<dimen name="qb_px_152">178.35dp</dimen>
<dimen name="qb_px_153">179.52dp</dimen>
<dimen name="qb_px_154">180.69dp</dimen>
<dimen name="qb_px_155">181.87dp</dimen>
<dimen name="qb_px_156">183.04dp</dimen>
<dimen name="qb_px_157">184.21dp</dimen>
<dimen name="qb_px_158">185.39dp</dimen>
<dimen name="qb_px_159">186.56dp</dimen>
<dimen name="qb_px_160">187.73dp</dimen>
<dimen name="qb_px_161">188.91dp</dimen>
<dimen name="qb_px_162">190.08dp</dimen>
<dimen name="qb_px_163">191.25dp</dimen>
<dimen name="qb_px_164">192.43dp</dimen>
<dimen name="qb_px_165">193.60dp</dimen>
<dimen name="qb_px_166">194.77dp</dimen>
<dimen name="qb_px_167">195.95dp</dimen>
<dimen name="qb_px_168">197.12dp</dimen>
<dimen name="qb_px_169">198.29dp</dimen>
<dimen name="qb_px_170">199.47dp</dimen>
<dimen name="qb_px_171">200.64dp</dimen>
<dimen name="qb_px_172">201.81dp</dimen>
<dimen name="qb_px_173">202.99dp</dimen>
<dimen name="qb_px_174">204.16dp</dimen>
<dimen name="qb_px_175">205.33dp</dimen>
<dimen name="qb_px_176">206.51dp</dimen>
<dimen name="qb_px_177">207.68dp</dimen>
<dimen name="qb_px_178">208.85dp</dimen>
<dimen name="qb_px_179">210.03dp</dimen>
<dimen name="qb_px_180">211.20dp</dimen>
<dimen name="qb_px_181">212.37dp</dimen>
<dimen name="qb_px_182">213.55dp</dimen>
<dimen name="qb_px_183">214.72dp</dimen>
<dimen name="qb_px_184">215.89dp</dimen>
<dimen name="qb_px_185">217.07dp</dimen>
<dimen name="qb_px_186">218.24dp</dimen>
<dimen name="qb_px_187">219.41dp</dimen>
<dimen name="qb_px_188">220.59dp</dimen>
<dimen name="qb_px_189">221.76dp</dimen>
<dimen name="qb_px_190">222.93dp</dimen>
<dimen name="qb_px_191">224.11dp</dimen>
<dimen name="qb_px_192">225.28dp</dimen>
<dimen name="qb_px_193">226.45dp</dimen>
<dimen name="qb_px_194">227.63dp</dimen>
<dimen name="qb_px_195">228.80dp</dimen>
<dimen name="qb_px_196">229.97dp</dimen>
<dimen name="qb_px_197">231.15dp</dimen>
<dimen name="qb_px_198">232.32dp</dimen>
<dimen name="qb_px_199">233.49dp</dimen>
<dimen name="qb_px_200">234.67dp</dimen>
<dimen name="qb_px_201">235.84dp</dimen>
<dimen name="qb_px_202">237.01dp</dimen>
<dimen name="qb_px_203">238.19dp</dimen>
<dimen name="qb_px_204">239.36dp</dimen>
<dimen name="qb_px_205">240.53dp</dimen>
<dimen name="qb_px_206">241.71dp</dimen>
<dimen name="qb_px_207">242.88dp</dimen>
<dimen name="qb_px_208">244.05dp</dimen>
<dimen name="qb_px_209">245.23dp</dimen>
<dimen name="qb_px_210">246.40dp</dimen>
<dimen name="qb_px_211">247.57dp</dimen>
<dimen name="qb_px_212">248.75dp</dimen>
<dimen name="qb_px_213">249.92dp</dimen>
<dimen name="qb_px_214">251.09dp</dimen>
<dimen name="qb_px_215">252.27dp</dimen>
<dimen name="qb_px_216">253.44dp</dimen>
<dimen name="qb_px_217">254.61dp</dimen>
<dimen name="qb_px_218">255.79dp</dimen>
<dimen name="qb_px_219">256.96dp</dimen>
<dimen name="qb_px_220">258.13dp</dimen>
<dimen name="qb_px_221">259.31dp</dimen>
<dimen name="qb_px_222">260.48dp</dimen>
<dimen name="qb_px_223">261.65dp</dimen>
<dimen name="qb_px_224">262.83dp</dimen>
<dimen name="qb_px_225">264.00dp</dimen>
<dimen name="qb_px_226">265.17dp</dimen>
<dimen name="qb_px_227">266.35dp</dimen>
<dimen name="qb_px_228">267.52dp</dimen>
<dimen name="qb_px_229">268.69dp</dimen>
<dimen name="qb_px_230">269.87dp</dimen>
<dimen name="qb_px_231">271.04dp</dimen>
<dimen name="qb_px_232">272.21dp</dimen>
<dimen name="qb_px_233">273.39dp</dimen>
<dimen name="qb_px_234">274.56dp</dimen>
<dimen name="qb_px_235">275.73dp</dimen>
<dimen name="qb_px_236">276.91dp</dimen>
<dimen name="qb_px_237">278.08dp</dimen>
<dimen name="qb_px_238">279.25dp</dimen>
<dimen name="qb_px_239">280.43dp</dimen>
<dimen name="qb_px_240">281.60dp</dimen>
<dimen name="qb_px_241">282.77dp</dimen>
<dimen name="qb_px_242">283.95dp</dimen>
<dimen name="qb_px_243">285.12dp</dimen>
<dimen name="qb_px_244">286.29dp</dimen>
<dimen name="qb_px_245">287.47dp</dimen>
<dimen name="qb_px_246">288.64dp</dimen>
<dimen name="qb_px_247">289.81dp</dimen>
<dimen name="qb_px_248">290.99dp</dimen>
<dimen name="qb_px_249">292.16dp</dimen>
<dimen name="qb_px_250">293.33dp</dimen>
<dimen name="qb_px_251">294.51dp</dimen>
<dimen name="qb_px_252">295.68dp</dimen>
<dimen name="qb_px_253">296.85dp</dimen>
<dimen name="qb_px_254">298.03dp</dimen>
<dimen name="qb_px_255">299.20dp</dimen>
<dimen name="qb_px_256">300.37dp</dimen>
<dimen name="qb_px_257">301.55dp</dimen>
<dimen name="qb_px_258">302.72dp</dimen>
<dimen name="qb_px_259">303.89dp</dimen>
<dimen name="qb_px_260">305.07dp</dimen>
<dimen name="qb_px_261">306.24dp</dimen>
<dimen name="qb_px_262">307.41dp</dimen>
<dimen name="qb_px_263">308.59dp</dimen>
<dimen name="qb_px_264">309.76dp</dimen>
<dimen name="qb_px_265">310.93dp</dimen>
<dimen name="qb_px_266">312.11dp</dimen>
<dimen name="qb_px_267">313.28dp</dimen>
<dimen name="qb_px_268">314.45dp</dimen>
<dimen name="qb_px_269">315.63dp</dimen>
<dimen name="qb_px_270">316.80dp</dimen>
<dimen name="qb_px_271">317.97dp</dimen>
<dimen name="qb_px_272">319.15dp</dimen>
<dimen name="qb_px_273">320.32dp</dimen>
<dimen name="qb_px_274">321.49dp</dimen>
<dimen name="qb_px_275">322.67dp</dimen>
<dimen name="qb_px_276">323.84dp</dimen>
<dimen name="qb_px_277">325.01dp</dimen>
<dimen name="qb_px_278">326.19dp</dimen>
<dimen name="qb_px_279">327.36dp</dimen>
<dimen name="qb_px_280">328.53dp</dimen>
<dimen name="qb_px_281">329.71dp</dimen>
<dimen name="qb_px_282">330.88dp</dimen>
<dimen name="qb_px_283">332.05dp</dimen>
<dimen name="qb_px_284">333.23dp</dimen>
<dimen name="qb_px_285">334.40dp</dimen>
<dimen name="qb_px_286">335.57dp</dimen>
<dimen name="qb_px_287">336.75dp</dimen>
<dimen name="qb_px_288">337.92dp</dimen>
<dimen name="qb_px_289">339.09dp</dimen>
<dimen name="qb_px_290">340.27dp</dimen>
<dimen name="qb_px_291">341.44dp</dimen>
<dimen name="qb_px_292">342.61dp</dimen>
<dimen name="qb_px_293">343.79dp</dimen>
<dimen name="qb_px_294">344.96dp</dimen>
<dimen name="qb_px_295">346.13dp</dimen>
<dimen name="qb_px_296">347.31dp</dimen>
<dimen name="qb_px_297">348.48dp</dimen>
<dimen name="qb_px_298">349.65dp</dimen>
<dimen name="qb_px_299">350.83dp</dimen>
<dimen name="qb_px_300">352.00dp</dimen>
<dimen name="qb_px_301">353.17dp</dimen>
<dimen name="qb_px_302">354.35dp</dimen>
<dimen name="qb_px_303">355.52dp</dimen>
<dimen name="qb_px_304">356.69dp</dimen>
<dimen name="qb_px_305">357.87dp</dimen>
<dimen name="qb_px_306">359.04dp</dimen>
<dimen name="qb_px_307">360.21dp</dimen>
<dimen name="qb_px_308">361.39dp</dimen>
<dimen name="qb_px_309">362.56dp</dimen>
<dimen name="qb_px_310">363.73dp</dimen>
<dimen name="qb_px_311">364.91dp</dimen>
<dimen name="qb_px_312">366.08dp</dimen>
<dimen name="qb_px_313">367.25dp</dimen>
<dimen name="qb_px_314">368.43dp</dimen>
<dimen name="qb_px_315">369.60dp</dimen>
<dimen name="qb_px_316">370.77dp</dimen>
<dimen name="qb_px_317">371.95dp</dimen>
<dimen name="qb_px_318">373.12dp</dimen>
<dimen name="qb_px_319">374.29dp</dimen>
<dimen name="qb_px_320">375.47dp</dimen>
<dimen name="qb_px_321">376.64dp</dimen>
<dimen name="qb_px_322">377.81dp</dimen>
<dimen name="qb_px_323">378.99dp</dimen>
<dimen name="qb_px_324">380.16dp</dimen>
<dimen name="qb_px_325">381.33dp</dimen>
<dimen name="qb_px_326">382.51dp</dimen>
<dimen name="qb_px_327">383.68dp</dimen>
<dimen name="qb_px_328">384.85dp</dimen>
<dimen name="qb_px_329">386.03dp</dimen>
<dimen name="qb_px_330">387.20dp</dimen>
<dimen name="qb_px_331">388.37dp</dimen>
<dimen name="qb_px_332">389.55dp</dimen>
<dimen name="qb_px_333">390.72dp</dimen>
<dimen name="qb_px_334">391.89dp</dimen>
<dimen name="qb_px_335">393.07dp</dimen>
<dimen name="qb_px_336">394.24dp</dimen>
<dimen name="qb_px_337">395.41dp</dimen>
<dimen name="qb_px_338">396.59dp</dimen>
<dimen name="qb_px_339">397.76dp</dimen>
<dimen name="qb_px_340">398.93dp</dimen>
<dimen name="qb_px_341">400.11dp</dimen>
<dimen name="qb_px_342">401.28dp</dimen>
<dimen name="qb_px_343">402.45dp</dimen>
<dimen name="qb_px_344">403.63dp</dimen>
<dimen name="qb_px_345">404.80dp</dimen>
<dimen name="qb_px_346">405.97dp</dimen>
<dimen name="qb_px_347">407.15dp</dimen>
<dimen name="qb_px_348">408.32dp</dimen>
<dimen name="qb_px_349">409.49dp</dimen>
<dimen name="qb_px_350">410.67dp</dimen>
<dimen name="qb_px_351">411.84dp</dimen>
<dimen name="qb_px_352">413.01dp</dimen>
<dimen name="qb_px_353">414.19dp</dimen>
<dimen name="qb_px_354">415.36dp</dimen>
<dimen name="qb_px_355">416.53dp</dimen>
<dimen name="qb_px_356">417.71dp</dimen>
<dimen name="qb_px_357">418.88dp</dimen>
<dimen name="qb_px_358">420.05dp</dimen>
<dimen name="qb_px_359">421.23dp</dimen>
<dimen name="qb_px_360">422.40dp</dimen>
<dimen name="qb_px_361">423.57dp</dimen>
<dimen name="qb_px_362">424.75dp</dimen>
<dimen name="qb_px_363">425.92dp</dimen>
<dimen name="qb_px_364">427.09dp</dimen>
<dimen name="qb_px_365">428.27dp</dimen>
<dimen name="qb_px_366">429.44dp</dimen>
<dimen name="qb_px_367">430.61dp</dimen>
<dimen name="qb_px_368">431.79dp</dimen>
<dimen name="qb_px_369">432.96dp</dimen>
<dimen name="qb_px_370">434.13dp</dimen>
<dimen name="qb_px_371">435.31dp</dimen>
<dimen name="qb_px_372">436.48dp</dimen>
<dimen name="qb_px_373">437.65dp</dimen>
<dimen name="qb_px_374">438.83dp</dimen>
<dimen name="qb_px_375">440.00dp</dimen>
<dimen name="qb_px_376">441.17dp</dimen>
<dimen name="qb_px_377">442.35dp</dimen>
<dimen name="qb_px_378">443.52dp</dimen>
<dimen name="qb_px_379">444.69dp</dimen>
<dimen name="qb_px_380">445.87dp</dimen>
<dimen name="qb_px_381">447.04dp</dimen>
<dimen name="qb_px_382">448.21dp</dimen>
<dimen name="qb_px_383">449.39dp</dimen>
<dimen name="qb_px_384">450.56dp</dimen>
<dimen name="qb_px_385">451.73dp</dimen>
<dimen name="qb_px_386">452.91dp</dimen>
<dimen name="qb_px_387">454.08dp</dimen>
<dimen name="qb_px_388">455.25dp</dimen>
<dimen name="qb_px_389">456.43dp</dimen>
<dimen name="qb_px_390">457.60dp</dimen>
<dimen name="qb_px_391">458.77dp</dimen>
<dimen name="qb_px_392">459.95dp</dimen>
<dimen name="qb_px_393">461.12dp</dimen>
<dimen name="qb_px_394">462.29dp</dimen>
<dimen name="qb_px_395">463.47dp</dimen>
<dimen name="qb_px_396">464.64dp</dimen>
<dimen name="qb_px_397">465.81dp</dimen>
<dimen name="qb_px_398">466.99dp</dimen>
<dimen name="qb_px_399">468.16dp</dimen>
<dimen name="qb_px_400">469.33dp</dimen>
<dimen name="qb_px_401">470.51dp</dimen>
<dimen name="qb_px_402">471.68dp</dimen>
<dimen name="qb_px_403">472.85dp</dimen>
<dimen name="qb_px_404">474.03dp</dimen>
<dimen name="qb_px_405">475.20dp</dimen>
<dimen name="qb_px_406">476.37dp</dimen>
<dimen name="qb_px_407">477.55dp</dimen>
<dimen name="qb_px_408">478.72dp</dimen>
<dimen name="qb_px_409">479.89dp</dimen>
<dimen name="qb_px_410">481.07dp</dimen>
<dimen name="qb_px_411">482.24dp</dimen>
<dimen name="qb_px_412">483.41dp</dimen>
<dimen name="qb_px_413">484.59dp</dimen>
<dimen name="qb_px_414">485.76dp</dimen>
<dimen name="qb_px_415">486.93dp</dimen>
<dimen name="qb_px_416">488.11dp</dimen>
<dimen name="qb_px_417">489.28dp</dimen>
<dimen name="qb_px_418">490.45dp</dimen>
<dimen name="qb_px_419">491.63dp</dimen>
<dimen name="qb_px_420">492.80dp</dimen>
<dimen name="qb_px_421">493.97dp</dimen>
<dimen name="qb_px_422">495.15dp</dimen>
<dimen name="qb_px_423">496.32dp</dimen>
<dimen name="qb_px_424">497.49dp</dimen>
<dimen name="qb_px_425">498.67dp</dimen>
<dimen name="qb_px_426">499.84dp</dimen>
<dimen name="qb_px_427">501.01dp</dimen>
<dimen name="qb_px_428">502.19dp</dimen>
<dimen name="qb_px_429">503.36dp</dimen>
<dimen name="qb_px_430">504.53dp</dimen>
<dimen name="qb_px_431">505.71dp</dimen>
<dimen name="qb_px_432">506.88dp</dimen>
<dimen name="qb_px_433">508.05dp</dimen>
<dimen name="qb_px_434">509.23dp</dimen>
<dimen name="qb_px_435">510.40dp</dimen>
<dimen name="qb_px_436">511.57dp</dimen>
<dimen name="qb_px_437">512.75dp</dimen>
<dimen name="qb_px_438">513.92dp</dimen>
<dimen name="qb_px_439">515.09dp</dimen>
<dimen name="qb_px_440">516.27dp</dimen>
<dimen name="qb_px_441">517.44dp</dimen>
<dimen name="qb_px_442">518.61dp</dimen>
<dimen name="qb_px_443">519.79dp</dimen>
<dimen name="qb_px_444">520.96dp</dimen>
<dimen name="qb_px_445">522.13dp</dimen>
<dimen name="qb_px_446">523.31dp</dimen>
<dimen name="qb_px_447">524.48dp</dimen>
<dimen name="qb_px_448">525.65dp</dimen>
<dimen name="qb_px_449">526.83dp</dimen>
<dimen name="qb_px_450">528.00dp</dimen>
<dimen name="qb_px_451">529.17dp</dimen>
<dimen name="qb_px_452">530.35dp</dimen>
<dimen name="qb_px_453">531.52dp</dimen>
<dimen name="qb_px_454">532.69dp</dimen>
<dimen name="qb_px_455">533.87dp</dimen>
<dimen name="qb_px_456">535.04dp</dimen>
<dimen name="qb_px_457">536.21dp</dimen>
<dimen name="qb_px_458">537.39dp</dimen>
<dimen name="qb_px_459">538.56dp</dimen>
<dimen name="qb_px_460">539.73dp</dimen>
<dimen name="qb_px_461">540.91dp</dimen>
<dimen name="qb_px_462">542.08dp</dimen>
<dimen name="qb_px_463">543.25dp</dimen>
<dimen name="qb_px_464">544.43dp</dimen>
<dimen name="qb_px_465">545.60dp</dimen>
<dimen name="qb_px_466">546.77dp</dimen>
<dimen name="qb_px_467">547.95dp</dimen>
<dimen name="qb_px_468">549.12dp</dimen>
<dimen name="qb_px_469">550.29dp</dimen>
<dimen name="qb_px_470">551.47dp</dimen>
<dimen name="qb_px_471">552.64dp</dimen>
<dimen name="qb_px_472">553.81dp</dimen>
<dimen name="qb_px_473">554.99dp</dimen>
<dimen name="qb_px_474">556.16dp</dimen>
<dimen name="qb_px_475">557.33dp</dimen>
<dimen name="qb_px_476">558.51dp</dimen>
<dimen name="qb_px_477">559.68dp</dimen>
<dimen name="qb_px_478">560.85dp</dimen>
<dimen name="qb_px_479">562.03dp</dimen>
<dimen name="qb_px_480">563.20dp</dimen>
<dimen name="qb_px_481">564.37dp</dimen>
<dimen name="qb_px_482">565.55dp</dimen>
<dimen name="qb_px_483">566.72dp</dimen>
<dimen name="qb_px_484">567.89dp</dimen>
<dimen name="qb_px_485">569.07dp</dimen>
<dimen name="qb_px_486">570.24dp</dimen>
<dimen name="qb_px_487">571.41dp</dimen>
<dimen name="qb_px_488">572.59dp</dimen>
<dimen name="qb_px_489">573.76dp</dimen>
<dimen name="qb_px_490">574.93dp</dimen>
<dimen name="qb_px_491">576.11dp</dimen>
<dimen name="qb_px_492">577.28dp</dimen>
<dimen name="qb_px_493">578.45dp</dimen>
<dimen name="qb_px_494">579.63dp</dimen>
<dimen name="qb_px_495">580.80dp</dimen>
<dimen name="qb_px_496">581.97dp</dimen>
<dimen name="qb_px_497">583.15dp</dimen>
<dimen name="qb_px_498">584.32dp</dimen>
<dimen name="qb_px_499">585.49dp</dimen>
<dimen name="qb_px_500">586.67dp</dimen>
<dimen name="qb_px_501">587.84dp</dimen>
<dimen name="qb_px_502">589.01dp</dimen>
<dimen name="qb_px_503">590.19dp</dimen>
<dimen name="qb_px_504">591.36dp</dimen>
<dimen name="qb_px_505">592.53dp</dimen>
<dimen name="qb_px_506">593.71dp</dimen>
<dimen name="qb_px_507">594.88dp</dimen>
<dimen name="qb_px_508">596.05dp</dimen>
<dimen name="qb_px_509">597.23dp</dimen>
<dimen name="qb_px_510">598.40dp</dimen>
<dimen name="qb_px_511">599.57dp</dimen>
<dimen name="qb_px_512">600.75dp</dimen>
<dimen name="qb_px_513">601.92dp</dimen>
<dimen name="qb_px_514">603.09dp</dimen>
<dimen name="qb_px_515">604.27dp</dimen>
<dimen name="qb_px_516">605.44dp</dimen>
<dimen name="qb_px_517">606.61dp</dimen>
<dimen name="qb_px_518">607.79dp</dimen>
<dimen name="qb_px_519">608.96dp</dimen>
<dimen name="qb_px_520">610.13dp</dimen>
<dimen name="qb_px_521">611.31dp</dimen>
<dimen name="qb_px_522">612.48dp</dimen>
<dimen name="qb_px_523">613.65dp</dimen>
<dimen name="qb_px_524">614.83dp</dimen>
<dimen name="qb_px_525">616.00dp</dimen>
<dimen name="qb_px_526">617.17dp</dimen>
<dimen name="qb_px_527">618.35dp</dimen>
<dimen name="qb_px_528">619.52dp</dimen>
<dimen name="qb_px_529">620.69dp</dimen>
<dimen name="qb_px_530">621.87dp</dimen>
<dimen name="qb_px_531">623.04dp</dimen>
<dimen name="qb_px_532">624.21dp</dimen>
<dimen name="qb_px_533">625.39dp</dimen>
<dimen name="qb_px_534">626.56dp</dimen>
<dimen name="qb_px_535">627.73dp</dimen>
<dimen name="qb_px_536">628.91dp</dimen>
<dimen name="qb_px_537">630.08dp</dimen>
<dimen name="qb_px_538">631.25dp</dimen>
<dimen name="qb_px_539">632.43dp</dimen>
<dimen name="qb_px_540">633.60dp</dimen>
<dimen name="qb_px_541">634.77dp</dimen>
<dimen name="qb_px_542">635.95dp</dimen>
<dimen name="qb_px_543">637.12dp</dimen>
<dimen name="qb_px_544">638.29dp</dimen>
<dimen name="qb_px_545">639.47dp</dimen>
<dimen name="qb_px_546">640.64dp</dimen>
<dimen name="qb_px_547">641.81dp</dimen>
<dimen name="qb_px_548">642.99dp</dimen>
<dimen name="qb_px_549">644.16dp</dimen>
<dimen name="qb_px_550">645.33dp</dimen>
<dimen name="qb_px_551">646.51dp</dimen>
<dimen name="qb_px_552">647.68dp</dimen>
<dimen name="qb_px_553">648.85dp</dimen>
<dimen name="qb_px_554">650.03dp</dimen>
<dimen name="qb_px_555">651.20dp</dimen>
<dimen name="qb_px_556">652.37dp</dimen>
<dimen name="qb_px_557">653.55dp</dimen>
<dimen name="qb_px_558">654.72dp</dimen>
<dimen name="qb_px_559">655.89dp</dimen>
<dimen name="qb_px_560">657.07dp</dimen>
<dimen name="qb_px_561">658.24dp</dimen>
<dimen name="qb_px_562">659.41dp</dimen>
<dimen name="qb_px_563">660.59dp</dimen>
<dimen name="qb_px_564">661.76dp</dimen>
<dimen name="qb_px_565">662.93dp</dimen>
<dimen name="qb_px_566">664.11dp</dimen>
<dimen name="qb_px_567">665.28dp</dimen>
<dimen name="qb_px_568">666.45dp</dimen>
<dimen name="qb_px_569">667.63dp</dimen>
<dimen name="qb_px_570">668.80dp</dimen>
<dimen name="qb_px_571">669.97dp</dimen>
<dimen name="qb_px_572">671.15dp</dimen>
<dimen name="qb_px_573">672.32dp</dimen>
<dimen name="qb_px_574">673.49dp</dimen>
<dimen name="qb_px_575">674.67dp</dimen>
<dimen name="qb_px_576">675.84dp</dimen>
<dimen name="qb_px_577">677.01dp</dimen>
<dimen name="qb_px_578">678.19dp</dimen>
<dimen name="qb_px_579">679.36dp</dimen>
<dimen name="qb_px_580">680.53dp</dimen>
<dimen name="qb_px_581">681.71dp</dimen>
<dimen name="qb_px_582">682.88dp</dimen>
<dimen name="qb_px_583">684.05dp</dimen>
<dimen name="qb_px_584">685.23dp</dimen>
<dimen name="qb_px_585">686.40dp</dimen>
<dimen name="qb_px_586">687.57dp</dimen>
<dimen name="qb_px_587">688.75dp</dimen>
<dimen name="qb_px_588">689.92dp</dimen>
<dimen name="qb_px_589">691.09dp</dimen>
<dimen name="qb_px_590">692.27dp</dimen>
<dimen name="qb_px_591">693.44dp</dimen>
<dimen name="qb_px_592">694.61dp</dimen>
<dimen name="qb_px_593">695.79dp</dimen>
<dimen name="qb_px_594">696.96dp</dimen>
<dimen name="qb_px_595">698.13dp</dimen>
<dimen name="qb_px_596">699.31dp</dimen>
<dimen name="qb_px_597">700.48dp</dimen>
<dimen name="qb_px_598">701.65dp</dimen>
<dimen name="qb_px_599">702.83dp</dimen>
<dimen name="qb_px_600">704.00dp</dimen>
<dimen name="qb_px_601">705.17dp</dimen>
<dimen name="qb_px_602">706.35dp</dimen>
<dimen name="qb_px_603">707.52dp</dimen>
<dimen name="qb_px_604">708.69dp</dimen>
<dimen name="qb_px_605">709.87dp</dimen>
<dimen name="qb_px_606">711.04dp</dimen>
<dimen name="qb_px_607">712.21dp</dimen>
<dimen name="qb_px_608">713.39dp</dimen>
<dimen name="qb_px_609">714.56dp</dimen>
<dimen name="qb_px_610">715.73dp</dimen>
<dimen name="qb_px_611">716.91dp</dimen>
<dimen name="qb_px_612">718.08dp</dimen>
<dimen name="qb_px_613">719.25dp</dimen>
<dimen name="qb_px_614">720.43dp</dimen>
<dimen name="qb_px_615">721.60dp</dimen>
<dimen name="qb_px_616">722.77dp</dimen>
<dimen name="qb_px_617">723.95dp</dimen>
<dimen name="qb_px_618">725.12dp</dimen>
<dimen name="qb_px_619">726.29dp</dimen>
<dimen name="qb_px_620">727.47dp</dimen>
<dimen name="qb_px_621">728.64dp</dimen>
<dimen name="qb_px_622">729.81dp</dimen>
<dimen name="qb_px_623">730.99dp</dimen>
<dimen name="qb_px_624">732.16dp</dimen>
<dimen name="qb_px_625">733.33dp</dimen>
<dimen name="qb_px_626">734.51dp</dimen>
<dimen name="qb_px_627">735.68dp</dimen>
<dimen name="qb_px_628">736.85dp</dimen>
<dimen name="qb_px_629">738.03dp</dimen>
<dimen name="qb_px_630">739.20dp</dimen>
<dimen name="qb_px_631">740.37dp</dimen>
<dimen name="qb_px_632">741.55dp</dimen>
<dimen name="qb_px_633">742.72dp</dimen>
<dimen name="qb_px_634">743.89dp</dimen>
<dimen name="qb_px_635">745.07dp</dimen>
<dimen name="qb_px_636">746.24dp</dimen>
<dimen name="qb_px_637">747.41dp</dimen>
<dimen name="qb_px_638">748.59dp</dimen>
<dimen name="qb_px_639">749.76dp</dimen>
<dimen name="qb_px_640">750.93dp</dimen>
<dimen name="qb_px_641">752.11dp</dimen>
<dimen name="qb_px_642">753.28dp</dimen>
<dimen name="qb_px_643">754.45dp</dimen>
<dimen name="qb_px_644">755.63dp</dimen>
<dimen name="qb_px_645">756.80dp</dimen>
<dimen name="qb_px_646">757.97dp</dimen>
<dimen name="qb_px_647">759.15dp</dimen>
<dimen name="qb_px_648">760.32dp</dimen>
<dimen name="qb_px_649">761.49dp</dimen>
<dimen name="qb_px_650">762.67dp</dimen>
<dimen name="qb_px_651">763.84dp</dimen>
<dimen name="qb_px_652">765.01dp</dimen>
<dimen name="qb_px_653">766.19dp</dimen>
<dimen name="qb_px_654">767.36dp</dimen>
<dimen name="qb_px_655">768.53dp</dimen>
<dimen name="qb_px_656">769.71dp</dimen>
<dimen name="qb_px_657">770.88dp</dimen>
<dimen name="qb_px_658">772.05dp</dimen>
<dimen name="qb_px_659">773.23dp</dimen>
<dimen name="qb_px_660">774.40dp</dimen>
<dimen name="qb_px_661">775.57dp</dimen>
<dimen name="qb_px_662">776.75dp</dimen>
<dimen name="qb_px_663">777.92dp</dimen>
<dimen name="qb_px_664">779.09dp</dimen>
<dimen name="qb_px_665">780.27dp</dimen>
<dimen name="qb_px_666">781.44dp</dimen>
<dimen name="qb_px_667">782.61dp</dimen>
<dimen name="qb_px_668">783.79dp</dimen>
<dimen name="qb_px_669">784.96dp</dimen>
<dimen name="qb_px_670">786.13dp</dimen>
<dimen name="qb_px_671">787.31dp</dimen>
<dimen name="qb_px_672">788.48dp</dimen>
<dimen name="qb_px_673">789.65dp</dimen>
<dimen name="qb_px_674">790.83dp</dimen>
<dimen name="qb_px_675">792.00dp</dimen>
<dimen name="qb_px_676">793.17dp</dimen>
<dimen name="qb_px_677">794.35dp</dimen>
<dimen name="qb_px_678">795.52dp</dimen>
<dimen name="qb_px_679">796.69dp</dimen>
<dimen name="qb_px_680">797.87dp</dimen>
<dimen name="qb_px_681">799.04dp</dimen>
<dimen name="qb_px_682">800.21dp</dimen>
<dimen name="qb_px_683">801.39dp</dimen>
<dimen name="qb_px_684">802.56dp</dimen>
<dimen name="qb_px_685">803.73dp</dimen>
<dimen name="qb_px_686">804.91dp</dimen>
<dimen name="qb_px_687">806.08dp</dimen>
<dimen name="qb_px_688">807.25dp</dimen>
<dimen name="qb_px_689">808.43dp</dimen>
<dimen name="qb_px_690">809.60dp</dimen>
<dimen name="qb_px_691">810.77dp</dimen>
<dimen name="qb_px_692">811.95dp</dimen>
<dimen name="qb_px_693">813.12dp</dimen>
<dimen name="qb_px_694">814.29dp</dimen>
<dimen name="qb_px_695">815.47dp</dimen>
<dimen name="qb_px_696">816.64dp</dimen>
<dimen name="qb_px_697">817.81dp</dimen>
<dimen name="qb_px_698">818.99dp</dimen>
<dimen name="qb_px_699">820.16dp</dimen>
<dimen name="qb_px_700">821.33dp</dimen>
<dimen name="qb_px_701">822.51dp</dimen>
<dimen name="qb_px_702">823.68dp</dimen>
<dimen name="qb_px_703">824.85dp</dimen>
<dimen name="qb_px_704">826.03dp</dimen>
<dimen name="qb_px_705">827.20dp</dimen>
<dimen name="qb_px_706">828.37dp</dimen>
<dimen name="qb_px_707">829.55dp</dimen>
<dimen name="qb_px_708">830.72dp</dimen>
<dimen name="qb_px_709">831.89dp</dimen>
<dimen name="qb_px_710">833.07dp</dimen>
<dimen name="qb_px_711">834.24dp</dimen>
<dimen name="qb_px_712">835.41dp</dimen>
<dimen name="qb_px_713">836.59dp</dimen>
<dimen name="qb_px_714">837.76dp</dimen>
<dimen name="qb_px_715">838.93dp</dimen>
<dimen name="qb_px_716">840.11dp</dimen>
<dimen name="qb_px_717">841.28dp</dimen>
<dimen name="qb_px_718">842.45dp</dimen>
<dimen name="qb_px_719">843.63dp</dimen>
<dimen name="qb_px_720">844.80dp</dimen>
</resources>
