<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">410dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.09dp</dimen>
<dimen name="qb_px_2">2.19dp</dimen>
<dimen name="qb_px_3">3.28dp</dimen>
<dimen name="qb_px_4">4.37dp</dimen>
<dimen name="qb_px_5">5.47dp</dimen>
<dimen name="qb_px_6">6.56dp</dimen>
<dimen name="qb_px_7">7.65dp</dimen>
<dimen name="qb_px_8">8.75dp</dimen>
<dimen name="qb_px_9">9.84dp</dimen>
<dimen name="qb_px_10">10.93dp</dimen>
<dimen name="qb_px_11">12.03dp</dimen>
<dimen name="qb_px_12">13.12dp</dimen>
<dimen name="qb_px_13">14.21dp</dimen>
<dimen name="qb_px_14">15.31dp</dimen>
<dimen name="qb_px_15">16.40dp</dimen>
<dimen name="qb_px_16">17.49dp</dimen>
<dimen name="qb_px_17">18.59dp</dimen>
<dimen name="qb_px_18">19.68dp</dimen>
<dimen name="qb_px_19">20.77dp</dimen>
<dimen name="qb_px_20">21.87dp</dimen>
<dimen name="qb_px_21">22.96dp</dimen>
<dimen name="qb_px_22">24.05dp</dimen>
<dimen name="qb_px_23">25.15dp</dimen>
<dimen name="qb_px_24">26.24dp</dimen>
<dimen name="qb_px_25">27.33dp</dimen>
<dimen name="qb_px_26">28.43dp</dimen>
<dimen name="qb_px_27">29.52dp</dimen>
<dimen name="qb_px_28">30.61dp</dimen>
<dimen name="qb_px_29">31.71dp</dimen>
<dimen name="qb_px_30">32.80dp</dimen>
<dimen name="qb_px_31">33.89dp</dimen>
<dimen name="qb_px_32">34.99dp</dimen>
<dimen name="qb_px_33">36.08dp</dimen>
<dimen name="qb_px_34">37.17dp</dimen>
<dimen name="qb_px_35">38.27dp</dimen>
<dimen name="qb_px_36">39.36dp</dimen>
<dimen name="qb_px_37">40.45dp</dimen>
<dimen name="qb_px_38">41.55dp</dimen>
<dimen name="qb_px_39">42.64dp</dimen>
<dimen name="qb_px_40">43.73dp</dimen>
<dimen name="qb_px_41">44.83dp</dimen>
<dimen name="qb_px_42">45.92dp</dimen>
<dimen name="qb_px_43">47.01dp</dimen>
<dimen name="qb_px_44">48.11dp</dimen>
<dimen name="qb_px_45">49.20dp</dimen>
<dimen name="qb_px_46">50.29dp</dimen>
<dimen name="qb_px_47">51.39dp</dimen>
<dimen name="qb_px_48">52.48dp</dimen>
<dimen name="qb_px_49">53.57dp</dimen>
<dimen name="qb_px_50">54.67dp</dimen>
<dimen name="qb_px_51">55.76dp</dimen>
<dimen name="qb_px_52">56.85dp</dimen>
<dimen name="qb_px_53">57.95dp</dimen>
<dimen name="qb_px_54">59.04dp</dimen>
<dimen name="qb_px_55">60.13dp</dimen>
<dimen name="qb_px_56">61.23dp</dimen>
<dimen name="qb_px_57">62.32dp</dimen>
<dimen name="qb_px_58">63.41dp</dimen>
<dimen name="qb_px_59">64.51dp</dimen>
<dimen name="qb_px_60">65.60dp</dimen>
<dimen name="qb_px_61">66.69dp</dimen>
<dimen name="qb_px_62">67.79dp</dimen>
<dimen name="qb_px_63">68.88dp</dimen>
<dimen name="qb_px_64">69.97dp</dimen>
<dimen name="qb_px_65">71.07dp</dimen>
<dimen name="qb_px_66">72.16dp</dimen>
<dimen name="qb_px_67">73.25dp</dimen>
<dimen name="qb_px_68">74.35dp</dimen>
<dimen name="qb_px_69">75.44dp</dimen>
<dimen name="qb_px_70">76.53dp</dimen>
<dimen name="qb_px_71">77.63dp</dimen>
<dimen name="qb_px_72">78.72dp</dimen>
<dimen name="qb_px_73">79.81dp</dimen>
<dimen name="qb_px_74">80.91dp</dimen>
<dimen name="qb_px_75">82.00dp</dimen>
<dimen name="qb_px_76">83.09dp</dimen>
<dimen name="qb_px_77">84.19dp</dimen>
<dimen name="qb_px_78">85.28dp</dimen>
<dimen name="qb_px_79">86.37dp</dimen>
<dimen name="qb_px_80">87.47dp</dimen>
<dimen name="qb_px_81">88.56dp</dimen>
<dimen name="qb_px_82">89.65dp</dimen>
<dimen name="qb_px_83">90.75dp</dimen>
<dimen name="qb_px_84">91.84dp</dimen>
<dimen name="qb_px_85">92.93dp</dimen>
<dimen name="qb_px_86">94.03dp</dimen>
<dimen name="qb_px_87">95.12dp</dimen>
<dimen name="qb_px_88">96.21dp</dimen>
<dimen name="qb_px_89">97.31dp</dimen>
<dimen name="qb_px_90">98.40dp</dimen>
<dimen name="qb_px_91">99.49dp</dimen>
<dimen name="qb_px_92">100.59dp</dimen>
<dimen name="qb_px_93">101.68dp</dimen>
<dimen name="qb_px_94">102.77dp</dimen>
<dimen name="qb_px_95">103.87dp</dimen>
<dimen name="qb_px_96">104.96dp</dimen>
<dimen name="qb_px_97">106.05dp</dimen>
<dimen name="qb_px_98">107.15dp</dimen>
<dimen name="qb_px_99">108.24dp</dimen>
<dimen name="qb_px_100">109.33dp</dimen>
<dimen name="qb_px_101">110.43dp</dimen>
<dimen name="qb_px_102">111.52dp</dimen>
<dimen name="qb_px_103">112.61dp</dimen>
<dimen name="qb_px_104">113.71dp</dimen>
<dimen name="qb_px_105">114.80dp</dimen>
<dimen name="qb_px_106">115.89dp</dimen>
<dimen name="qb_px_107">116.99dp</dimen>
<dimen name="qb_px_108">118.08dp</dimen>
<dimen name="qb_px_109">119.17dp</dimen>
<dimen name="qb_px_110">120.27dp</dimen>
<dimen name="qb_px_111">121.36dp</dimen>
<dimen name="qb_px_112">122.45dp</dimen>
<dimen name="qb_px_113">123.55dp</dimen>
<dimen name="qb_px_114">124.64dp</dimen>
<dimen name="qb_px_115">125.73dp</dimen>
<dimen name="qb_px_116">126.83dp</dimen>
<dimen name="qb_px_117">127.92dp</dimen>
<dimen name="qb_px_118">129.01dp</dimen>
<dimen name="qb_px_119">130.11dp</dimen>
<dimen name="qb_px_120">131.20dp</dimen>
<dimen name="qb_px_121">132.29dp</dimen>
<dimen name="qb_px_122">133.39dp</dimen>
<dimen name="qb_px_123">134.48dp</dimen>
<dimen name="qb_px_124">135.57dp</dimen>
<dimen name="qb_px_125">136.67dp</dimen>
<dimen name="qb_px_126">137.76dp</dimen>
<dimen name="qb_px_127">138.85dp</dimen>
<dimen name="qb_px_128">139.95dp</dimen>
<dimen name="qb_px_129">141.04dp</dimen>
<dimen name="qb_px_130">142.13dp</dimen>
<dimen name="qb_px_131">143.23dp</dimen>
<dimen name="qb_px_132">144.32dp</dimen>
<dimen name="qb_px_133">145.41dp</dimen>
<dimen name="qb_px_134">146.51dp</dimen>
<dimen name="qb_px_135">147.60dp</dimen>
<dimen name="qb_px_136">148.69dp</dimen>
<dimen name="qb_px_137">149.79dp</dimen>
<dimen name="qb_px_138">150.88dp</dimen>
<dimen name="qb_px_139">151.97dp</dimen>
<dimen name="qb_px_140">153.07dp</dimen>
<dimen name="qb_px_141">154.16dp</dimen>
<dimen name="qb_px_142">155.25dp</dimen>
<dimen name="qb_px_143">156.35dp</dimen>
<dimen name="qb_px_144">157.44dp</dimen>
<dimen name="qb_px_145">158.53dp</dimen>
<dimen name="qb_px_146">159.63dp</dimen>
<dimen name="qb_px_147">160.72dp</dimen>
<dimen name="qb_px_148">161.81dp</dimen>
<dimen name="qb_px_149">162.91dp</dimen>
<dimen name="qb_px_150">164.00dp</dimen>
<dimen name="qb_px_151">165.09dp</dimen>
<dimen name="qb_px_152">166.19dp</dimen>
<dimen name="qb_px_153">167.28dp</dimen>
<dimen name="qb_px_154">168.37dp</dimen>
<dimen name="qb_px_155">169.47dp</dimen>
<dimen name="qb_px_156">170.56dp</dimen>
<dimen name="qb_px_157">171.65dp</dimen>
<dimen name="qb_px_158">172.75dp</dimen>
<dimen name="qb_px_159">173.84dp</dimen>
<dimen name="qb_px_160">174.93dp</dimen>
<dimen name="qb_px_161">176.03dp</dimen>
<dimen name="qb_px_162">177.12dp</dimen>
<dimen name="qb_px_163">178.21dp</dimen>
<dimen name="qb_px_164">179.31dp</dimen>
<dimen name="qb_px_165">180.40dp</dimen>
<dimen name="qb_px_166">181.49dp</dimen>
<dimen name="qb_px_167">182.59dp</dimen>
<dimen name="qb_px_168">183.68dp</dimen>
<dimen name="qb_px_169">184.77dp</dimen>
<dimen name="qb_px_170">185.87dp</dimen>
<dimen name="qb_px_171">186.96dp</dimen>
<dimen name="qb_px_172">188.05dp</dimen>
<dimen name="qb_px_173">189.15dp</dimen>
<dimen name="qb_px_174">190.24dp</dimen>
<dimen name="qb_px_175">191.33dp</dimen>
<dimen name="qb_px_176">192.43dp</dimen>
<dimen name="qb_px_177">193.52dp</dimen>
<dimen name="qb_px_178">194.61dp</dimen>
<dimen name="qb_px_179">195.71dp</dimen>
<dimen name="qb_px_180">196.80dp</dimen>
<dimen name="qb_px_181">197.89dp</dimen>
<dimen name="qb_px_182">198.99dp</dimen>
<dimen name="qb_px_183">200.08dp</dimen>
<dimen name="qb_px_184">201.17dp</dimen>
<dimen name="qb_px_185">202.27dp</dimen>
<dimen name="qb_px_186">203.36dp</dimen>
<dimen name="qb_px_187">204.45dp</dimen>
<dimen name="qb_px_188">205.55dp</dimen>
<dimen name="qb_px_189">206.64dp</dimen>
<dimen name="qb_px_190">207.73dp</dimen>
<dimen name="qb_px_191">208.83dp</dimen>
<dimen name="qb_px_192">209.92dp</dimen>
<dimen name="qb_px_193">211.01dp</dimen>
<dimen name="qb_px_194">212.11dp</dimen>
<dimen name="qb_px_195">213.20dp</dimen>
<dimen name="qb_px_196">214.29dp</dimen>
<dimen name="qb_px_197">215.39dp</dimen>
<dimen name="qb_px_198">216.48dp</dimen>
<dimen name="qb_px_199">217.57dp</dimen>
<dimen name="qb_px_200">218.67dp</dimen>
<dimen name="qb_px_201">219.76dp</dimen>
<dimen name="qb_px_202">220.85dp</dimen>
<dimen name="qb_px_203">221.95dp</dimen>
<dimen name="qb_px_204">223.04dp</dimen>
<dimen name="qb_px_205">224.13dp</dimen>
<dimen name="qb_px_206">225.23dp</dimen>
<dimen name="qb_px_207">226.32dp</dimen>
<dimen name="qb_px_208">227.41dp</dimen>
<dimen name="qb_px_209">228.51dp</dimen>
<dimen name="qb_px_210">229.60dp</dimen>
<dimen name="qb_px_211">230.69dp</dimen>
<dimen name="qb_px_212">231.79dp</dimen>
<dimen name="qb_px_213">232.88dp</dimen>
<dimen name="qb_px_214">233.97dp</dimen>
<dimen name="qb_px_215">235.07dp</dimen>
<dimen name="qb_px_216">236.16dp</dimen>
<dimen name="qb_px_217">237.25dp</dimen>
<dimen name="qb_px_218">238.35dp</dimen>
<dimen name="qb_px_219">239.44dp</dimen>
<dimen name="qb_px_220">240.53dp</dimen>
<dimen name="qb_px_221">241.63dp</dimen>
<dimen name="qb_px_222">242.72dp</dimen>
<dimen name="qb_px_223">243.81dp</dimen>
<dimen name="qb_px_224">244.91dp</dimen>
<dimen name="qb_px_225">246.00dp</dimen>
<dimen name="qb_px_226">247.09dp</dimen>
<dimen name="qb_px_227">248.19dp</dimen>
<dimen name="qb_px_228">249.28dp</dimen>
<dimen name="qb_px_229">250.37dp</dimen>
<dimen name="qb_px_230">251.47dp</dimen>
<dimen name="qb_px_231">252.56dp</dimen>
<dimen name="qb_px_232">253.65dp</dimen>
<dimen name="qb_px_233">254.75dp</dimen>
<dimen name="qb_px_234">255.84dp</dimen>
<dimen name="qb_px_235">256.93dp</dimen>
<dimen name="qb_px_236">258.03dp</dimen>
<dimen name="qb_px_237">259.12dp</dimen>
<dimen name="qb_px_238">260.21dp</dimen>
<dimen name="qb_px_239">261.31dp</dimen>
<dimen name="qb_px_240">262.40dp</dimen>
<dimen name="qb_px_241">263.49dp</dimen>
<dimen name="qb_px_242">264.59dp</dimen>
<dimen name="qb_px_243">265.68dp</dimen>
<dimen name="qb_px_244">266.77dp</dimen>
<dimen name="qb_px_245">267.87dp</dimen>
<dimen name="qb_px_246">268.96dp</dimen>
<dimen name="qb_px_247">270.05dp</dimen>
<dimen name="qb_px_248">271.15dp</dimen>
<dimen name="qb_px_249">272.24dp</dimen>
<dimen name="qb_px_250">273.33dp</dimen>
<dimen name="qb_px_251">274.43dp</dimen>
<dimen name="qb_px_252">275.52dp</dimen>
<dimen name="qb_px_253">276.61dp</dimen>
<dimen name="qb_px_254">277.71dp</dimen>
<dimen name="qb_px_255">278.80dp</dimen>
<dimen name="qb_px_256">279.89dp</dimen>
<dimen name="qb_px_257">280.99dp</dimen>
<dimen name="qb_px_258">282.08dp</dimen>
<dimen name="qb_px_259">283.17dp</dimen>
<dimen name="qb_px_260">284.27dp</dimen>
<dimen name="qb_px_261">285.36dp</dimen>
<dimen name="qb_px_262">286.45dp</dimen>
<dimen name="qb_px_263">287.55dp</dimen>
<dimen name="qb_px_264">288.64dp</dimen>
<dimen name="qb_px_265">289.73dp</dimen>
<dimen name="qb_px_266">290.83dp</dimen>
<dimen name="qb_px_267">291.92dp</dimen>
<dimen name="qb_px_268">293.01dp</dimen>
<dimen name="qb_px_269">294.11dp</dimen>
<dimen name="qb_px_270">295.20dp</dimen>
<dimen name="qb_px_271">296.29dp</dimen>
<dimen name="qb_px_272">297.39dp</dimen>
<dimen name="qb_px_273">298.48dp</dimen>
<dimen name="qb_px_274">299.57dp</dimen>
<dimen name="qb_px_275">300.67dp</dimen>
<dimen name="qb_px_276">301.76dp</dimen>
<dimen name="qb_px_277">302.85dp</dimen>
<dimen name="qb_px_278">303.95dp</dimen>
<dimen name="qb_px_279">305.04dp</dimen>
<dimen name="qb_px_280">306.13dp</dimen>
<dimen name="qb_px_281">307.23dp</dimen>
<dimen name="qb_px_282">308.32dp</dimen>
<dimen name="qb_px_283">309.41dp</dimen>
<dimen name="qb_px_284">310.51dp</dimen>
<dimen name="qb_px_285">311.60dp</dimen>
<dimen name="qb_px_286">312.69dp</dimen>
<dimen name="qb_px_287">313.79dp</dimen>
<dimen name="qb_px_288">314.88dp</dimen>
<dimen name="qb_px_289">315.97dp</dimen>
<dimen name="qb_px_290">317.07dp</dimen>
<dimen name="qb_px_291">318.16dp</dimen>
<dimen name="qb_px_292">319.25dp</dimen>
<dimen name="qb_px_293">320.35dp</dimen>
<dimen name="qb_px_294">321.44dp</dimen>
<dimen name="qb_px_295">322.53dp</dimen>
<dimen name="qb_px_296">323.63dp</dimen>
<dimen name="qb_px_297">324.72dp</dimen>
<dimen name="qb_px_298">325.81dp</dimen>
<dimen name="qb_px_299">326.91dp</dimen>
<dimen name="qb_px_300">328.00dp</dimen>
<dimen name="qb_px_301">329.09dp</dimen>
<dimen name="qb_px_302">330.19dp</dimen>
<dimen name="qb_px_303">331.28dp</dimen>
<dimen name="qb_px_304">332.37dp</dimen>
<dimen name="qb_px_305">333.47dp</dimen>
<dimen name="qb_px_306">334.56dp</dimen>
<dimen name="qb_px_307">335.65dp</dimen>
<dimen name="qb_px_308">336.75dp</dimen>
<dimen name="qb_px_309">337.84dp</dimen>
<dimen name="qb_px_310">338.93dp</dimen>
<dimen name="qb_px_311">340.03dp</dimen>
<dimen name="qb_px_312">341.12dp</dimen>
<dimen name="qb_px_313">342.21dp</dimen>
<dimen name="qb_px_314">343.31dp</dimen>
<dimen name="qb_px_315">344.40dp</dimen>
<dimen name="qb_px_316">345.49dp</dimen>
<dimen name="qb_px_317">346.59dp</dimen>
<dimen name="qb_px_318">347.68dp</dimen>
<dimen name="qb_px_319">348.77dp</dimen>
<dimen name="qb_px_320">349.87dp</dimen>
<dimen name="qb_px_321">350.96dp</dimen>
<dimen name="qb_px_322">352.05dp</dimen>
<dimen name="qb_px_323">353.15dp</dimen>
<dimen name="qb_px_324">354.24dp</dimen>
<dimen name="qb_px_325">355.33dp</dimen>
<dimen name="qb_px_326">356.43dp</dimen>
<dimen name="qb_px_327">357.52dp</dimen>
<dimen name="qb_px_328">358.61dp</dimen>
<dimen name="qb_px_329">359.71dp</dimen>
<dimen name="qb_px_330">360.80dp</dimen>
<dimen name="qb_px_331">361.89dp</dimen>
<dimen name="qb_px_332">362.99dp</dimen>
<dimen name="qb_px_333">364.08dp</dimen>
<dimen name="qb_px_334">365.17dp</dimen>
<dimen name="qb_px_335">366.27dp</dimen>
<dimen name="qb_px_336">367.36dp</dimen>
<dimen name="qb_px_337">368.45dp</dimen>
<dimen name="qb_px_338">369.55dp</dimen>
<dimen name="qb_px_339">370.64dp</dimen>
<dimen name="qb_px_340">371.73dp</dimen>
<dimen name="qb_px_341">372.83dp</dimen>
<dimen name="qb_px_342">373.92dp</dimen>
<dimen name="qb_px_343">375.01dp</dimen>
<dimen name="qb_px_344">376.11dp</dimen>
<dimen name="qb_px_345">377.20dp</dimen>
<dimen name="qb_px_346">378.29dp</dimen>
<dimen name="qb_px_347">379.39dp</dimen>
<dimen name="qb_px_348">380.48dp</dimen>
<dimen name="qb_px_349">381.57dp</dimen>
<dimen name="qb_px_350">382.67dp</dimen>
<dimen name="qb_px_351">383.76dp</dimen>
<dimen name="qb_px_352">384.85dp</dimen>
<dimen name="qb_px_353">385.95dp</dimen>
<dimen name="qb_px_354">387.04dp</dimen>
<dimen name="qb_px_355">388.13dp</dimen>
<dimen name="qb_px_356">389.23dp</dimen>
<dimen name="qb_px_357">390.32dp</dimen>
<dimen name="qb_px_358">391.41dp</dimen>
<dimen name="qb_px_359">392.51dp</dimen>
<dimen name="qb_px_360">393.60dp</dimen>
<dimen name="qb_px_361">394.69dp</dimen>
<dimen name="qb_px_362">395.79dp</dimen>
<dimen name="qb_px_363">396.88dp</dimen>
<dimen name="qb_px_364">397.97dp</dimen>
<dimen name="qb_px_365">399.07dp</dimen>
<dimen name="qb_px_366">400.16dp</dimen>
<dimen name="qb_px_367">401.25dp</dimen>
<dimen name="qb_px_368">402.35dp</dimen>
<dimen name="qb_px_369">403.44dp</dimen>
<dimen name="qb_px_370">404.53dp</dimen>
<dimen name="qb_px_371">405.63dp</dimen>
<dimen name="qb_px_372">406.72dp</dimen>
<dimen name="qb_px_373">407.81dp</dimen>
<dimen name="qb_px_374">408.91dp</dimen>
<dimen name="qb_px_375">410.00dp</dimen>
<dimen name="qb_px_376">411.09dp</dimen>
<dimen name="qb_px_377">412.19dp</dimen>
<dimen name="qb_px_378">413.28dp</dimen>
<dimen name="qb_px_379">414.37dp</dimen>
<dimen name="qb_px_380">415.47dp</dimen>
<dimen name="qb_px_381">416.56dp</dimen>
<dimen name="qb_px_382">417.65dp</dimen>
<dimen name="qb_px_383">418.75dp</dimen>
<dimen name="qb_px_384">419.84dp</dimen>
<dimen name="qb_px_385">420.93dp</dimen>
<dimen name="qb_px_386">422.03dp</dimen>
<dimen name="qb_px_387">423.12dp</dimen>
<dimen name="qb_px_388">424.21dp</dimen>
<dimen name="qb_px_389">425.31dp</dimen>
<dimen name="qb_px_390">426.40dp</dimen>
<dimen name="qb_px_391">427.49dp</dimen>
<dimen name="qb_px_392">428.59dp</dimen>
<dimen name="qb_px_393">429.68dp</dimen>
<dimen name="qb_px_394">430.77dp</dimen>
<dimen name="qb_px_395">431.87dp</dimen>
<dimen name="qb_px_396">432.96dp</dimen>
<dimen name="qb_px_397">434.05dp</dimen>
<dimen name="qb_px_398">435.15dp</dimen>
<dimen name="qb_px_399">436.24dp</dimen>
<dimen name="qb_px_400">437.33dp</dimen>
<dimen name="qb_px_401">438.43dp</dimen>
<dimen name="qb_px_402">439.52dp</dimen>
<dimen name="qb_px_403">440.61dp</dimen>
<dimen name="qb_px_404">441.71dp</dimen>
<dimen name="qb_px_405">442.80dp</dimen>
<dimen name="qb_px_406">443.89dp</dimen>
<dimen name="qb_px_407">444.99dp</dimen>
<dimen name="qb_px_408">446.08dp</dimen>
<dimen name="qb_px_409">447.17dp</dimen>
<dimen name="qb_px_410">448.27dp</dimen>
<dimen name="qb_px_411">449.36dp</dimen>
<dimen name="qb_px_412">450.45dp</dimen>
<dimen name="qb_px_413">451.55dp</dimen>
<dimen name="qb_px_414">452.64dp</dimen>
<dimen name="qb_px_415">453.73dp</dimen>
<dimen name="qb_px_416">454.83dp</dimen>
<dimen name="qb_px_417">455.92dp</dimen>
<dimen name="qb_px_418">457.01dp</dimen>
<dimen name="qb_px_419">458.11dp</dimen>
<dimen name="qb_px_420">459.20dp</dimen>
<dimen name="qb_px_421">460.29dp</dimen>
<dimen name="qb_px_422">461.39dp</dimen>
<dimen name="qb_px_423">462.48dp</dimen>
<dimen name="qb_px_424">463.57dp</dimen>
<dimen name="qb_px_425">464.67dp</dimen>
<dimen name="qb_px_426">465.76dp</dimen>
<dimen name="qb_px_427">466.85dp</dimen>
<dimen name="qb_px_428">467.95dp</dimen>
<dimen name="qb_px_429">469.04dp</dimen>
<dimen name="qb_px_430">470.13dp</dimen>
<dimen name="qb_px_431">471.23dp</dimen>
<dimen name="qb_px_432">472.32dp</dimen>
<dimen name="qb_px_433">473.41dp</dimen>
<dimen name="qb_px_434">474.51dp</dimen>
<dimen name="qb_px_435">475.60dp</dimen>
<dimen name="qb_px_436">476.69dp</dimen>
<dimen name="qb_px_437">477.79dp</dimen>
<dimen name="qb_px_438">478.88dp</dimen>
<dimen name="qb_px_439">479.97dp</dimen>
<dimen name="qb_px_440">481.07dp</dimen>
<dimen name="qb_px_441">482.16dp</dimen>
<dimen name="qb_px_442">483.25dp</dimen>
<dimen name="qb_px_443">484.35dp</dimen>
<dimen name="qb_px_444">485.44dp</dimen>
<dimen name="qb_px_445">486.53dp</dimen>
<dimen name="qb_px_446">487.63dp</dimen>
<dimen name="qb_px_447">488.72dp</dimen>
<dimen name="qb_px_448">489.81dp</dimen>
<dimen name="qb_px_449">490.91dp</dimen>
<dimen name="qb_px_450">492.00dp</dimen>
<dimen name="qb_px_451">493.09dp</dimen>
<dimen name="qb_px_452">494.19dp</dimen>
<dimen name="qb_px_453">495.28dp</dimen>
<dimen name="qb_px_454">496.37dp</dimen>
<dimen name="qb_px_455">497.47dp</dimen>
<dimen name="qb_px_456">498.56dp</dimen>
<dimen name="qb_px_457">499.65dp</dimen>
<dimen name="qb_px_458">500.75dp</dimen>
<dimen name="qb_px_459">501.84dp</dimen>
<dimen name="qb_px_460">502.93dp</dimen>
<dimen name="qb_px_461">504.03dp</dimen>
<dimen name="qb_px_462">505.12dp</dimen>
<dimen name="qb_px_463">506.21dp</dimen>
<dimen name="qb_px_464">507.31dp</dimen>
<dimen name="qb_px_465">508.40dp</dimen>
<dimen name="qb_px_466">509.49dp</dimen>
<dimen name="qb_px_467">510.59dp</dimen>
<dimen name="qb_px_468">511.68dp</dimen>
<dimen name="qb_px_469">512.77dp</dimen>
<dimen name="qb_px_470">513.87dp</dimen>
<dimen name="qb_px_471">514.96dp</dimen>
<dimen name="qb_px_472">516.05dp</dimen>
<dimen name="qb_px_473">517.15dp</dimen>
<dimen name="qb_px_474">518.24dp</dimen>
<dimen name="qb_px_475">519.33dp</dimen>
<dimen name="qb_px_476">520.43dp</dimen>
<dimen name="qb_px_477">521.52dp</dimen>
<dimen name="qb_px_478">522.61dp</dimen>
<dimen name="qb_px_479">523.71dp</dimen>
<dimen name="qb_px_480">524.80dp</dimen>
<dimen name="qb_px_481">525.89dp</dimen>
<dimen name="qb_px_482">526.99dp</dimen>
<dimen name="qb_px_483">528.08dp</dimen>
<dimen name="qb_px_484">529.17dp</dimen>
<dimen name="qb_px_485">530.27dp</dimen>
<dimen name="qb_px_486">531.36dp</dimen>
<dimen name="qb_px_487">532.45dp</dimen>
<dimen name="qb_px_488">533.55dp</dimen>
<dimen name="qb_px_489">534.64dp</dimen>
<dimen name="qb_px_490">535.73dp</dimen>
<dimen name="qb_px_491">536.83dp</dimen>
<dimen name="qb_px_492">537.92dp</dimen>
<dimen name="qb_px_493">539.01dp</dimen>
<dimen name="qb_px_494">540.11dp</dimen>
<dimen name="qb_px_495">541.20dp</dimen>
<dimen name="qb_px_496">542.29dp</dimen>
<dimen name="qb_px_497">543.39dp</dimen>
<dimen name="qb_px_498">544.48dp</dimen>
<dimen name="qb_px_499">545.57dp</dimen>
<dimen name="qb_px_500">546.67dp</dimen>
<dimen name="qb_px_501">547.76dp</dimen>
<dimen name="qb_px_502">548.85dp</dimen>
<dimen name="qb_px_503">549.95dp</dimen>
<dimen name="qb_px_504">551.04dp</dimen>
<dimen name="qb_px_505">552.13dp</dimen>
<dimen name="qb_px_506">553.23dp</dimen>
<dimen name="qb_px_507">554.32dp</dimen>
<dimen name="qb_px_508">555.41dp</dimen>
<dimen name="qb_px_509">556.51dp</dimen>
<dimen name="qb_px_510">557.60dp</dimen>
<dimen name="qb_px_511">558.69dp</dimen>
<dimen name="qb_px_512">559.79dp</dimen>
<dimen name="qb_px_513">560.88dp</dimen>
<dimen name="qb_px_514">561.97dp</dimen>
<dimen name="qb_px_515">563.07dp</dimen>
<dimen name="qb_px_516">564.16dp</dimen>
<dimen name="qb_px_517">565.25dp</dimen>
<dimen name="qb_px_518">566.35dp</dimen>
<dimen name="qb_px_519">567.44dp</dimen>
<dimen name="qb_px_520">568.53dp</dimen>
<dimen name="qb_px_521">569.63dp</dimen>
<dimen name="qb_px_522">570.72dp</dimen>
<dimen name="qb_px_523">571.81dp</dimen>
<dimen name="qb_px_524">572.91dp</dimen>
<dimen name="qb_px_525">574.00dp</dimen>
<dimen name="qb_px_526">575.09dp</dimen>
<dimen name="qb_px_527">576.19dp</dimen>
<dimen name="qb_px_528">577.28dp</dimen>
<dimen name="qb_px_529">578.37dp</dimen>
<dimen name="qb_px_530">579.47dp</dimen>
<dimen name="qb_px_531">580.56dp</dimen>
<dimen name="qb_px_532">581.65dp</dimen>
<dimen name="qb_px_533">582.75dp</dimen>
<dimen name="qb_px_534">583.84dp</dimen>
<dimen name="qb_px_535">584.93dp</dimen>
<dimen name="qb_px_536">586.03dp</dimen>
<dimen name="qb_px_537">587.12dp</dimen>
<dimen name="qb_px_538">588.21dp</dimen>
<dimen name="qb_px_539">589.31dp</dimen>
<dimen name="qb_px_540">590.40dp</dimen>
<dimen name="qb_px_541">591.49dp</dimen>
<dimen name="qb_px_542">592.59dp</dimen>
<dimen name="qb_px_543">593.68dp</dimen>
<dimen name="qb_px_544">594.77dp</dimen>
<dimen name="qb_px_545">595.87dp</dimen>
<dimen name="qb_px_546">596.96dp</dimen>
<dimen name="qb_px_547">598.05dp</dimen>
<dimen name="qb_px_548">599.15dp</dimen>
<dimen name="qb_px_549">600.24dp</dimen>
<dimen name="qb_px_550">601.33dp</dimen>
<dimen name="qb_px_551">602.43dp</dimen>
<dimen name="qb_px_552">603.52dp</dimen>
<dimen name="qb_px_553">604.61dp</dimen>
<dimen name="qb_px_554">605.71dp</dimen>
<dimen name="qb_px_555">606.80dp</dimen>
<dimen name="qb_px_556">607.89dp</dimen>
<dimen name="qb_px_557">608.99dp</dimen>
<dimen name="qb_px_558">610.08dp</dimen>
<dimen name="qb_px_559">611.17dp</dimen>
<dimen name="qb_px_560">612.27dp</dimen>
<dimen name="qb_px_561">613.36dp</dimen>
<dimen name="qb_px_562">614.45dp</dimen>
<dimen name="qb_px_563">615.55dp</dimen>
<dimen name="qb_px_564">616.64dp</dimen>
<dimen name="qb_px_565">617.73dp</dimen>
<dimen name="qb_px_566">618.83dp</dimen>
<dimen name="qb_px_567">619.92dp</dimen>
<dimen name="qb_px_568">621.01dp</dimen>
<dimen name="qb_px_569">622.11dp</dimen>
<dimen name="qb_px_570">623.20dp</dimen>
<dimen name="qb_px_571">624.29dp</dimen>
<dimen name="qb_px_572">625.39dp</dimen>
<dimen name="qb_px_573">626.48dp</dimen>
<dimen name="qb_px_574">627.57dp</dimen>
<dimen name="qb_px_575">628.67dp</dimen>
<dimen name="qb_px_576">629.76dp</dimen>
<dimen name="qb_px_577">630.85dp</dimen>
<dimen name="qb_px_578">631.95dp</dimen>
<dimen name="qb_px_579">633.04dp</dimen>
<dimen name="qb_px_580">634.13dp</dimen>
<dimen name="qb_px_581">635.23dp</dimen>
<dimen name="qb_px_582">636.32dp</dimen>
<dimen name="qb_px_583">637.41dp</dimen>
<dimen name="qb_px_584">638.51dp</dimen>
<dimen name="qb_px_585">639.60dp</dimen>
<dimen name="qb_px_586">640.69dp</dimen>
<dimen name="qb_px_587">641.79dp</dimen>
<dimen name="qb_px_588">642.88dp</dimen>
<dimen name="qb_px_589">643.97dp</dimen>
<dimen name="qb_px_590">645.07dp</dimen>
<dimen name="qb_px_591">646.16dp</dimen>
<dimen name="qb_px_592">647.25dp</dimen>
<dimen name="qb_px_593">648.35dp</dimen>
<dimen name="qb_px_594">649.44dp</dimen>
<dimen name="qb_px_595">650.53dp</dimen>
<dimen name="qb_px_596">651.63dp</dimen>
<dimen name="qb_px_597">652.72dp</dimen>
<dimen name="qb_px_598">653.81dp</dimen>
<dimen name="qb_px_599">654.91dp</dimen>
<dimen name="qb_px_600">656.00dp</dimen>
<dimen name="qb_px_601">657.09dp</dimen>
<dimen name="qb_px_602">658.19dp</dimen>
<dimen name="qb_px_603">659.28dp</dimen>
<dimen name="qb_px_604">660.37dp</dimen>
<dimen name="qb_px_605">661.47dp</dimen>
<dimen name="qb_px_606">662.56dp</dimen>
<dimen name="qb_px_607">663.65dp</dimen>
<dimen name="qb_px_608">664.75dp</dimen>
<dimen name="qb_px_609">665.84dp</dimen>
<dimen name="qb_px_610">666.93dp</dimen>
<dimen name="qb_px_611">668.03dp</dimen>
<dimen name="qb_px_612">669.12dp</dimen>
<dimen name="qb_px_613">670.21dp</dimen>
<dimen name="qb_px_614">671.31dp</dimen>
<dimen name="qb_px_615">672.40dp</dimen>
<dimen name="qb_px_616">673.49dp</dimen>
<dimen name="qb_px_617">674.59dp</dimen>
<dimen name="qb_px_618">675.68dp</dimen>
<dimen name="qb_px_619">676.77dp</dimen>
<dimen name="qb_px_620">677.87dp</dimen>
<dimen name="qb_px_621">678.96dp</dimen>
<dimen name="qb_px_622">680.05dp</dimen>
<dimen name="qb_px_623">681.15dp</dimen>
<dimen name="qb_px_624">682.24dp</dimen>
<dimen name="qb_px_625">683.33dp</dimen>
<dimen name="qb_px_626">684.43dp</dimen>
<dimen name="qb_px_627">685.52dp</dimen>
<dimen name="qb_px_628">686.61dp</dimen>
<dimen name="qb_px_629">687.71dp</dimen>
<dimen name="qb_px_630">688.80dp</dimen>
<dimen name="qb_px_631">689.89dp</dimen>
<dimen name="qb_px_632">690.99dp</dimen>
<dimen name="qb_px_633">692.08dp</dimen>
<dimen name="qb_px_634">693.17dp</dimen>
<dimen name="qb_px_635">694.27dp</dimen>
<dimen name="qb_px_636">695.36dp</dimen>
<dimen name="qb_px_637">696.45dp</dimen>
<dimen name="qb_px_638">697.55dp</dimen>
<dimen name="qb_px_639">698.64dp</dimen>
<dimen name="qb_px_640">699.73dp</dimen>
<dimen name="qb_px_641">700.83dp</dimen>
<dimen name="qb_px_642">701.92dp</dimen>
<dimen name="qb_px_643">703.01dp</dimen>
<dimen name="qb_px_644">704.11dp</dimen>
<dimen name="qb_px_645">705.20dp</dimen>
<dimen name="qb_px_646">706.29dp</dimen>
<dimen name="qb_px_647">707.39dp</dimen>
<dimen name="qb_px_648">708.48dp</dimen>
<dimen name="qb_px_649">709.57dp</dimen>
<dimen name="qb_px_650">710.67dp</dimen>
<dimen name="qb_px_651">711.76dp</dimen>
<dimen name="qb_px_652">712.85dp</dimen>
<dimen name="qb_px_653">713.95dp</dimen>
<dimen name="qb_px_654">715.04dp</dimen>
<dimen name="qb_px_655">716.13dp</dimen>
<dimen name="qb_px_656">717.23dp</dimen>
<dimen name="qb_px_657">718.32dp</dimen>
<dimen name="qb_px_658">719.41dp</dimen>
<dimen name="qb_px_659">720.51dp</dimen>
<dimen name="qb_px_660">721.60dp</dimen>
<dimen name="qb_px_661">722.69dp</dimen>
<dimen name="qb_px_662">723.79dp</dimen>
<dimen name="qb_px_663">724.88dp</dimen>
<dimen name="qb_px_664">725.97dp</dimen>
<dimen name="qb_px_665">727.07dp</dimen>
<dimen name="qb_px_666">728.16dp</dimen>
<dimen name="qb_px_667">729.25dp</dimen>
<dimen name="qb_px_668">730.35dp</dimen>
<dimen name="qb_px_669">731.44dp</dimen>
<dimen name="qb_px_670">732.53dp</dimen>
<dimen name="qb_px_671">733.63dp</dimen>
<dimen name="qb_px_672">734.72dp</dimen>
<dimen name="qb_px_673">735.81dp</dimen>
<dimen name="qb_px_674">736.91dp</dimen>
<dimen name="qb_px_675">738.00dp</dimen>
<dimen name="qb_px_676">739.09dp</dimen>
<dimen name="qb_px_677">740.19dp</dimen>
<dimen name="qb_px_678">741.28dp</dimen>
<dimen name="qb_px_679">742.37dp</dimen>
<dimen name="qb_px_680">743.47dp</dimen>
<dimen name="qb_px_681">744.56dp</dimen>
<dimen name="qb_px_682">745.65dp</dimen>
<dimen name="qb_px_683">746.75dp</dimen>
<dimen name="qb_px_684">747.84dp</dimen>
<dimen name="qb_px_685">748.93dp</dimen>
<dimen name="qb_px_686">750.03dp</dimen>
<dimen name="qb_px_687">751.12dp</dimen>
<dimen name="qb_px_688">752.21dp</dimen>
<dimen name="qb_px_689">753.31dp</dimen>
<dimen name="qb_px_690">754.40dp</dimen>
<dimen name="qb_px_691">755.49dp</dimen>
<dimen name="qb_px_692">756.59dp</dimen>
<dimen name="qb_px_693">757.68dp</dimen>
<dimen name="qb_px_694">758.77dp</dimen>
<dimen name="qb_px_695">759.87dp</dimen>
<dimen name="qb_px_696">760.96dp</dimen>
<dimen name="qb_px_697">762.05dp</dimen>
<dimen name="qb_px_698">763.15dp</dimen>
<dimen name="qb_px_699">764.24dp</dimen>
<dimen name="qb_px_700">765.33dp</dimen>
<dimen name="qb_px_701">766.43dp</dimen>
<dimen name="qb_px_702">767.52dp</dimen>
<dimen name="qb_px_703">768.61dp</dimen>
<dimen name="qb_px_704">769.71dp</dimen>
<dimen name="qb_px_705">770.80dp</dimen>
<dimen name="qb_px_706">771.89dp</dimen>
<dimen name="qb_px_707">772.99dp</dimen>
<dimen name="qb_px_708">774.08dp</dimen>
<dimen name="qb_px_709">775.17dp</dimen>
<dimen name="qb_px_710">776.27dp</dimen>
<dimen name="qb_px_711">777.36dp</dimen>
<dimen name="qb_px_712">778.45dp</dimen>
<dimen name="qb_px_713">779.55dp</dimen>
<dimen name="qb_px_714">780.64dp</dimen>
<dimen name="qb_px_715">781.73dp</dimen>
<dimen name="qb_px_716">782.83dp</dimen>
<dimen name="qb_px_717">783.92dp</dimen>
<dimen name="qb_px_718">785.01dp</dimen>
<dimen name="qb_px_719">786.11dp</dimen>
<dimen name="qb_px_720">787.20dp</dimen>
</resources>
