<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">490dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.31dp</dimen>
<dimen name="qb_px_2">2.61dp</dimen>
<dimen name="qb_px_3">3.92dp</dimen>
<dimen name="qb_px_4">5.23dp</dimen>
<dimen name="qb_px_5">6.53dp</dimen>
<dimen name="qb_px_6">7.84dp</dimen>
<dimen name="qb_px_7">9.15dp</dimen>
<dimen name="qb_px_8">10.45dp</dimen>
<dimen name="qb_px_9">11.76dp</dimen>
<dimen name="qb_px_10">13.07dp</dimen>
<dimen name="qb_px_11">14.37dp</dimen>
<dimen name="qb_px_12">15.68dp</dimen>
<dimen name="qb_px_13">16.99dp</dimen>
<dimen name="qb_px_14">18.29dp</dimen>
<dimen name="qb_px_15">19.60dp</dimen>
<dimen name="qb_px_16">20.91dp</dimen>
<dimen name="qb_px_17">22.21dp</dimen>
<dimen name="qb_px_18">23.52dp</dimen>
<dimen name="qb_px_19">24.83dp</dimen>
<dimen name="qb_px_20">26.13dp</dimen>
<dimen name="qb_px_21">27.44dp</dimen>
<dimen name="qb_px_22">28.75dp</dimen>
<dimen name="qb_px_23">30.05dp</dimen>
<dimen name="qb_px_24">31.36dp</dimen>
<dimen name="qb_px_25">32.67dp</dimen>
<dimen name="qb_px_26">33.97dp</dimen>
<dimen name="qb_px_27">35.28dp</dimen>
<dimen name="qb_px_28">36.59dp</dimen>
<dimen name="qb_px_29">37.89dp</dimen>
<dimen name="qb_px_30">39.20dp</dimen>
<dimen name="qb_px_31">40.51dp</dimen>
<dimen name="qb_px_32">41.81dp</dimen>
<dimen name="qb_px_33">43.12dp</dimen>
<dimen name="qb_px_34">44.43dp</dimen>
<dimen name="qb_px_35">45.73dp</dimen>
<dimen name="qb_px_36">47.04dp</dimen>
<dimen name="qb_px_37">48.35dp</dimen>
<dimen name="qb_px_38">49.65dp</dimen>
<dimen name="qb_px_39">50.96dp</dimen>
<dimen name="qb_px_40">52.27dp</dimen>
<dimen name="qb_px_41">53.57dp</dimen>
<dimen name="qb_px_42">54.88dp</dimen>
<dimen name="qb_px_43">56.19dp</dimen>
<dimen name="qb_px_44">57.49dp</dimen>
<dimen name="qb_px_45">58.80dp</dimen>
<dimen name="qb_px_46">60.11dp</dimen>
<dimen name="qb_px_47">61.41dp</dimen>
<dimen name="qb_px_48">62.72dp</dimen>
<dimen name="qb_px_49">64.03dp</dimen>
<dimen name="qb_px_50">65.33dp</dimen>
<dimen name="qb_px_51">66.64dp</dimen>
<dimen name="qb_px_52">67.95dp</dimen>
<dimen name="qb_px_53">69.25dp</dimen>
<dimen name="qb_px_54">70.56dp</dimen>
<dimen name="qb_px_55">71.87dp</dimen>
<dimen name="qb_px_56">73.17dp</dimen>
<dimen name="qb_px_57">74.48dp</dimen>
<dimen name="qb_px_58">75.79dp</dimen>
<dimen name="qb_px_59">77.09dp</dimen>
<dimen name="qb_px_60">78.40dp</dimen>
<dimen name="qb_px_61">79.71dp</dimen>
<dimen name="qb_px_62">81.01dp</dimen>
<dimen name="qb_px_63">82.32dp</dimen>
<dimen name="qb_px_64">83.63dp</dimen>
<dimen name="qb_px_65">84.93dp</dimen>
<dimen name="qb_px_66">86.24dp</dimen>
<dimen name="qb_px_67">87.55dp</dimen>
<dimen name="qb_px_68">88.85dp</dimen>
<dimen name="qb_px_69">90.16dp</dimen>
<dimen name="qb_px_70">91.47dp</dimen>
<dimen name="qb_px_71">92.77dp</dimen>
<dimen name="qb_px_72">94.08dp</dimen>
<dimen name="qb_px_73">95.39dp</dimen>
<dimen name="qb_px_74">96.69dp</dimen>
<dimen name="qb_px_75">98.00dp</dimen>
<dimen name="qb_px_76">99.31dp</dimen>
<dimen name="qb_px_77">100.61dp</dimen>
<dimen name="qb_px_78">101.92dp</dimen>
<dimen name="qb_px_79">103.23dp</dimen>
<dimen name="qb_px_80">104.53dp</dimen>
<dimen name="qb_px_81">105.84dp</dimen>
<dimen name="qb_px_82">107.15dp</dimen>
<dimen name="qb_px_83">108.45dp</dimen>
<dimen name="qb_px_84">109.76dp</dimen>
<dimen name="qb_px_85">111.07dp</dimen>
<dimen name="qb_px_86">112.37dp</dimen>
<dimen name="qb_px_87">113.68dp</dimen>
<dimen name="qb_px_88">114.99dp</dimen>
<dimen name="qb_px_89">116.29dp</dimen>
<dimen name="qb_px_90">117.60dp</dimen>
<dimen name="qb_px_91">118.91dp</dimen>
<dimen name="qb_px_92">120.21dp</dimen>
<dimen name="qb_px_93">121.52dp</dimen>
<dimen name="qb_px_94">122.83dp</dimen>
<dimen name="qb_px_95">124.13dp</dimen>
<dimen name="qb_px_96">125.44dp</dimen>
<dimen name="qb_px_97">126.75dp</dimen>
<dimen name="qb_px_98">128.05dp</dimen>
<dimen name="qb_px_99">129.36dp</dimen>
<dimen name="qb_px_100">130.67dp</dimen>
<dimen name="qb_px_101">131.97dp</dimen>
<dimen name="qb_px_102">133.28dp</dimen>
<dimen name="qb_px_103">134.59dp</dimen>
<dimen name="qb_px_104">135.89dp</dimen>
<dimen name="qb_px_105">137.20dp</dimen>
<dimen name="qb_px_106">138.51dp</dimen>
<dimen name="qb_px_107">139.81dp</dimen>
<dimen name="qb_px_108">141.12dp</dimen>
<dimen name="qb_px_109">142.43dp</dimen>
<dimen name="qb_px_110">143.73dp</dimen>
<dimen name="qb_px_111">145.04dp</dimen>
<dimen name="qb_px_112">146.35dp</dimen>
<dimen name="qb_px_113">147.65dp</dimen>
<dimen name="qb_px_114">148.96dp</dimen>
<dimen name="qb_px_115">150.27dp</dimen>
<dimen name="qb_px_116">151.57dp</dimen>
<dimen name="qb_px_117">152.88dp</dimen>
<dimen name="qb_px_118">154.19dp</dimen>
<dimen name="qb_px_119">155.49dp</dimen>
<dimen name="qb_px_120">156.80dp</dimen>
<dimen name="qb_px_121">158.11dp</dimen>
<dimen name="qb_px_122">159.41dp</dimen>
<dimen name="qb_px_123">160.72dp</dimen>
<dimen name="qb_px_124">162.03dp</dimen>
<dimen name="qb_px_125">163.33dp</dimen>
<dimen name="qb_px_126">164.64dp</dimen>
<dimen name="qb_px_127">165.95dp</dimen>
<dimen name="qb_px_128">167.25dp</dimen>
<dimen name="qb_px_129">168.56dp</dimen>
<dimen name="qb_px_130">169.87dp</dimen>
<dimen name="qb_px_131">171.17dp</dimen>
<dimen name="qb_px_132">172.48dp</dimen>
<dimen name="qb_px_133">173.79dp</dimen>
<dimen name="qb_px_134">175.09dp</dimen>
<dimen name="qb_px_135">176.40dp</dimen>
<dimen name="qb_px_136">177.71dp</dimen>
<dimen name="qb_px_137">179.01dp</dimen>
<dimen name="qb_px_138">180.32dp</dimen>
<dimen name="qb_px_139">181.63dp</dimen>
<dimen name="qb_px_140">182.93dp</dimen>
<dimen name="qb_px_141">184.24dp</dimen>
<dimen name="qb_px_142">185.55dp</dimen>
<dimen name="qb_px_143">186.85dp</dimen>
<dimen name="qb_px_144">188.16dp</dimen>
<dimen name="qb_px_145">189.47dp</dimen>
<dimen name="qb_px_146">190.77dp</dimen>
<dimen name="qb_px_147">192.08dp</dimen>
<dimen name="qb_px_148">193.39dp</dimen>
<dimen name="qb_px_149">194.69dp</dimen>
<dimen name="qb_px_150">196.00dp</dimen>
<dimen name="qb_px_151">197.31dp</dimen>
<dimen name="qb_px_152">198.61dp</dimen>
<dimen name="qb_px_153">199.92dp</dimen>
<dimen name="qb_px_154">201.23dp</dimen>
<dimen name="qb_px_155">202.53dp</dimen>
<dimen name="qb_px_156">203.84dp</dimen>
<dimen name="qb_px_157">205.15dp</dimen>
<dimen name="qb_px_158">206.45dp</dimen>
<dimen name="qb_px_159">207.76dp</dimen>
<dimen name="qb_px_160">209.07dp</dimen>
<dimen name="qb_px_161">210.37dp</dimen>
<dimen name="qb_px_162">211.68dp</dimen>
<dimen name="qb_px_163">212.99dp</dimen>
<dimen name="qb_px_164">214.29dp</dimen>
<dimen name="qb_px_165">215.60dp</dimen>
<dimen name="qb_px_166">216.91dp</dimen>
<dimen name="qb_px_167">218.21dp</dimen>
<dimen name="qb_px_168">219.52dp</dimen>
<dimen name="qb_px_169">220.83dp</dimen>
<dimen name="qb_px_170">222.13dp</dimen>
<dimen name="qb_px_171">223.44dp</dimen>
<dimen name="qb_px_172">224.75dp</dimen>
<dimen name="qb_px_173">226.05dp</dimen>
<dimen name="qb_px_174">227.36dp</dimen>
<dimen name="qb_px_175">228.67dp</dimen>
<dimen name="qb_px_176">229.97dp</dimen>
<dimen name="qb_px_177">231.28dp</dimen>
<dimen name="qb_px_178">232.59dp</dimen>
<dimen name="qb_px_179">233.89dp</dimen>
<dimen name="qb_px_180">235.20dp</dimen>
<dimen name="qb_px_181">236.51dp</dimen>
<dimen name="qb_px_182">237.81dp</dimen>
<dimen name="qb_px_183">239.12dp</dimen>
<dimen name="qb_px_184">240.43dp</dimen>
<dimen name="qb_px_185">241.73dp</dimen>
<dimen name="qb_px_186">243.04dp</dimen>
<dimen name="qb_px_187">244.35dp</dimen>
<dimen name="qb_px_188">245.65dp</dimen>
<dimen name="qb_px_189">246.96dp</dimen>
<dimen name="qb_px_190">248.27dp</dimen>
<dimen name="qb_px_191">249.57dp</dimen>
<dimen name="qb_px_192">250.88dp</dimen>
<dimen name="qb_px_193">252.19dp</dimen>
<dimen name="qb_px_194">253.49dp</dimen>
<dimen name="qb_px_195">254.80dp</dimen>
<dimen name="qb_px_196">256.11dp</dimen>
<dimen name="qb_px_197">257.41dp</dimen>
<dimen name="qb_px_198">258.72dp</dimen>
<dimen name="qb_px_199">260.03dp</dimen>
<dimen name="qb_px_200">261.33dp</dimen>
<dimen name="qb_px_201">262.64dp</dimen>
<dimen name="qb_px_202">263.95dp</dimen>
<dimen name="qb_px_203">265.25dp</dimen>
<dimen name="qb_px_204">266.56dp</dimen>
<dimen name="qb_px_205">267.87dp</dimen>
<dimen name="qb_px_206">269.17dp</dimen>
<dimen name="qb_px_207">270.48dp</dimen>
<dimen name="qb_px_208">271.79dp</dimen>
<dimen name="qb_px_209">273.09dp</dimen>
<dimen name="qb_px_210">274.40dp</dimen>
<dimen name="qb_px_211">275.71dp</dimen>
<dimen name="qb_px_212">277.01dp</dimen>
<dimen name="qb_px_213">278.32dp</dimen>
<dimen name="qb_px_214">279.63dp</dimen>
<dimen name="qb_px_215">280.93dp</dimen>
<dimen name="qb_px_216">282.24dp</dimen>
<dimen name="qb_px_217">283.55dp</dimen>
<dimen name="qb_px_218">284.85dp</dimen>
<dimen name="qb_px_219">286.16dp</dimen>
<dimen name="qb_px_220">287.47dp</dimen>
<dimen name="qb_px_221">288.77dp</dimen>
<dimen name="qb_px_222">290.08dp</dimen>
<dimen name="qb_px_223">291.39dp</dimen>
<dimen name="qb_px_224">292.69dp</dimen>
<dimen name="qb_px_225">294.00dp</dimen>
<dimen name="qb_px_226">295.31dp</dimen>
<dimen name="qb_px_227">296.61dp</dimen>
<dimen name="qb_px_228">297.92dp</dimen>
<dimen name="qb_px_229">299.23dp</dimen>
<dimen name="qb_px_230">300.53dp</dimen>
<dimen name="qb_px_231">301.84dp</dimen>
<dimen name="qb_px_232">303.15dp</dimen>
<dimen name="qb_px_233">304.45dp</dimen>
<dimen name="qb_px_234">305.76dp</dimen>
<dimen name="qb_px_235">307.07dp</dimen>
<dimen name="qb_px_236">308.37dp</dimen>
<dimen name="qb_px_237">309.68dp</dimen>
<dimen name="qb_px_238">310.99dp</dimen>
<dimen name="qb_px_239">312.29dp</dimen>
<dimen name="qb_px_240">313.60dp</dimen>
<dimen name="qb_px_241">314.91dp</dimen>
<dimen name="qb_px_242">316.21dp</dimen>
<dimen name="qb_px_243">317.52dp</dimen>
<dimen name="qb_px_244">318.83dp</dimen>
<dimen name="qb_px_245">320.13dp</dimen>
<dimen name="qb_px_246">321.44dp</dimen>
<dimen name="qb_px_247">322.75dp</dimen>
<dimen name="qb_px_248">324.05dp</dimen>
<dimen name="qb_px_249">325.36dp</dimen>
<dimen name="qb_px_250">326.67dp</dimen>
<dimen name="qb_px_251">327.97dp</dimen>
<dimen name="qb_px_252">329.28dp</dimen>
<dimen name="qb_px_253">330.59dp</dimen>
<dimen name="qb_px_254">331.89dp</dimen>
<dimen name="qb_px_255">333.20dp</dimen>
<dimen name="qb_px_256">334.51dp</dimen>
<dimen name="qb_px_257">335.81dp</dimen>
<dimen name="qb_px_258">337.12dp</dimen>
<dimen name="qb_px_259">338.43dp</dimen>
<dimen name="qb_px_260">339.73dp</dimen>
<dimen name="qb_px_261">341.04dp</dimen>
<dimen name="qb_px_262">342.35dp</dimen>
<dimen name="qb_px_263">343.65dp</dimen>
<dimen name="qb_px_264">344.96dp</dimen>
<dimen name="qb_px_265">346.27dp</dimen>
<dimen name="qb_px_266">347.57dp</dimen>
<dimen name="qb_px_267">348.88dp</dimen>
<dimen name="qb_px_268">350.19dp</dimen>
<dimen name="qb_px_269">351.49dp</dimen>
<dimen name="qb_px_270">352.80dp</dimen>
<dimen name="qb_px_271">354.11dp</dimen>
<dimen name="qb_px_272">355.41dp</dimen>
<dimen name="qb_px_273">356.72dp</dimen>
<dimen name="qb_px_274">358.03dp</dimen>
<dimen name="qb_px_275">359.33dp</dimen>
<dimen name="qb_px_276">360.64dp</dimen>
<dimen name="qb_px_277">361.95dp</dimen>
<dimen name="qb_px_278">363.25dp</dimen>
<dimen name="qb_px_279">364.56dp</dimen>
<dimen name="qb_px_280">365.87dp</dimen>
<dimen name="qb_px_281">367.17dp</dimen>
<dimen name="qb_px_282">368.48dp</dimen>
<dimen name="qb_px_283">369.79dp</dimen>
<dimen name="qb_px_284">371.09dp</dimen>
<dimen name="qb_px_285">372.40dp</dimen>
<dimen name="qb_px_286">373.71dp</dimen>
<dimen name="qb_px_287">375.01dp</dimen>
<dimen name="qb_px_288">376.32dp</dimen>
<dimen name="qb_px_289">377.63dp</dimen>
<dimen name="qb_px_290">378.93dp</dimen>
<dimen name="qb_px_291">380.24dp</dimen>
<dimen name="qb_px_292">381.55dp</dimen>
<dimen name="qb_px_293">382.85dp</dimen>
<dimen name="qb_px_294">384.16dp</dimen>
<dimen name="qb_px_295">385.47dp</dimen>
<dimen name="qb_px_296">386.77dp</dimen>
<dimen name="qb_px_297">388.08dp</dimen>
<dimen name="qb_px_298">389.39dp</dimen>
<dimen name="qb_px_299">390.69dp</dimen>
<dimen name="qb_px_300">392.00dp</dimen>
<dimen name="qb_px_301">393.31dp</dimen>
<dimen name="qb_px_302">394.61dp</dimen>
<dimen name="qb_px_303">395.92dp</dimen>
<dimen name="qb_px_304">397.23dp</dimen>
<dimen name="qb_px_305">398.53dp</dimen>
<dimen name="qb_px_306">399.84dp</dimen>
<dimen name="qb_px_307">401.15dp</dimen>
<dimen name="qb_px_308">402.45dp</dimen>
<dimen name="qb_px_309">403.76dp</dimen>
<dimen name="qb_px_310">405.07dp</dimen>
<dimen name="qb_px_311">406.37dp</dimen>
<dimen name="qb_px_312">407.68dp</dimen>
<dimen name="qb_px_313">408.99dp</dimen>
<dimen name="qb_px_314">410.29dp</dimen>
<dimen name="qb_px_315">411.60dp</dimen>
<dimen name="qb_px_316">412.91dp</dimen>
<dimen name="qb_px_317">414.21dp</dimen>
<dimen name="qb_px_318">415.52dp</dimen>
<dimen name="qb_px_319">416.83dp</dimen>
<dimen name="qb_px_320">418.13dp</dimen>
<dimen name="qb_px_321">419.44dp</dimen>
<dimen name="qb_px_322">420.75dp</dimen>
<dimen name="qb_px_323">422.05dp</dimen>
<dimen name="qb_px_324">423.36dp</dimen>
<dimen name="qb_px_325">424.67dp</dimen>
<dimen name="qb_px_326">425.97dp</dimen>
<dimen name="qb_px_327">427.28dp</dimen>
<dimen name="qb_px_328">428.59dp</dimen>
<dimen name="qb_px_329">429.89dp</dimen>
<dimen name="qb_px_330">431.20dp</dimen>
<dimen name="qb_px_331">432.51dp</dimen>
<dimen name="qb_px_332">433.81dp</dimen>
<dimen name="qb_px_333">435.12dp</dimen>
<dimen name="qb_px_334">436.43dp</dimen>
<dimen name="qb_px_335">437.73dp</dimen>
<dimen name="qb_px_336">439.04dp</dimen>
<dimen name="qb_px_337">440.35dp</dimen>
<dimen name="qb_px_338">441.65dp</dimen>
<dimen name="qb_px_339">442.96dp</dimen>
<dimen name="qb_px_340">444.27dp</dimen>
<dimen name="qb_px_341">445.57dp</dimen>
<dimen name="qb_px_342">446.88dp</dimen>
<dimen name="qb_px_343">448.19dp</dimen>
<dimen name="qb_px_344">449.49dp</dimen>
<dimen name="qb_px_345">450.80dp</dimen>
<dimen name="qb_px_346">452.11dp</dimen>
<dimen name="qb_px_347">453.41dp</dimen>
<dimen name="qb_px_348">454.72dp</dimen>
<dimen name="qb_px_349">456.03dp</dimen>
<dimen name="qb_px_350">457.33dp</dimen>
<dimen name="qb_px_351">458.64dp</dimen>
<dimen name="qb_px_352">459.95dp</dimen>
<dimen name="qb_px_353">461.25dp</dimen>
<dimen name="qb_px_354">462.56dp</dimen>
<dimen name="qb_px_355">463.87dp</dimen>
<dimen name="qb_px_356">465.17dp</dimen>
<dimen name="qb_px_357">466.48dp</dimen>
<dimen name="qb_px_358">467.79dp</dimen>
<dimen name="qb_px_359">469.09dp</dimen>
<dimen name="qb_px_360">470.40dp</dimen>
<dimen name="qb_px_361">471.71dp</dimen>
<dimen name="qb_px_362">473.01dp</dimen>
<dimen name="qb_px_363">474.32dp</dimen>
<dimen name="qb_px_364">475.63dp</dimen>
<dimen name="qb_px_365">476.93dp</dimen>
<dimen name="qb_px_366">478.24dp</dimen>
<dimen name="qb_px_367">479.55dp</dimen>
<dimen name="qb_px_368">480.85dp</dimen>
<dimen name="qb_px_369">482.16dp</dimen>
<dimen name="qb_px_370">483.47dp</dimen>
<dimen name="qb_px_371">484.77dp</dimen>
<dimen name="qb_px_372">486.08dp</dimen>
<dimen name="qb_px_373">487.39dp</dimen>
<dimen name="qb_px_374">488.69dp</dimen>
<dimen name="qb_px_375">490.00dp</dimen>
<dimen name="qb_px_376">491.31dp</dimen>
<dimen name="qb_px_377">492.61dp</dimen>
<dimen name="qb_px_378">493.92dp</dimen>
<dimen name="qb_px_379">495.23dp</dimen>
<dimen name="qb_px_380">496.53dp</dimen>
<dimen name="qb_px_381">497.84dp</dimen>
<dimen name="qb_px_382">499.15dp</dimen>
<dimen name="qb_px_383">500.45dp</dimen>
<dimen name="qb_px_384">501.76dp</dimen>
<dimen name="qb_px_385">503.07dp</dimen>
<dimen name="qb_px_386">504.37dp</dimen>
<dimen name="qb_px_387">505.68dp</dimen>
<dimen name="qb_px_388">506.99dp</dimen>
<dimen name="qb_px_389">508.29dp</dimen>
<dimen name="qb_px_390">509.60dp</dimen>
<dimen name="qb_px_391">510.91dp</dimen>
<dimen name="qb_px_392">512.21dp</dimen>
<dimen name="qb_px_393">513.52dp</dimen>
<dimen name="qb_px_394">514.83dp</dimen>
<dimen name="qb_px_395">516.13dp</dimen>
<dimen name="qb_px_396">517.44dp</dimen>
<dimen name="qb_px_397">518.75dp</dimen>
<dimen name="qb_px_398">520.05dp</dimen>
<dimen name="qb_px_399">521.36dp</dimen>
<dimen name="qb_px_400">522.67dp</dimen>
<dimen name="qb_px_401">523.97dp</dimen>
<dimen name="qb_px_402">525.28dp</dimen>
<dimen name="qb_px_403">526.59dp</dimen>
<dimen name="qb_px_404">527.89dp</dimen>
<dimen name="qb_px_405">529.20dp</dimen>
<dimen name="qb_px_406">530.51dp</dimen>
<dimen name="qb_px_407">531.81dp</dimen>
<dimen name="qb_px_408">533.12dp</dimen>
<dimen name="qb_px_409">534.43dp</dimen>
<dimen name="qb_px_410">535.73dp</dimen>
<dimen name="qb_px_411">537.04dp</dimen>
<dimen name="qb_px_412">538.35dp</dimen>
<dimen name="qb_px_413">539.65dp</dimen>
<dimen name="qb_px_414">540.96dp</dimen>
<dimen name="qb_px_415">542.27dp</dimen>
<dimen name="qb_px_416">543.57dp</dimen>
<dimen name="qb_px_417">544.88dp</dimen>
<dimen name="qb_px_418">546.19dp</dimen>
<dimen name="qb_px_419">547.49dp</dimen>
<dimen name="qb_px_420">548.80dp</dimen>
<dimen name="qb_px_421">550.11dp</dimen>
<dimen name="qb_px_422">551.41dp</dimen>
<dimen name="qb_px_423">552.72dp</dimen>
<dimen name="qb_px_424">554.03dp</dimen>
<dimen name="qb_px_425">555.33dp</dimen>
<dimen name="qb_px_426">556.64dp</dimen>
<dimen name="qb_px_427">557.95dp</dimen>
<dimen name="qb_px_428">559.25dp</dimen>
<dimen name="qb_px_429">560.56dp</dimen>
<dimen name="qb_px_430">561.87dp</dimen>
<dimen name="qb_px_431">563.17dp</dimen>
<dimen name="qb_px_432">564.48dp</dimen>
<dimen name="qb_px_433">565.79dp</dimen>
<dimen name="qb_px_434">567.09dp</dimen>
<dimen name="qb_px_435">568.40dp</dimen>
<dimen name="qb_px_436">569.71dp</dimen>
<dimen name="qb_px_437">571.01dp</dimen>
<dimen name="qb_px_438">572.32dp</dimen>
<dimen name="qb_px_439">573.63dp</dimen>
<dimen name="qb_px_440">574.93dp</dimen>
<dimen name="qb_px_441">576.24dp</dimen>
<dimen name="qb_px_442">577.55dp</dimen>
<dimen name="qb_px_443">578.85dp</dimen>
<dimen name="qb_px_444">580.16dp</dimen>
<dimen name="qb_px_445">581.47dp</dimen>
<dimen name="qb_px_446">582.77dp</dimen>
<dimen name="qb_px_447">584.08dp</dimen>
<dimen name="qb_px_448">585.39dp</dimen>
<dimen name="qb_px_449">586.69dp</dimen>
<dimen name="qb_px_450">588.00dp</dimen>
<dimen name="qb_px_451">589.31dp</dimen>
<dimen name="qb_px_452">590.61dp</dimen>
<dimen name="qb_px_453">591.92dp</dimen>
<dimen name="qb_px_454">593.23dp</dimen>
<dimen name="qb_px_455">594.53dp</dimen>
<dimen name="qb_px_456">595.84dp</dimen>
<dimen name="qb_px_457">597.15dp</dimen>
<dimen name="qb_px_458">598.45dp</dimen>
<dimen name="qb_px_459">599.76dp</dimen>
<dimen name="qb_px_460">601.07dp</dimen>
<dimen name="qb_px_461">602.37dp</dimen>
<dimen name="qb_px_462">603.68dp</dimen>
<dimen name="qb_px_463">604.99dp</dimen>
<dimen name="qb_px_464">606.29dp</dimen>
<dimen name="qb_px_465">607.60dp</dimen>
<dimen name="qb_px_466">608.91dp</dimen>
<dimen name="qb_px_467">610.21dp</dimen>
<dimen name="qb_px_468">611.52dp</dimen>
<dimen name="qb_px_469">612.83dp</dimen>
<dimen name="qb_px_470">614.13dp</dimen>
<dimen name="qb_px_471">615.44dp</dimen>
<dimen name="qb_px_472">616.75dp</dimen>
<dimen name="qb_px_473">618.05dp</dimen>
<dimen name="qb_px_474">619.36dp</dimen>
<dimen name="qb_px_475">620.67dp</dimen>
<dimen name="qb_px_476">621.97dp</dimen>
<dimen name="qb_px_477">623.28dp</dimen>
<dimen name="qb_px_478">624.59dp</dimen>
<dimen name="qb_px_479">625.89dp</dimen>
<dimen name="qb_px_480">627.20dp</dimen>
<dimen name="qb_px_481">628.51dp</dimen>
<dimen name="qb_px_482">629.81dp</dimen>
<dimen name="qb_px_483">631.12dp</dimen>
<dimen name="qb_px_484">632.43dp</dimen>
<dimen name="qb_px_485">633.73dp</dimen>
<dimen name="qb_px_486">635.04dp</dimen>
<dimen name="qb_px_487">636.35dp</dimen>
<dimen name="qb_px_488">637.65dp</dimen>
<dimen name="qb_px_489">638.96dp</dimen>
<dimen name="qb_px_490">640.27dp</dimen>
<dimen name="qb_px_491">641.57dp</dimen>
<dimen name="qb_px_492">642.88dp</dimen>
<dimen name="qb_px_493">644.19dp</dimen>
<dimen name="qb_px_494">645.49dp</dimen>
<dimen name="qb_px_495">646.80dp</dimen>
<dimen name="qb_px_496">648.11dp</dimen>
<dimen name="qb_px_497">649.41dp</dimen>
<dimen name="qb_px_498">650.72dp</dimen>
<dimen name="qb_px_499">652.03dp</dimen>
<dimen name="qb_px_500">653.33dp</dimen>
<dimen name="qb_px_501">654.64dp</dimen>
<dimen name="qb_px_502">655.95dp</dimen>
<dimen name="qb_px_503">657.25dp</dimen>
<dimen name="qb_px_504">658.56dp</dimen>
<dimen name="qb_px_505">659.87dp</dimen>
<dimen name="qb_px_506">661.17dp</dimen>
<dimen name="qb_px_507">662.48dp</dimen>
<dimen name="qb_px_508">663.79dp</dimen>
<dimen name="qb_px_509">665.09dp</dimen>
<dimen name="qb_px_510">666.40dp</dimen>
<dimen name="qb_px_511">667.71dp</dimen>
<dimen name="qb_px_512">669.01dp</dimen>
<dimen name="qb_px_513">670.32dp</dimen>
<dimen name="qb_px_514">671.63dp</dimen>
<dimen name="qb_px_515">672.93dp</dimen>
<dimen name="qb_px_516">674.24dp</dimen>
<dimen name="qb_px_517">675.55dp</dimen>
<dimen name="qb_px_518">676.85dp</dimen>
<dimen name="qb_px_519">678.16dp</dimen>
<dimen name="qb_px_520">679.47dp</dimen>
<dimen name="qb_px_521">680.77dp</dimen>
<dimen name="qb_px_522">682.08dp</dimen>
<dimen name="qb_px_523">683.39dp</dimen>
<dimen name="qb_px_524">684.69dp</dimen>
<dimen name="qb_px_525">686.00dp</dimen>
<dimen name="qb_px_526">687.31dp</dimen>
<dimen name="qb_px_527">688.61dp</dimen>
<dimen name="qb_px_528">689.92dp</dimen>
<dimen name="qb_px_529">691.23dp</dimen>
<dimen name="qb_px_530">692.53dp</dimen>
<dimen name="qb_px_531">693.84dp</dimen>
<dimen name="qb_px_532">695.15dp</dimen>
<dimen name="qb_px_533">696.45dp</dimen>
<dimen name="qb_px_534">697.76dp</dimen>
<dimen name="qb_px_535">699.07dp</dimen>
<dimen name="qb_px_536">700.37dp</dimen>
<dimen name="qb_px_537">701.68dp</dimen>
<dimen name="qb_px_538">702.99dp</dimen>
<dimen name="qb_px_539">704.29dp</dimen>
<dimen name="qb_px_540">705.60dp</dimen>
<dimen name="qb_px_541">706.91dp</dimen>
<dimen name="qb_px_542">708.21dp</dimen>
<dimen name="qb_px_543">709.52dp</dimen>
<dimen name="qb_px_544">710.83dp</dimen>
<dimen name="qb_px_545">712.13dp</dimen>
<dimen name="qb_px_546">713.44dp</dimen>
<dimen name="qb_px_547">714.75dp</dimen>
<dimen name="qb_px_548">716.05dp</dimen>
<dimen name="qb_px_549">717.36dp</dimen>
<dimen name="qb_px_550">718.67dp</dimen>
<dimen name="qb_px_551">719.97dp</dimen>
<dimen name="qb_px_552">721.28dp</dimen>
<dimen name="qb_px_553">722.59dp</dimen>
<dimen name="qb_px_554">723.89dp</dimen>
<dimen name="qb_px_555">725.20dp</dimen>
<dimen name="qb_px_556">726.51dp</dimen>
<dimen name="qb_px_557">727.81dp</dimen>
<dimen name="qb_px_558">729.12dp</dimen>
<dimen name="qb_px_559">730.43dp</dimen>
<dimen name="qb_px_560">731.73dp</dimen>
<dimen name="qb_px_561">733.04dp</dimen>
<dimen name="qb_px_562">734.35dp</dimen>
<dimen name="qb_px_563">735.65dp</dimen>
<dimen name="qb_px_564">736.96dp</dimen>
<dimen name="qb_px_565">738.27dp</dimen>
<dimen name="qb_px_566">739.57dp</dimen>
<dimen name="qb_px_567">740.88dp</dimen>
<dimen name="qb_px_568">742.19dp</dimen>
<dimen name="qb_px_569">743.49dp</dimen>
<dimen name="qb_px_570">744.80dp</dimen>
<dimen name="qb_px_571">746.11dp</dimen>
<dimen name="qb_px_572">747.41dp</dimen>
<dimen name="qb_px_573">748.72dp</dimen>
<dimen name="qb_px_574">750.03dp</dimen>
<dimen name="qb_px_575">751.33dp</dimen>
<dimen name="qb_px_576">752.64dp</dimen>
<dimen name="qb_px_577">753.95dp</dimen>
<dimen name="qb_px_578">755.25dp</dimen>
<dimen name="qb_px_579">756.56dp</dimen>
<dimen name="qb_px_580">757.87dp</dimen>
<dimen name="qb_px_581">759.17dp</dimen>
<dimen name="qb_px_582">760.48dp</dimen>
<dimen name="qb_px_583">761.79dp</dimen>
<dimen name="qb_px_584">763.09dp</dimen>
<dimen name="qb_px_585">764.40dp</dimen>
<dimen name="qb_px_586">765.71dp</dimen>
<dimen name="qb_px_587">767.01dp</dimen>
<dimen name="qb_px_588">768.32dp</dimen>
<dimen name="qb_px_589">769.63dp</dimen>
<dimen name="qb_px_590">770.93dp</dimen>
<dimen name="qb_px_591">772.24dp</dimen>
<dimen name="qb_px_592">773.55dp</dimen>
<dimen name="qb_px_593">774.85dp</dimen>
<dimen name="qb_px_594">776.16dp</dimen>
<dimen name="qb_px_595">777.47dp</dimen>
<dimen name="qb_px_596">778.77dp</dimen>
<dimen name="qb_px_597">780.08dp</dimen>
<dimen name="qb_px_598">781.39dp</dimen>
<dimen name="qb_px_599">782.69dp</dimen>
<dimen name="qb_px_600">784.00dp</dimen>
<dimen name="qb_px_601">785.31dp</dimen>
<dimen name="qb_px_602">786.61dp</dimen>
<dimen name="qb_px_603">787.92dp</dimen>
<dimen name="qb_px_604">789.23dp</dimen>
<dimen name="qb_px_605">790.53dp</dimen>
<dimen name="qb_px_606">791.84dp</dimen>
<dimen name="qb_px_607">793.15dp</dimen>
<dimen name="qb_px_608">794.45dp</dimen>
<dimen name="qb_px_609">795.76dp</dimen>
<dimen name="qb_px_610">797.07dp</dimen>
<dimen name="qb_px_611">798.37dp</dimen>
<dimen name="qb_px_612">799.68dp</dimen>
<dimen name="qb_px_613">800.99dp</dimen>
<dimen name="qb_px_614">802.29dp</dimen>
<dimen name="qb_px_615">803.60dp</dimen>
<dimen name="qb_px_616">804.91dp</dimen>
<dimen name="qb_px_617">806.21dp</dimen>
<dimen name="qb_px_618">807.52dp</dimen>
<dimen name="qb_px_619">808.83dp</dimen>
<dimen name="qb_px_620">810.13dp</dimen>
<dimen name="qb_px_621">811.44dp</dimen>
<dimen name="qb_px_622">812.75dp</dimen>
<dimen name="qb_px_623">814.05dp</dimen>
<dimen name="qb_px_624">815.36dp</dimen>
<dimen name="qb_px_625">816.67dp</dimen>
<dimen name="qb_px_626">817.97dp</dimen>
<dimen name="qb_px_627">819.28dp</dimen>
<dimen name="qb_px_628">820.59dp</dimen>
<dimen name="qb_px_629">821.89dp</dimen>
<dimen name="qb_px_630">823.20dp</dimen>
<dimen name="qb_px_631">824.51dp</dimen>
<dimen name="qb_px_632">825.81dp</dimen>
<dimen name="qb_px_633">827.12dp</dimen>
<dimen name="qb_px_634">828.43dp</dimen>
<dimen name="qb_px_635">829.73dp</dimen>
<dimen name="qb_px_636">831.04dp</dimen>
<dimen name="qb_px_637">832.35dp</dimen>
<dimen name="qb_px_638">833.65dp</dimen>
<dimen name="qb_px_639">834.96dp</dimen>
<dimen name="qb_px_640">836.27dp</dimen>
<dimen name="qb_px_641">837.57dp</dimen>
<dimen name="qb_px_642">838.88dp</dimen>
<dimen name="qb_px_643">840.19dp</dimen>
<dimen name="qb_px_644">841.49dp</dimen>
<dimen name="qb_px_645">842.80dp</dimen>
<dimen name="qb_px_646">844.11dp</dimen>
<dimen name="qb_px_647">845.41dp</dimen>
<dimen name="qb_px_648">846.72dp</dimen>
<dimen name="qb_px_649">848.03dp</dimen>
<dimen name="qb_px_650">849.33dp</dimen>
<dimen name="qb_px_651">850.64dp</dimen>
<dimen name="qb_px_652">851.95dp</dimen>
<dimen name="qb_px_653">853.25dp</dimen>
<dimen name="qb_px_654">854.56dp</dimen>
<dimen name="qb_px_655">855.87dp</dimen>
<dimen name="qb_px_656">857.17dp</dimen>
<dimen name="qb_px_657">858.48dp</dimen>
<dimen name="qb_px_658">859.79dp</dimen>
<dimen name="qb_px_659">861.09dp</dimen>
<dimen name="qb_px_660">862.40dp</dimen>
<dimen name="qb_px_661">863.71dp</dimen>
<dimen name="qb_px_662">865.01dp</dimen>
<dimen name="qb_px_663">866.32dp</dimen>
<dimen name="qb_px_664">867.63dp</dimen>
<dimen name="qb_px_665">868.93dp</dimen>
<dimen name="qb_px_666">870.24dp</dimen>
<dimen name="qb_px_667">871.55dp</dimen>
<dimen name="qb_px_668">872.85dp</dimen>
<dimen name="qb_px_669">874.16dp</dimen>
<dimen name="qb_px_670">875.47dp</dimen>
<dimen name="qb_px_671">876.77dp</dimen>
<dimen name="qb_px_672">878.08dp</dimen>
<dimen name="qb_px_673">879.39dp</dimen>
<dimen name="qb_px_674">880.69dp</dimen>
<dimen name="qb_px_675">882.00dp</dimen>
<dimen name="qb_px_676">883.31dp</dimen>
<dimen name="qb_px_677">884.61dp</dimen>
<dimen name="qb_px_678">885.92dp</dimen>
<dimen name="qb_px_679">887.23dp</dimen>
<dimen name="qb_px_680">888.53dp</dimen>
<dimen name="qb_px_681">889.84dp</dimen>
<dimen name="qb_px_682">891.15dp</dimen>
<dimen name="qb_px_683">892.45dp</dimen>
<dimen name="qb_px_684">893.76dp</dimen>
<dimen name="qb_px_685">895.07dp</dimen>
<dimen name="qb_px_686">896.37dp</dimen>
<dimen name="qb_px_687">897.68dp</dimen>
<dimen name="qb_px_688">898.99dp</dimen>
<dimen name="qb_px_689">900.29dp</dimen>
<dimen name="qb_px_690">901.60dp</dimen>
<dimen name="qb_px_691">902.91dp</dimen>
<dimen name="qb_px_692">904.21dp</dimen>
<dimen name="qb_px_693">905.52dp</dimen>
<dimen name="qb_px_694">906.83dp</dimen>
<dimen name="qb_px_695">908.13dp</dimen>
<dimen name="qb_px_696">909.44dp</dimen>
<dimen name="qb_px_697">910.75dp</dimen>
<dimen name="qb_px_698">912.05dp</dimen>
<dimen name="qb_px_699">913.36dp</dimen>
<dimen name="qb_px_700">914.67dp</dimen>
<dimen name="qb_px_701">915.97dp</dimen>
<dimen name="qb_px_702">917.28dp</dimen>
<dimen name="qb_px_703">918.59dp</dimen>
<dimen name="qb_px_704">919.89dp</dimen>
<dimen name="qb_px_705">921.20dp</dimen>
<dimen name="qb_px_706">922.51dp</dimen>
<dimen name="qb_px_707">923.81dp</dimen>
<dimen name="qb_px_708">925.12dp</dimen>
<dimen name="qb_px_709">926.43dp</dimen>
<dimen name="qb_px_710">927.73dp</dimen>
<dimen name="qb_px_711">929.04dp</dimen>
<dimen name="qb_px_712">930.35dp</dimen>
<dimen name="qb_px_713">931.65dp</dimen>
<dimen name="qb_px_714">932.96dp</dimen>
<dimen name="qb_px_715">934.27dp</dimen>
<dimen name="qb_px_716">935.57dp</dimen>
<dimen name="qb_px_717">936.88dp</dimen>
<dimen name="qb_px_718">938.19dp</dimen>
<dimen name="qb_px_719">939.49dp</dimen>
<dimen name="qb_px_720">940.80dp</dimen>
</resources>
