<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> 320dp </string>
<string name="base_dpi">320dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.85dp</dimen>
<dimen name="qb_px_2">1.71dp</dimen>
<dimen name="qb_px_3">2.56dp</dimen>
<dimen name="qb_px_4">3.41dp</dimen>
<dimen name="qb_px_5">4.27dp</dimen>
<dimen name="qb_px_6">5.12dp</dimen>
<dimen name="qb_px_7">5.97dp</dimen>
<dimen name="qb_px_8">6.83dp</dimen>
<dimen name="qb_px_9">7.68dp</dimen>
<dimen name="qb_px_10">8.53dp</dimen>
<dimen name="qb_px_11">9.39dp</dimen>
<dimen name="qb_px_12">10.24dp</dimen>
<dimen name="qb_px_13">11.09dp</dimen>
<dimen name="qb_px_14">11.95dp</dimen>
<dimen name="qb_px_15">12.80dp</dimen>
<dimen name="qb_px_16">13.65dp</dimen>
<dimen name="qb_px_17">14.51dp</dimen>
<dimen name="qb_px_18">15.36dp</dimen>
<dimen name="qb_px_19">16.21dp</dimen>
<dimen name="qb_px_20">17.07dp</dimen>
<dimen name="qb_px_21">17.92dp</dimen>
<dimen name="qb_px_22">18.77dp</dimen>
<dimen name="qb_px_23">19.63dp</dimen>
<dimen name="qb_px_24">20.48dp</dimen>
<dimen name="qb_px_25">21.33dp</dimen>
<dimen name="qb_px_26">22.19dp</dimen>
<dimen name="qb_px_27">23.04dp</dimen>
<dimen name="qb_px_28">23.89dp</dimen>
<dimen name="qb_px_29">24.75dp</dimen>
<dimen name="qb_px_30">25.60dp</dimen>
<dimen name="qb_px_31">26.45dp</dimen>
<dimen name="qb_px_32">27.31dp</dimen>
<dimen name="qb_px_33">28.16dp</dimen>
<dimen name="qb_px_34">29.01dp</dimen>
<dimen name="qb_px_35">29.87dp</dimen>
<dimen name="qb_px_36">30.72dp</dimen>
<dimen name="qb_px_37">31.57dp</dimen>
<dimen name="qb_px_38">32.43dp</dimen>
<dimen name="qb_px_39">33.28dp</dimen>
<dimen name="qb_px_40">34.13dp</dimen>
<dimen name="qb_px_41">34.99dp</dimen>
<dimen name="qb_px_42">35.84dp</dimen>
<dimen name="qb_px_43">36.69dp</dimen>
<dimen name="qb_px_44">37.55dp</dimen>
<dimen name="qb_px_45">38.40dp</dimen>
<dimen name="qb_px_46">39.25dp</dimen>
<dimen name="qb_px_47">40.11dp</dimen>
<dimen name="qb_px_48">40.96dp</dimen>
<dimen name="qb_px_49">41.81dp</dimen>
<dimen name="qb_px_50">42.67dp</dimen>
<dimen name="qb_px_51">43.52dp</dimen>
<dimen name="qb_px_52">44.37dp</dimen>
<dimen name="qb_px_53">45.23dp</dimen>
<dimen name="qb_px_54">46.08dp</dimen>
<dimen name="qb_px_55">46.93dp</dimen>
<dimen name="qb_px_56">47.79dp</dimen>
<dimen name="qb_px_57">48.64dp</dimen>
<dimen name="qb_px_58">49.49dp</dimen>
<dimen name="qb_px_59">50.35dp</dimen>
<dimen name="qb_px_60">51.20dp</dimen>
<dimen name="qb_px_61">52.05dp</dimen>
<dimen name="qb_px_62">52.91dp</dimen>
<dimen name="qb_px_63">53.76dp</dimen>
<dimen name="qb_px_64">54.61dp</dimen>
<dimen name="qb_px_65">55.47dp</dimen>
<dimen name="qb_px_66">56.32dp</dimen>
<dimen name="qb_px_67">57.17dp</dimen>
<dimen name="qb_px_68">58.03dp</dimen>
<dimen name="qb_px_69">58.88dp</dimen>
<dimen name="qb_px_70">59.73dp</dimen>
<dimen name="qb_px_71">60.59dp</dimen>
<dimen name="qb_px_72">61.44dp</dimen>
<dimen name="qb_px_73">62.29dp</dimen>
<dimen name="qb_px_74">63.15dp</dimen>
<dimen name="qb_px_75">64.00dp</dimen>
<dimen name="qb_px_76">64.85dp</dimen>
<dimen name="qb_px_77">65.71dp</dimen>
<dimen name="qb_px_78">66.56dp</dimen>
<dimen name="qb_px_79">67.41dp</dimen>
<dimen name="qb_px_80">68.27dp</dimen>
<dimen name="qb_px_81">69.12dp</dimen>
<dimen name="qb_px_82">69.97dp</dimen>
<dimen name="qb_px_83">70.83dp</dimen>
<dimen name="qb_px_84">71.68dp</dimen>
<dimen name="qb_px_85">72.53dp</dimen>
<dimen name="qb_px_86">73.39dp</dimen>
<dimen name="qb_px_87">74.24dp</dimen>
<dimen name="qb_px_88">75.09dp</dimen>
<dimen name="qb_px_89">75.95dp</dimen>
<dimen name="qb_px_90">76.80dp</dimen>
<dimen name="qb_px_91">77.65dp</dimen>
<dimen name="qb_px_92">78.51dp</dimen>
<dimen name="qb_px_93">79.36dp</dimen>
<dimen name="qb_px_94">80.21dp</dimen>
<dimen name="qb_px_95">81.07dp</dimen>
<dimen name="qb_px_96">81.92dp</dimen>
<dimen name="qb_px_97">82.77dp</dimen>
<dimen name="qb_px_98">83.63dp</dimen>
<dimen name="qb_px_99">84.48dp</dimen>
<dimen name="qb_px_100">85.33dp</dimen>
<dimen name="qb_px_101">86.19dp</dimen>
<dimen name="qb_px_102">87.04dp</dimen>
<dimen name="qb_px_103">87.89dp</dimen>
<dimen name="qb_px_104">88.75dp</dimen>
<dimen name="qb_px_105">89.60dp</dimen>
<dimen name="qb_px_106">90.45dp</dimen>
<dimen name="qb_px_107">91.31dp</dimen>
<dimen name="qb_px_108">92.16dp</dimen>
<dimen name="qb_px_109">93.01dp</dimen>
<dimen name="qb_px_110">93.87dp</dimen>
<dimen name="qb_px_111">94.72dp</dimen>
<dimen name="qb_px_112">95.57dp</dimen>
<dimen name="qb_px_113">96.43dp</dimen>
<dimen name="qb_px_114">97.28dp</dimen>
<dimen name="qb_px_115">98.13dp</dimen>
<dimen name="qb_px_116">98.99dp</dimen>
<dimen name="qb_px_117">99.84dp</dimen>
<dimen name="qb_px_118">100.69dp</dimen>
<dimen name="qb_px_119">101.55dp</dimen>
<dimen name="qb_px_120">102.40dp</dimen>
<dimen name="qb_px_121">103.25dp</dimen>
<dimen name="qb_px_122">104.11dp</dimen>
<dimen name="qb_px_123">104.96dp</dimen>
<dimen name="qb_px_124">105.81dp</dimen>
<dimen name="qb_px_125">106.67dp</dimen>
<dimen name="qb_px_126">107.52dp</dimen>
<dimen name="qb_px_127">108.37dp</dimen>
<dimen name="qb_px_128">109.23dp</dimen>
<dimen name="qb_px_129">110.08dp</dimen>
<dimen name="qb_px_130">110.93dp</dimen>
<dimen name="qb_px_131">111.79dp</dimen>
<dimen name="qb_px_132">112.64dp</dimen>
<dimen name="qb_px_133">113.49dp</dimen>
<dimen name="qb_px_134">114.35dp</dimen>
<dimen name="qb_px_135">115.20dp</dimen>
<dimen name="qb_px_136">116.05dp</dimen>
<dimen name="qb_px_137">116.91dp</dimen>
<dimen name="qb_px_138">117.76dp</dimen>
<dimen name="qb_px_139">118.61dp</dimen>
<dimen name="qb_px_140">119.47dp</dimen>
<dimen name="qb_px_141">120.32dp</dimen>
<dimen name="qb_px_142">121.17dp</dimen>
<dimen name="qb_px_143">122.03dp</dimen>
<dimen name="qb_px_144">122.88dp</dimen>
<dimen name="qb_px_145">123.73dp</dimen>
<dimen name="qb_px_146">124.59dp</dimen>
<dimen name="qb_px_147">125.44dp</dimen>
<dimen name="qb_px_148">126.29dp</dimen>
<dimen name="qb_px_149">127.15dp</dimen>
<dimen name="qb_px_150">128.00dp</dimen>
<dimen name="qb_px_151">128.85dp</dimen>
<dimen name="qb_px_152">129.71dp</dimen>
<dimen name="qb_px_153">130.56dp</dimen>
<dimen name="qb_px_154">131.41dp</dimen>
<dimen name="qb_px_155">132.27dp</dimen>
<dimen name="qb_px_156">133.12dp</dimen>
<dimen name="qb_px_157">133.97dp</dimen>
<dimen name="qb_px_158">134.83dp</dimen>
<dimen name="qb_px_159">135.68dp</dimen>
<dimen name="qb_px_160">136.53dp</dimen>
<dimen name="qb_px_161">137.39dp</dimen>
<dimen name="qb_px_162">138.24dp</dimen>
<dimen name="qb_px_163">139.09dp</dimen>
<dimen name="qb_px_164">139.95dp</dimen>
<dimen name="qb_px_165">140.80dp</dimen>
<dimen name="qb_px_166">141.65dp</dimen>
<dimen name="qb_px_167">142.51dp</dimen>
<dimen name="qb_px_168">143.36dp</dimen>
<dimen name="qb_px_169">144.21dp</dimen>
<dimen name="qb_px_170">145.07dp</dimen>
<dimen name="qb_px_171">145.92dp</dimen>
<dimen name="qb_px_172">146.77dp</dimen>
<dimen name="qb_px_173">147.63dp</dimen>
<dimen name="qb_px_174">148.48dp</dimen>
<dimen name="qb_px_175">149.33dp</dimen>
<dimen name="qb_px_176">150.19dp</dimen>
<dimen name="qb_px_177">151.04dp</dimen>
<dimen name="qb_px_178">151.89dp</dimen>
<dimen name="qb_px_179">152.75dp</dimen>
<dimen name="qb_px_180">153.60dp</dimen>
<dimen name="qb_px_181">154.45dp</dimen>
<dimen name="qb_px_182">155.31dp</dimen>
<dimen name="qb_px_183">156.16dp</dimen>
<dimen name="qb_px_184">157.01dp</dimen>
<dimen name="qb_px_185">157.87dp</dimen>
<dimen name="qb_px_186">158.72dp</dimen>
<dimen name="qb_px_187">159.57dp</dimen>
<dimen name="qb_px_188">160.43dp</dimen>
<dimen name="qb_px_189">161.28dp</dimen>
<dimen name="qb_px_190">162.13dp</dimen>
<dimen name="qb_px_191">162.99dp</dimen>
<dimen name="qb_px_192">163.84dp</dimen>
<dimen name="qb_px_193">164.69dp</dimen>
<dimen name="qb_px_194">165.55dp</dimen>
<dimen name="qb_px_195">166.40dp</dimen>
<dimen name="qb_px_196">167.25dp</dimen>
<dimen name="qb_px_197">168.11dp</dimen>
<dimen name="qb_px_198">168.96dp</dimen>
<dimen name="qb_px_199">169.81dp</dimen>
<dimen name="qb_px_200">170.67dp</dimen>
<dimen name="qb_px_201">171.52dp</dimen>
<dimen name="qb_px_202">172.37dp</dimen>
<dimen name="qb_px_203">173.23dp</dimen>
<dimen name="qb_px_204">174.08dp</dimen>
<dimen name="qb_px_205">174.93dp</dimen>
<dimen name="qb_px_206">175.79dp</dimen>
<dimen name="qb_px_207">176.64dp</dimen>
<dimen name="qb_px_208">177.49dp</dimen>
<dimen name="qb_px_209">178.35dp</dimen>
<dimen name="qb_px_210">179.20dp</dimen>
<dimen name="qb_px_211">180.05dp</dimen>
<dimen name="qb_px_212">180.91dp</dimen>
<dimen name="qb_px_213">181.76dp</dimen>
<dimen name="qb_px_214">182.61dp</dimen>
<dimen name="qb_px_215">183.47dp</dimen>
<dimen name="qb_px_216">184.32dp</dimen>
<dimen name="qb_px_217">185.17dp</dimen>
<dimen name="qb_px_218">186.03dp</dimen>
<dimen name="qb_px_219">186.88dp</dimen>
<dimen name="qb_px_220">187.73dp</dimen>
<dimen name="qb_px_221">188.59dp</dimen>
<dimen name="qb_px_222">189.44dp</dimen>
<dimen name="qb_px_223">190.29dp</dimen>
<dimen name="qb_px_224">191.15dp</dimen>
<dimen name="qb_px_225">192.00dp</dimen>
<dimen name="qb_px_226">192.85dp</dimen>
<dimen name="qb_px_227">193.71dp</dimen>
<dimen name="qb_px_228">194.56dp</dimen>
<dimen name="qb_px_229">195.41dp</dimen>
<dimen name="qb_px_230">196.27dp</dimen>
<dimen name="qb_px_231">197.12dp</dimen>
<dimen name="qb_px_232">197.97dp</dimen>
<dimen name="qb_px_233">198.83dp</dimen>
<dimen name="qb_px_234">199.68dp</dimen>
<dimen name="qb_px_235">200.53dp</dimen>
<dimen name="qb_px_236">201.39dp</dimen>
<dimen name="qb_px_237">202.24dp</dimen>
<dimen name="qb_px_238">203.09dp</dimen>
<dimen name="qb_px_239">203.95dp</dimen>
<dimen name="qb_px_240">204.80dp</dimen>
<dimen name="qb_px_241">205.65dp</dimen>
<dimen name="qb_px_242">206.51dp</dimen>
<dimen name="qb_px_243">207.36dp</dimen>
<dimen name="qb_px_244">208.21dp</dimen>
<dimen name="qb_px_245">209.07dp</dimen>
<dimen name="qb_px_246">209.92dp</dimen>
<dimen name="qb_px_247">210.77dp</dimen>
<dimen name="qb_px_248">211.63dp</dimen>
<dimen name="qb_px_249">212.48dp</dimen>
<dimen name="qb_px_250">213.33dp</dimen>
<dimen name="qb_px_251">214.19dp</dimen>
<dimen name="qb_px_252">215.04dp</dimen>
<dimen name="qb_px_253">215.89dp</dimen>
<dimen name="qb_px_254">216.75dp</dimen>
<dimen name="qb_px_255">217.60dp</dimen>
<dimen name="qb_px_256">218.45dp</dimen>
<dimen name="qb_px_257">219.31dp</dimen>
<dimen name="qb_px_258">220.16dp</dimen>
<dimen name="qb_px_259">221.01dp</dimen>
<dimen name="qb_px_260">221.87dp</dimen>
<dimen name="qb_px_261">222.72dp</dimen>
<dimen name="qb_px_262">223.57dp</dimen>
<dimen name="qb_px_263">224.43dp</dimen>
<dimen name="qb_px_264">225.28dp</dimen>
<dimen name="qb_px_265">226.13dp</dimen>
<dimen name="qb_px_266">226.99dp</dimen>
<dimen name="qb_px_267">227.84dp</dimen>
<dimen name="qb_px_268">228.69dp</dimen>
<dimen name="qb_px_269">229.55dp</dimen>
<dimen name="qb_px_270">230.40dp</dimen>
<dimen name="qb_px_271">231.25dp</dimen>
<dimen name="qb_px_272">232.11dp</dimen>
<dimen name="qb_px_273">232.96dp</dimen>
<dimen name="qb_px_274">233.81dp</dimen>
<dimen name="qb_px_275">234.67dp</dimen>
<dimen name="qb_px_276">235.52dp</dimen>
<dimen name="qb_px_277">236.37dp</dimen>
<dimen name="qb_px_278">237.23dp</dimen>
<dimen name="qb_px_279">238.08dp</dimen>
<dimen name="qb_px_280">238.93dp</dimen>
<dimen name="qb_px_281">239.79dp</dimen>
<dimen name="qb_px_282">240.64dp</dimen>
<dimen name="qb_px_283">241.49dp</dimen>
<dimen name="qb_px_284">242.35dp</dimen>
<dimen name="qb_px_285">243.20dp</dimen>
<dimen name="qb_px_286">244.05dp</dimen>
<dimen name="qb_px_287">244.91dp</dimen>
<dimen name="qb_px_288">245.76dp</dimen>
<dimen name="qb_px_289">246.61dp</dimen>
<dimen name="qb_px_290">247.47dp</dimen>
<dimen name="qb_px_291">248.32dp</dimen>
<dimen name="qb_px_292">249.17dp</dimen>
<dimen name="qb_px_293">250.03dp</dimen>
<dimen name="qb_px_294">250.88dp</dimen>
<dimen name="qb_px_295">251.73dp</dimen>
<dimen name="qb_px_296">252.59dp</dimen>
<dimen name="qb_px_297">253.44dp</dimen>
<dimen name="qb_px_298">254.29dp</dimen>
<dimen name="qb_px_299">255.15dp</dimen>
<dimen name="qb_px_300">256.00dp</dimen>
<dimen name="qb_px_301">256.85dp</dimen>
<dimen name="qb_px_302">257.71dp</dimen>
<dimen name="qb_px_303">258.56dp</dimen>
<dimen name="qb_px_304">259.41dp</dimen>
<dimen name="qb_px_305">260.27dp</dimen>
<dimen name="qb_px_306">261.12dp</dimen>
<dimen name="qb_px_307">261.97dp</dimen>
<dimen name="qb_px_308">262.83dp</dimen>
<dimen name="qb_px_309">263.68dp</dimen>
<dimen name="qb_px_310">264.53dp</dimen>
<dimen name="qb_px_311">265.39dp</dimen>
<dimen name="qb_px_312">266.24dp</dimen>
<dimen name="qb_px_313">267.09dp</dimen>
<dimen name="qb_px_314">267.95dp</dimen>
<dimen name="qb_px_315">268.80dp</dimen>
<dimen name="qb_px_316">269.65dp</dimen>
<dimen name="qb_px_317">270.51dp</dimen>
<dimen name="qb_px_318">271.36dp</dimen>
<dimen name="qb_px_319">272.21dp</dimen>
<dimen name="qb_px_320">273.07dp</dimen>
<dimen name="qb_px_321">273.92dp</dimen>
<dimen name="qb_px_322">274.77dp</dimen>
<dimen name="qb_px_323">275.63dp</dimen>
<dimen name="qb_px_324">276.48dp</dimen>
<dimen name="qb_px_325">277.33dp</dimen>
<dimen name="qb_px_326">278.19dp</dimen>
<dimen name="qb_px_327">279.04dp</dimen>
<dimen name="qb_px_328">279.89dp</dimen>
<dimen name="qb_px_329">280.75dp</dimen>
<dimen name="qb_px_330">281.60dp</dimen>
<dimen name="qb_px_331">282.45dp</dimen>
<dimen name="qb_px_332">283.31dp</dimen>
<dimen name="qb_px_333">284.16dp</dimen>
<dimen name="qb_px_334">285.01dp</dimen>
<dimen name="qb_px_335">285.87dp</dimen>
<dimen name="qb_px_336">286.72dp</dimen>
<dimen name="qb_px_337">287.57dp</dimen>
<dimen name="qb_px_338">288.43dp</dimen>
<dimen name="qb_px_339">289.28dp</dimen>
<dimen name="qb_px_340">290.13dp</dimen>
<dimen name="qb_px_341">290.99dp</dimen>
<dimen name="qb_px_342">291.84dp</dimen>
<dimen name="qb_px_343">292.69dp</dimen>
<dimen name="qb_px_344">293.55dp</dimen>
<dimen name="qb_px_345">294.40dp</dimen>
<dimen name="qb_px_346">295.25dp</dimen>
<dimen name="qb_px_347">296.11dp</dimen>
<dimen name="qb_px_348">296.96dp</dimen>
<dimen name="qb_px_349">297.81dp</dimen>
<dimen name="qb_px_350">298.67dp</dimen>
<dimen name="qb_px_351">299.52dp</dimen>
<dimen name="qb_px_352">300.37dp</dimen>
<dimen name="qb_px_353">301.23dp</dimen>
<dimen name="qb_px_354">302.08dp</dimen>
<dimen name="qb_px_355">302.93dp</dimen>
<dimen name="qb_px_356">303.79dp</dimen>
<dimen name="qb_px_357">304.64dp</dimen>
<dimen name="qb_px_358">305.49dp</dimen>
<dimen name="qb_px_359">306.35dp</dimen>
<dimen name="qb_px_360">307.20dp</dimen>
<dimen name="qb_px_361">308.05dp</dimen>
<dimen name="qb_px_362">308.91dp</dimen>
<dimen name="qb_px_363">309.76dp</dimen>
<dimen name="qb_px_364">310.61dp</dimen>
<dimen name="qb_px_365">311.47dp</dimen>
<dimen name="qb_px_366">312.32dp</dimen>
<dimen name="qb_px_367">313.17dp</dimen>
<dimen name="qb_px_368">314.03dp</dimen>
<dimen name="qb_px_369">314.88dp</dimen>
<dimen name="qb_px_370">315.73dp</dimen>
<dimen name="qb_px_371">316.59dp</dimen>
<dimen name="qb_px_372">317.44dp</dimen>
<dimen name="qb_px_373">318.29dp</dimen>
<dimen name="qb_px_374">319.15dp</dimen>
<dimen name="qb_px_375">320.00dp</dimen>
<dimen name="qb_px_376">320.85dp</dimen>
<dimen name="qb_px_377">321.71dp</dimen>
<dimen name="qb_px_378">322.56dp</dimen>
<dimen name="qb_px_379">323.41dp</dimen>
<dimen name="qb_px_380">324.27dp</dimen>
<dimen name="qb_px_381">325.12dp</dimen>
<dimen name="qb_px_382">325.97dp</dimen>
<dimen name="qb_px_383">326.83dp</dimen>
<dimen name="qb_px_384">327.68dp</dimen>
<dimen name="qb_px_385">328.53dp</dimen>
<dimen name="qb_px_386">329.39dp</dimen>
<dimen name="qb_px_387">330.24dp</dimen>
<dimen name="qb_px_388">331.09dp</dimen>
<dimen name="qb_px_389">331.95dp</dimen>
<dimen name="qb_px_390">332.80dp</dimen>
<dimen name="qb_px_391">333.65dp</dimen>
<dimen name="qb_px_392">334.51dp</dimen>
<dimen name="qb_px_393">335.36dp</dimen>
<dimen name="qb_px_394">336.21dp</dimen>
<dimen name="qb_px_395">337.07dp</dimen>
<dimen name="qb_px_396">337.92dp</dimen>
<dimen name="qb_px_397">338.77dp</dimen>
<dimen name="qb_px_398">339.63dp</dimen>
<dimen name="qb_px_399">340.48dp</dimen>
<dimen name="qb_px_400">341.33dp</dimen>
<dimen name="qb_px_401">342.19dp</dimen>
<dimen name="qb_px_402">343.04dp</dimen>
<dimen name="qb_px_403">343.89dp</dimen>
<dimen name="qb_px_404">344.75dp</dimen>
<dimen name="qb_px_405">345.60dp</dimen>
<dimen name="qb_px_406">346.45dp</dimen>
<dimen name="qb_px_407">347.31dp</dimen>
<dimen name="qb_px_408">348.16dp</dimen>
<dimen name="qb_px_409">349.01dp</dimen>
<dimen name="qb_px_410">349.87dp</dimen>
<dimen name="qb_px_411">350.72dp</dimen>
<dimen name="qb_px_412">351.57dp</dimen>
<dimen name="qb_px_413">352.43dp</dimen>
<dimen name="qb_px_414">353.28dp</dimen>
<dimen name="qb_px_415">354.13dp</dimen>
<dimen name="qb_px_416">354.99dp</dimen>
<dimen name="qb_px_417">355.84dp</dimen>
<dimen name="qb_px_418">356.69dp</dimen>
<dimen name="qb_px_419">357.55dp</dimen>
<dimen name="qb_px_420">358.40dp</dimen>
<dimen name="qb_px_421">359.25dp</dimen>
<dimen name="qb_px_422">360.11dp</dimen>
<dimen name="qb_px_423">360.96dp</dimen>
<dimen name="qb_px_424">361.81dp</dimen>
<dimen name="qb_px_425">362.67dp</dimen>
<dimen name="qb_px_426">363.52dp</dimen>
<dimen name="qb_px_427">364.37dp</dimen>
<dimen name="qb_px_428">365.23dp</dimen>
<dimen name="qb_px_429">366.08dp</dimen>
<dimen name="qb_px_430">366.93dp</dimen>
<dimen name="qb_px_431">367.79dp</dimen>
<dimen name="qb_px_432">368.64dp</dimen>
<dimen name="qb_px_433">369.49dp</dimen>
<dimen name="qb_px_434">370.35dp</dimen>
<dimen name="qb_px_435">371.20dp</dimen>
<dimen name="qb_px_436">372.05dp</dimen>
<dimen name="qb_px_437">372.91dp</dimen>
<dimen name="qb_px_438">373.76dp</dimen>
<dimen name="qb_px_439">374.61dp</dimen>
<dimen name="qb_px_440">375.47dp</dimen>
<dimen name="qb_px_441">376.32dp</dimen>
<dimen name="qb_px_442">377.17dp</dimen>
<dimen name="qb_px_443">378.03dp</dimen>
<dimen name="qb_px_444">378.88dp</dimen>
<dimen name="qb_px_445">379.73dp</dimen>
<dimen name="qb_px_446">380.59dp</dimen>
<dimen name="qb_px_447">381.44dp</dimen>
<dimen name="qb_px_448">382.29dp</dimen>
<dimen name="qb_px_449">383.15dp</dimen>
<dimen name="qb_px_450">384.00dp</dimen>
<dimen name="qb_px_451">384.85dp</dimen>
<dimen name="qb_px_452">385.71dp</dimen>
<dimen name="qb_px_453">386.56dp</dimen>
<dimen name="qb_px_454">387.41dp</dimen>
<dimen name="qb_px_455">388.27dp</dimen>
<dimen name="qb_px_456">389.12dp</dimen>
<dimen name="qb_px_457">389.97dp</dimen>
<dimen name="qb_px_458">390.83dp</dimen>
<dimen name="qb_px_459">391.68dp</dimen>
<dimen name="qb_px_460">392.53dp</dimen>
<dimen name="qb_px_461">393.39dp</dimen>
<dimen name="qb_px_462">394.24dp</dimen>
<dimen name="qb_px_463">395.09dp</dimen>
<dimen name="qb_px_464">395.95dp</dimen>
<dimen name="qb_px_465">396.80dp</dimen>
<dimen name="qb_px_466">397.65dp</dimen>
<dimen name="qb_px_467">398.51dp</dimen>
<dimen name="qb_px_468">399.36dp</dimen>
<dimen name="qb_px_469">400.21dp</dimen>
<dimen name="qb_px_470">401.07dp</dimen>
<dimen name="qb_px_471">401.92dp</dimen>
<dimen name="qb_px_472">402.77dp</dimen>
<dimen name="qb_px_473">403.63dp</dimen>
<dimen name="qb_px_474">404.48dp</dimen>
<dimen name="qb_px_475">405.33dp</dimen>
<dimen name="qb_px_476">406.19dp</dimen>
<dimen name="qb_px_477">407.04dp</dimen>
<dimen name="qb_px_478">407.89dp</dimen>
<dimen name="qb_px_479">408.75dp</dimen>
<dimen name="qb_px_480">409.60dp</dimen>
<dimen name="qb_px_481">410.45dp</dimen>
<dimen name="qb_px_482">411.31dp</dimen>
<dimen name="qb_px_483">412.16dp</dimen>
<dimen name="qb_px_484">413.01dp</dimen>
<dimen name="qb_px_485">413.87dp</dimen>
<dimen name="qb_px_486">414.72dp</dimen>
<dimen name="qb_px_487">415.57dp</dimen>
<dimen name="qb_px_488">416.43dp</dimen>
<dimen name="qb_px_489">417.28dp</dimen>
<dimen name="qb_px_490">418.13dp</dimen>
<dimen name="qb_px_491">418.99dp</dimen>
<dimen name="qb_px_492">419.84dp</dimen>
<dimen name="qb_px_493">420.69dp</dimen>
<dimen name="qb_px_494">421.55dp</dimen>
<dimen name="qb_px_495">422.40dp</dimen>
<dimen name="qb_px_496">423.25dp</dimen>
<dimen name="qb_px_497">424.11dp</dimen>
<dimen name="qb_px_498">424.96dp</dimen>
<dimen name="qb_px_499">425.81dp</dimen>
<dimen name="qb_px_500">426.67dp</dimen>
<dimen name="qb_px_501">427.52dp</dimen>
<dimen name="qb_px_502">428.37dp</dimen>
<dimen name="qb_px_503">429.23dp</dimen>
<dimen name="qb_px_504">430.08dp</dimen>
<dimen name="qb_px_505">430.93dp</dimen>
<dimen name="qb_px_506">431.79dp</dimen>
<dimen name="qb_px_507">432.64dp</dimen>
<dimen name="qb_px_508">433.49dp</dimen>
<dimen name="qb_px_509">434.35dp</dimen>
<dimen name="qb_px_510">435.20dp</dimen>
<dimen name="qb_px_511">436.05dp</dimen>
<dimen name="qb_px_512">436.91dp</dimen>
<dimen name="qb_px_513">437.76dp</dimen>
<dimen name="qb_px_514">438.61dp</dimen>
<dimen name="qb_px_515">439.47dp</dimen>
<dimen name="qb_px_516">440.32dp</dimen>
<dimen name="qb_px_517">441.17dp</dimen>
<dimen name="qb_px_518">442.03dp</dimen>
<dimen name="qb_px_519">442.88dp</dimen>
<dimen name="qb_px_520">443.73dp</dimen>
<dimen name="qb_px_521">444.59dp</dimen>
<dimen name="qb_px_522">445.44dp</dimen>
<dimen name="qb_px_523">446.29dp</dimen>
<dimen name="qb_px_524">447.15dp</dimen>
<dimen name="qb_px_525">448.00dp</dimen>
<dimen name="qb_px_526">448.85dp</dimen>
<dimen name="qb_px_527">449.71dp</dimen>
<dimen name="qb_px_528">450.56dp</dimen>
<dimen name="qb_px_529">451.41dp</dimen>
<dimen name="qb_px_530">452.27dp</dimen>
<dimen name="qb_px_531">453.12dp</dimen>
<dimen name="qb_px_532">453.97dp</dimen>
<dimen name="qb_px_533">454.83dp</dimen>
<dimen name="qb_px_534">455.68dp</dimen>
<dimen name="qb_px_535">456.53dp</dimen>
<dimen name="qb_px_536">457.39dp</dimen>
<dimen name="qb_px_537">458.24dp</dimen>
<dimen name="qb_px_538">459.09dp</dimen>
<dimen name="qb_px_539">459.95dp</dimen>
<dimen name="qb_px_540">460.80dp</dimen>
<dimen name="qb_px_541">461.65dp</dimen>
<dimen name="qb_px_542">462.51dp</dimen>
<dimen name="qb_px_543">463.36dp</dimen>
<dimen name="qb_px_544">464.21dp</dimen>
<dimen name="qb_px_545">465.07dp</dimen>
<dimen name="qb_px_546">465.92dp</dimen>
<dimen name="qb_px_547">466.77dp</dimen>
<dimen name="qb_px_548">467.63dp</dimen>
<dimen name="qb_px_549">468.48dp</dimen>
<dimen name="qb_px_550">469.33dp</dimen>
<dimen name="qb_px_551">470.19dp</dimen>
<dimen name="qb_px_552">471.04dp</dimen>
<dimen name="qb_px_553">471.89dp</dimen>
<dimen name="qb_px_554">472.75dp</dimen>
<dimen name="qb_px_555">473.60dp</dimen>
<dimen name="qb_px_556">474.45dp</dimen>
<dimen name="qb_px_557">475.31dp</dimen>
<dimen name="qb_px_558">476.16dp</dimen>
<dimen name="qb_px_559">477.01dp</dimen>
<dimen name="qb_px_560">477.87dp</dimen>
<dimen name="qb_px_561">478.72dp</dimen>
<dimen name="qb_px_562">479.57dp</dimen>
<dimen name="qb_px_563">480.43dp</dimen>
<dimen name="qb_px_564">481.28dp</dimen>
<dimen name="qb_px_565">482.13dp</dimen>
<dimen name="qb_px_566">482.99dp</dimen>
<dimen name="qb_px_567">483.84dp</dimen>
<dimen name="qb_px_568">484.69dp</dimen>
<dimen name="qb_px_569">485.55dp</dimen>
<dimen name="qb_px_570">486.40dp</dimen>
<dimen name="qb_px_571">487.25dp</dimen>
<dimen name="qb_px_572">488.11dp</dimen>
<dimen name="qb_px_573">488.96dp</dimen>
<dimen name="qb_px_574">489.81dp</dimen>
<dimen name="qb_px_575">490.67dp</dimen>
<dimen name="qb_px_576">491.52dp</dimen>
<dimen name="qb_px_577">492.37dp</dimen>
<dimen name="qb_px_578">493.23dp</dimen>
<dimen name="qb_px_579">494.08dp</dimen>
<dimen name="qb_px_580">494.93dp</dimen>
<dimen name="qb_px_581">495.79dp</dimen>
<dimen name="qb_px_582">496.64dp</dimen>
<dimen name="qb_px_583">497.49dp</dimen>
<dimen name="qb_px_584">498.35dp</dimen>
<dimen name="qb_px_585">499.20dp</dimen>
<dimen name="qb_px_586">500.05dp</dimen>
<dimen name="qb_px_587">500.91dp</dimen>
<dimen name="qb_px_588">501.76dp</dimen>
<dimen name="qb_px_589">502.61dp</dimen>
<dimen name="qb_px_590">503.47dp</dimen>
<dimen name="qb_px_591">504.32dp</dimen>
<dimen name="qb_px_592">505.17dp</dimen>
<dimen name="qb_px_593">506.03dp</dimen>
<dimen name="qb_px_594">506.88dp</dimen>
<dimen name="qb_px_595">507.73dp</dimen>
<dimen name="qb_px_596">508.59dp</dimen>
<dimen name="qb_px_597">509.44dp</dimen>
<dimen name="qb_px_598">510.29dp</dimen>
<dimen name="qb_px_599">511.15dp</dimen>
<dimen name="qb_px_600">512.00dp</dimen>
<dimen name="qb_px_601">512.85dp</dimen>
<dimen name="qb_px_602">513.71dp</dimen>
<dimen name="qb_px_603">514.56dp</dimen>
<dimen name="qb_px_604">515.41dp</dimen>
<dimen name="qb_px_605">516.27dp</dimen>
<dimen name="qb_px_606">517.12dp</dimen>
<dimen name="qb_px_607">517.97dp</dimen>
<dimen name="qb_px_608">518.83dp</dimen>
<dimen name="qb_px_609">519.68dp</dimen>
<dimen name="qb_px_610">520.53dp</dimen>
<dimen name="qb_px_611">521.39dp</dimen>
<dimen name="qb_px_612">522.24dp</dimen>
<dimen name="qb_px_613">523.09dp</dimen>
<dimen name="qb_px_614">523.95dp</dimen>
<dimen name="qb_px_615">524.80dp</dimen>
<dimen name="qb_px_616">525.65dp</dimen>
<dimen name="qb_px_617">526.51dp</dimen>
<dimen name="qb_px_618">527.36dp</dimen>
<dimen name="qb_px_619">528.21dp</dimen>
<dimen name="qb_px_620">529.07dp</dimen>
<dimen name="qb_px_621">529.92dp</dimen>
<dimen name="qb_px_622">530.77dp</dimen>
<dimen name="qb_px_623">531.63dp</dimen>
<dimen name="qb_px_624">532.48dp</dimen>
<dimen name="qb_px_625">533.33dp</dimen>
<dimen name="qb_px_626">534.19dp</dimen>
<dimen name="qb_px_627">535.04dp</dimen>
<dimen name="qb_px_628">535.89dp</dimen>
<dimen name="qb_px_629">536.75dp</dimen>
<dimen name="qb_px_630">537.60dp</dimen>
<dimen name="qb_px_631">538.45dp</dimen>
<dimen name="qb_px_632">539.31dp</dimen>
<dimen name="qb_px_633">540.16dp</dimen>
<dimen name="qb_px_634">541.01dp</dimen>
<dimen name="qb_px_635">541.87dp</dimen>
<dimen name="qb_px_636">542.72dp</dimen>
<dimen name="qb_px_637">543.57dp</dimen>
<dimen name="qb_px_638">544.43dp</dimen>
<dimen name="qb_px_639">545.28dp</dimen>
<dimen name="qb_px_640">546.13dp</dimen>
<dimen name="qb_px_641">546.99dp</dimen>
<dimen name="qb_px_642">547.84dp</dimen>
<dimen name="qb_px_643">548.69dp</dimen>
<dimen name="qb_px_644">549.55dp</dimen>
<dimen name="qb_px_645">550.40dp</dimen>
<dimen name="qb_px_646">551.25dp</dimen>
<dimen name="qb_px_647">552.11dp</dimen>
<dimen name="qb_px_648">552.96dp</dimen>
<dimen name="qb_px_649">553.81dp</dimen>
<dimen name="qb_px_650">554.67dp</dimen>
<dimen name="qb_px_651">555.52dp</dimen>
<dimen name="qb_px_652">556.37dp</dimen>
<dimen name="qb_px_653">557.23dp</dimen>
<dimen name="qb_px_654">558.08dp</dimen>
<dimen name="qb_px_655">558.93dp</dimen>
<dimen name="qb_px_656">559.79dp</dimen>
<dimen name="qb_px_657">560.64dp</dimen>
<dimen name="qb_px_658">561.49dp</dimen>
<dimen name="qb_px_659">562.35dp</dimen>
<dimen name="qb_px_660">563.20dp</dimen>
<dimen name="qb_px_661">564.05dp</dimen>
<dimen name="qb_px_662">564.91dp</dimen>
<dimen name="qb_px_663">565.76dp</dimen>
<dimen name="qb_px_664">566.61dp</dimen>
<dimen name="qb_px_665">567.47dp</dimen>
<dimen name="qb_px_666">568.32dp</dimen>
<dimen name="qb_px_667">569.17dp</dimen>
<dimen name="qb_px_668">570.03dp</dimen>
<dimen name="qb_px_669">570.88dp</dimen>
<dimen name="qb_px_670">571.73dp</dimen>
<dimen name="qb_px_671">572.59dp</dimen>
<dimen name="qb_px_672">573.44dp</dimen>
<dimen name="qb_px_673">574.29dp</dimen>
<dimen name="qb_px_674">575.15dp</dimen>
<dimen name="qb_px_675">576.00dp</dimen>
<dimen name="qb_px_676">576.85dp</dimen>
<dimen name="qb_px_677">577.71dp</dimen>
<dimen name="qb_px_678">578.56dp</dimen>
<dimen name="qb_px_679">579.41dp</dimen>
<dimen name="qb_px_680">580.27dp</dimen>
<dimen name="qb_px_681">581.12dp</dimen>
<dimen name="qb_px_682">581.97dp</dimen>
<dimen name="qb_px_683">582.83dp</dimen>
<dimen name="qb_px_684">583.68dp</dimen>
<dimen name="qb_px_685">584.53dp</dimen>
<dimen name="qb_px_686">585.39dp</dimen>
<dimen name="qb_px_687">586.24dp</dimen>
<dimen name="qb_px_688">587.09dp</dimen>
<dimen name="qb_px_689">587.95dp</dimen>
<dimen name="qb_px_690">588.80dp</dimen>
<dimen name="qb_px_691">589.65dp</dimen>
<dimen name="qb_px_692">590.51dp</dimen>
<dimen name="qb_px_693">591.36dp</dimen>
<dimen name="qb_px_694">592.21dp</dimen>
<dimen name="qb_px_695">593.07dp</dimen>
<dimen name="qb_px_696">593.92dp</dimen>
<dimen name="qb_px_697">594.77dp</dimen>
<dimen name="qb_px_698">595.63dp</dimen>
<dimen name="qb_px_699">596.48dp</dimen>
<dimen name="qb_px_700">597.33dp</dimen>
<dimen name="qb_px_701">598.19dp</dimen>
<dimen name="qb_px_702">599.04dp</dimen>
<dimen name="qb_px_703">599.89dp</dimen>
<dimen name="qb_px_704">600.75dp</dimen>
<dimen name="qb_px_705">601.60dp</dimen>
<dimen name="qb_px_706">602.45dp</dimen>
<dimen name="qb_px_707">603.31dp</dimen>
<dimen name="qb_px_708">604.16dp</dimen>
<dimen name="qb_px_709">605.01dp</dimen>
<dimen name="qb_px_710">605.87dp</dimen>
<dimen name="qb_px_711">606.72dp</dimen>
<dimen name="qb_px_712">607.57dp</dimen>
<dimen name="qb_px_713">608.43dp</dimen>
<dimen name="qb_px_714">609.28dp</dimen>
<dimen name="qb_px_715">610.13dp</dimen>
<dimen name="qb_px_716">610.99dp</dimen>
<dimen name="qb_px_717">611.84dp</dimen>
<dimen name="qb_px_718">612.69dp</dimen>
<dimen name="qb_px_719">613.55dp</dimen>
<dimen name="qb_px_720">614.40dp</dimen>
</resources>
