<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <com.hlnwl.auction.utils.my.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.allen.library.SuperTextView
                    android:id="@+id/modify_headimg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_70"
                    android:layout_marginTop="@dimen/qb_px_8"
                    app:sLeftTextString="@string/head_img"
                    app:sRightIconShowCircle="true"
                    app:sRightIconHeight="@dimen/qb_px_55"
                    app:sRightIconWidth="@dimen/qb_px_55"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/modify_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    app:sLeftTextString="@string/nick_name"
                    android:layout_marginTop="@dimen/qb_px_1"
                    app:sRightIconRes="@mipmap/more"
                    />

                <com.allen.library.SuperTextView
                    android:id="@+id/modify_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:layout_marginTop="@dimen/qb_px_1"
                    app:sLeftTextString="修改登录密码"
                    app:sRightIconRes="@mipmap/more"
                    android:visibility="gone"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_50"
                    android:layout_marginTop="@dimen/qb_px_1"
                    app:sLeftTextString="@string/address"
                    app:sRightIconRes="@mipmap/more"
                    />



                <com.flod.loadingbutton.LoadingButton
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/qb_px_50"
                    android:layout_marginLeft="@dimen/qb_px_30"
                    android:layout_marginRight="@dimen/qb_px_30"
                    android:background="@drawable/selector_btn"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:text="@string/quit"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:enableShrink="false"
                    app:endCompleteDrawable="@drawable/ic_successful"
                    app:endFailDrawable="@drawable/ic_fail"
                    app:loadingDrawablePosition="Start" />

            </LinearLayout>




    </com.hlnwl.auction.utils.my.HintLayout>

</LinearLayout>