<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hlnwl.auction.utils.my.HintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clipChildren="false">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </com.hlnwl.auction.utils.my.HintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>