<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:id="@+id/iameg_viewpager_bg">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        app:backButton="false"
        app:barStyle="night"
        app:lineColor="@color/black"/>



    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/photo_drawee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@mipmap/ic_launcher"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarImage="@mipmap/ic_launcher"
        app:progressBarImageScaleType="centerCrop"
        android:layout_marginBottom="@dimen/qb_px_50"/>





</LinearLayout>