<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_50"
    android:layout_marginTop="@dimen/qb_px_5"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/notice"/>
<!--    <com.marquee.dingrui.marqueeviewlib.MarqueeView-->
<!--        android:id="@+id/mv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        app:marqueeview_repet_type="repet_continuous"-->
<!--        app:marqueeview_text_size="15"-->
<!--        app:marqueeview_text_speed="2"-->
<!--        android:layout_marginLeft="@dimen/qb_px_10"-->
<!--        android:layout_marginRight="@dimen/qb_px_10"/>-->

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/black"
        app:mvTextSize="14dp" />

</LinearLayout>