<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qb_px_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.allen.library.CircleImageView
            android:id="@+id/item_order_shopimg"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_15"/>

        <TextView
            android:id="@+id/item_order_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_15"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_order_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text=""
            android:textColor="@color/main"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/qb_px_15"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_order_good"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/qb_px_1">

        <ImageView
            android:id="@+id/item_order_good_img"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_order_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/item_order_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/qb_px_10"
                android:textColor="@color/main"/>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_order_yfh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_1"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:visibility="visible"
        android:background="@color/white"
        android:paddingRight="@dimen/qb_px_10">

        <com.allen.library.SuperButton
            android:id="@+id/item_order_yfh_see"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_30"
            android:layout_margin="@dimen/qb_px_5"
            android:textSize="@dimen/qb_px_13"
            android:text="@string/see_wuliu"
            app:sCornersRadius="5dp"
            app:sSolidColor="@color/transparent"
            app:sStrokeColor="@color/black"
            app:sStrokeWidth="0.2dp" />

        <com.allen.library.SuperButton
            android:id="@+id/item_order_qrsh"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_30"
            android:layout_margin="@dimen/qb_px_5"
            android:textSize="@dimen/qb_px_13"
            android:text="@string/querenshouhuo"
            app:sCornersRadius="5dp"
            app:sSolidColor="@color/transparent"
            app:sStrokeColor="@color/main"
            app:sStrokeWidth="0.2dp"
            android:textColor="@color/main"/>

        <com.allen.library.SuperButton
            android:id="@+id/item_order_comment"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_30"
            android:layout_margin="@dimen/qb_px_5"
            android:textSize="@dimen/qb_px_13"
            android:text="@string/comment"
            app:sCornersRadius="5dp"
            app:sSolidColor="@color/transparent"
            app:sStrokeColor="@color/main"
            app:sStrokeWidth="0.2dp"
            android:textColor="@color/main"/>

        <com.allen.library.SuperButton
            android:id="@+id/item_order_cancel"
            android:layout_width="@dimen/qb_px_70"
            android:layout_height="@dimen/qb_px_30"
            android:layout_margin="@dimen/qb_px_5"
            android:textSize="@dimen/qb_px_13"
            android:text="@string/del_order"
            app:sCornersRadius="5dp"
            app:sSolidColor="@color/transparent"
            app:sStrokeColor="@color/black"
            app:sStrokeWidth="0.2dp" />


    </LinearLayout>

    </LinearLayout>