<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/qb_px_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_money_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/item_money_common_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_8"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text=""/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dp_10">




            <TextView
                android:id="@+id/item_money_common_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:text="" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>