<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_popup_more_content"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_menu_popup"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"/>


</LinearLayout>