<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">400dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.07dp</dimen>
<dimen name="qb_px_2">2.13dp</dimen>
<dimen name="qb_px_3">3.20dp</dimen>
<dimen name="qb_px_4">4.27dp</dimen>
<dimen name="qb_px_5">5.33dp</dimen>
<dimen name="qb_px_6">6.40dp</dimen>
<dimen name="qb_px_7">7.47dp</dimen>
<dimen name="qb_px_8">8.53dp</dimen>
<dimen name="qb_px_9">9.60dp</dimen>
<dimen name="qb_px_10">10.67dp</dimen>
<dimen name="qb_px_11">11.73dp</dimen>
<dimen name="qb_px_12">12.80dp</dimen>
<dimen name="qb_px_13">13.87dp</dimen>
<dimen name="qb_px_14">14.93dp</dimen>
<dimen name="qb_px_15">16.00dp</dimen>
<dimen name="qb_px_16">17.07dp</dimen>
<dimen name="qb_px_17">18.13dp</dimen>
<dimen name="qb_px_18">19.20dp</dimen>
<dimen name="qb_px_19">20.27dp</dimen>
<dimen name="qb_px_20">21.33dp</dimen>
<dimen name="qb_px_21">22.40dp</dimen>
<dimen name="qb_px_22">23.47dp</dimen>
<dimen name="qb_px_23">24.53dp</dimen>
<dimen name="qb_px_24">25.60dp</dimen>
<dimen name="qb_px_25">26.67dp</dimen>
<dimen name="qb_px_26">27.73dp</dimen>
<dimen name="qb_px_27">28.80dp</dimen>
<dimen name="qb_px_28">29.87dp</dimen>
<dimen name="qb_px_29">30.93dp</dimen>
<dimen name="qb_px_30">32.00dp</dimen>
<dimen name="qb_px_31">33.07dp</dimen>
<dimen name="qb_px_32">34.13dp</dimen>
<dimen name="qb_px_33">35.20dp</dimen>
<dimen name="qb_px_34">36.27dp</dimen>
<dimen name="qb_px_35">37.33dp</dimen>
<dimen name="qb_px_36">38.40dp</dimen>
<dimen name="qb_px_37">39.47dp</dimen>
<dimen name="qb_px_38">40.53dp</dimen>
<dimen name="qb_px_39">41.60dp</dimen>
<dimen name="qb_px_40">42.67dp</dimen>
<dimen name="qb_px_41">43.73dp</dimen>
<dimen name="qb_px_42">44.80dp</dimen>
<dimen name="qb_px_43">45.87dp</dimen>
<dimen name="qb_px_44">46.93dp</dimen>
<dimen name="qb_px_45">48.00dp</dimen>
<dimen name="qb_px_46">49.07dp</dimen>
<dimen name="qb_px_47">50.13dp</dimen>
<dimen name="qb_px_48">51.20dp</dimen>
<dimen name="qb_px_49">52.27dp</dimen>
<dimen name="qb_px_50">53.33dp</dimen>
<dimen name="qb_px_51">54.40dp</dimen>
<dimen name="qb_px_52">55.47dp</dimen>
<dimen name="qb_px_53">56.53dp</dimen>
<dimen name="qb_px_54">57.60dp</dimen>
<dimen name="qb_px_55">58.67dp</dimen>
<dimen name="qb_px_56">59.73dp</dimen>
<dimen name="qb_px_57">60.80dp</dimen>
<dimen name="qb_px_58">61.87dp</dimen>
<dimen name="qb_px_59">62.93dp</dimen>
<dimen name="qb_px_60">64.00dp</dimen>
<dimen name="qb_px_61">65.07dp</dimen>
<dimen name="qb_px_62">66.13dp</dimen>
<dimen name="qb_px_63">67.20dp</dimen>
<dimen name="qb_px_64">68.27dp</dimen>
<dimen name="qb_px_65">69.33dp</dimen>
<dimen name="qb_px_66">70.40dp</dimen>
<dimen name="qb_px_67">71.47dp</dimen>
<dimen name="qb_px_68">72.53dp</dimen>
<dimen name="qb_px_69">73.60dp</dimen>
<dimen name="qb_px_70">74.67dp</dimen>
<dimen name="qb_px_71">75.73dp</dimen>
<dimen name="qb_px_72">76.80dp</dimen>
<dimen name="qb_px_73">77.87dp</dimen>
<dimen name="qb_px_74">78.93dp</dimen>
<dimen name="qb_px_75">80.00dp</dimen>
<dimen name="qb_px_76">81.07dp</dimen>
<dimen name="qb_px_77">82.13dp</dimen>
<dimen name="qb_px_78">83.20dp</dimen>
<dimen name="qb_px_79">84.27dp</dimen>
<dimen name="qb_px_80">85.33dp</dimen>
<dimen name="qb_px_81">86.40dp</dimen>
<dimen name="qb_px_82">87.47dp</dimen>
<dimen name="qb_px_83">88.53dp</dimen>
<dimen name="qb_px_84">89.60dp</dimen>
<dimen name="qb_px_85">90.67dp</dimen>
<dimen name="qb_px_86">91.73dp</dimen>
<dimen name="qb_px_87">92.80dp</dimen>
<dimen name="qb_px_88">93.87dp</dimen>
<dimen name="qb_px_89">94.93dp</dimen>
<dimen name="qb_px_90">96.00dp</dimen>
<dimen name="qb_px_91">97.07dp</dimen>
<dimen name="qb_px_92">98.13dp</dimen>
<dimen name="qb_px_93">99.20dp</dimen>
<dimen name="qb_px_94">100.27dp</dimen>
<dimen name="qb_px_95">101.33dp</dimen>
<dimen name="qb_px_96">102.40dp</dimen>
<dimen name="qb_px_97">103.47dp</dimen>
<dimen name="qb_px_98">104.53dp</dimen>
<dimen name="qb_px_99">105.60dp</dimen>
<dimen name="qb_px_100">106.67dp</dimen>
<dimen name="qb_px_101">107.73dp</dimen>
<dimen name="qb_px_102">108.80dp</dimen>
<dimen name="qb_px_103">109.87dp</dimen>
<dimen name="qb_px_104">110.93dp</dimen>
<dimen name="qb_px_105">112.00dp</dimen>
<dimen name="qb_px_106">113.07dp</dimen>
<dimen name="qb_px_107">114.13dp</dimen>
<dimen name="qb_px_108">115.20dp</dimen>
<dimen name="qb_px_109">116.27dp</dimen>
<dimen name="qb_px_110">117.33dp</dimen>
<dimen name="qb_px_111">118.40dp</dimen>
<dimen name="qb_px_112">119.47dp</dimen>
<dimen name="qb_px_113">120.53dp</dimen>
<dimen name="qb_px_114">121.60dp</dimen>
<dimen name="qb_px_115">122.67dp</dimen>
<dimen name="qb_px_116">123.73dp</dimen>
<dimen name="qb_px_117">124.80dp</dimen>
<dimen name="qb_px_118">125.87dp</dimen>
<dimen name="qb_px_119">126.93dp</dimen>
<dimen name="qb_px_120">128.00dp</dimen>
<dimen name="qb_px_121">129.07dp</dimen>
<dimen name="qb_px_122">130.13dp</dimen>
<dimen name="qb_px_123">131.20dp</dimen>
<dimen name="qb_px_124">132.27dp</dimen>
<dimen name="qb_px_125">133.33dp</dimen>
<dimen name="qb_px_126">134.40dp</dimen>
<dimen name="qb_px_127">135.47dp</dimen>
<dimen name="qb_px_128">136.53dp</dimen>
<dimen name="qb_px_129">137.60dp</dimen>
<dimen name="qb_px_130">138.67dp</dimen>
<dimen name="qb_px_131">139.73dp</dimen>
<dimen name="qb_px_132">140.80dp</dimen>
<dimen name="qb_px_133">141.87dp</dimen>
<dimen name="qb_px_134">142.93dp</dimen>
<dimen name="qb_px_135">144.00dp</dimen>
<dimen name="qb_px_136">145.07dp</dimen>
<dimen name="qb_px_137">146.13dp</dimen>
<dimen name="qb_px_138">147.20dp</dimen>
<dimen name="qb_px_139">148.27dp</dimen>
<dimen name="qb_px_140">149.33dp</dimen>
<dimen name="qb_px_141">150.40dp</dimen>
<dimen name="qb_px_142">151.47dp</dimen>
<dimen name="qb_px_143">152.53dp</dimen>
<dimen name="qb_px_144">153.60dp</dimen>
<dimen name="qb_px_145">154.67dp</dimen>
<dimen name="qb_px_146">155.73dp</dimen>
<dimen name="qb_px_147">156.80dp</dimen>
<dimen name="qb_px_148">157.87dp</dimen>
<dimen name="qb_px_149">158.93dp</dimen>
<dimen name="qb_px_150">160.00dp</dimen>
<dimen name="qb_px_151">161.07dp</dimen>
<dimen name="qb_px_152">162.13dp</dimen>
<dimen name="qb_px_153">163.20dp</dimen>
<dimen name="qb_px_154">164.27dp</dimen>
<dimen name="qb_px_155">165.33dp</dimen>
<dimen name="qb_px_156">166.40dp</dimen>
<dimen name="qb_px_157">167.47dp</dimen>
<dimen name="qb_px_158">168.53dp</dimen>
<dimen name="qb_px_159">169.60dp</dimen>
<dimen name="qb_px_160">170.67dp</dimen>
<dimen name="qb_px_161">171.73dp</dimen>
<dimen name="qb_px_162">172.80dp</dimen>
<dimen name="qb_px_163">173.87dp</dimen>
<dimen name="qb_px_164">174.93dp</dimen>
<dimen name="qb_px_165">176.00dp</dimen>
<dimen name="qb_px_166">177.07dp</dimen>
<dimen name="qb_px_167">178.13dp</dimen>
<dimen name="qb_px_168">179.20dp</dimen>
<dimen name="qb_px_169">180.27dp</dimen>
<dimen name="qb_px_170">181.33dp</dimen>
<dimen name="qb_px_171">182.40dp</dimen>
<dimen name="qb_px_172">183.47dp</dimen>
<dimen name="qb_px_173">184.53dp</dimen>
<dimen name="qb_px_174">185.60dp</dimen>
<dimen name="qb_px_175">186.67dp</dimen>
<dimen name="qb_px_176">187.73dp</dimen>
<dimen name="qb_px_177">188.80dp</dimen>
<dimen name="qb_px_178">189.87dp</dimen>
<dimen name="qb_px_179">190.93dp</dimen>
<dimen name="qb_px_180">192.00dp</dimen>
<dimen name="qb_px_181">193.07dp</dimen>
<dimen name="qb_px_182">194.13dp</dimen>
<dimen name="qb_px_183">195.20dp</dimen>
<dimen name="qb_px_184">196.27dp</dimen>
<dimen name="qb_px_185">197.33dp</dimen>
<dimen name="qb_px_186">198.40dp</dimen>
<dimen name="qb_px_187">199.47dp</dimen>
<dimen name="qb_px_188">200.53dp</dimen>
<dimen name="qb_px_189">201.60dp</dimen>
<dimen name="qb_px_190">202.67dp</dimen>
<dimen name="qb_px_191">203.73dp</dimen>
<dimen name="qb_px_192">204.80dp</dimen>
<dimen name="qb_px_193">205.87dp</dimen>
<dimen name="qb_px_194">206.93dp</dimen>
<dimen name="qb_px_195">208.00dp</dimen>
<dimen name="qb_px_196">209.07dp</dimen>
<dimen name="qb_px_197">210.13dp</dimen>
<dimen name="qb_px_198">211.20dp</dimen>
<dimen name="qb_px_199">212.27dp</dimen>
<dimen name="qb_px_200">213.33dp</dimen>
<dimen name="qb_px_201">214.40dp</dimen>
<dimen name="qb_px_202">215.47dp</dimen>
<dimen name="qb_px_203">216.53dp</dimen>
<dimen name="qb_px_204">217.60dp</dimen>
<dimen name="qb_px_205">218.67dp</dimen>
<dimen name="qb_px_206">219.73dp</dimen>
<dimen name="qb_px_207">220.80dp</dimen>
<dimen name="qb_px_208">221.87dp</dimen>
<dimen name="qb_px_209">222.93dp</dimen>
<dimen name="qb_px_210">224.00dp</dimen>
<dimen name="qb_px_211">225.07dp</dimen>
<dimen name="qb_px_212">226.13dp</dimen>
<dimen name="qb_px_213">227.20dp</dimen>
<dimen name="qb_px_214">228.27dp</dimen>
<dimen name="qb_px_215">229.33dp</dimen>
<dimen name="qb_px_216">230.40dp</dimen>
<dimen name="qb_px_217">231.47dp</dimen>
<dimen name="qb_px_218">232.53dp</dimen>
<dimen name="qb_px_219">233.60dp</dimen>
<dimen name="qb_px_220">234.67dp</dimen>
<dimen name="qb_px_221">235.73dp</dimen>
<dimen name="qb_px_222">236.80dp</dimen>
<dimen name="qb_px_223">237.87dp</dimen>
<dimen name="qb_px_224">238.93dp</dimen>
<dimen name="qb_px_225">240.00dp</dimen>
<dimen name="qb_px_226">241.07dp</dimen>
<dimen name="qb_px_227">242.13dp</dimen>
<dimen name="qb_px_228">243.20dp</dimen>
<dimen name="qb_px_229">244.27dp</dimen>
<dimen name="qb_px_230">245.33dp</dimen>
<dimen name="qb_px_231">246.40dp</dimen>
<dimen name="qb_px_232">247.47dp</dimen>
<dimen name="qb_px_233">248.53dp</dimen>
<dimen name="qb_px_234">249.60dp</dimen>
<dimen name="qb_px_235">250.67dp</dimen>
<dimen name="qb_px_236">251.73dp</dimen>
<dimen name="qb_px_237">252.80dp</dimen>
<dimen name="qb_px_238">253.87dp</dimen>
<dimen name="qb_px_239">254.93dp</dimen>
<dimen name="qb_px_240">256.00dp</dimen>
<dimen name="qb_px_241">257.07dp</dimen>
<dimen name="qb_px_242">258.13dp</dimen>
<dimen name="qb_px_243">259.20dp</dimen>
<dimen name="qb_px_244">260.27dp</dimen>
<dimen name="qb_px_245">261.33dp</dimen>
<dimen name="qb_px_246">262.40dp</dimen>
<dimen name="qb_px_247">263.47dp</dimen>
<dimen name="qb_px_248">264.53dp</dimen>
<dimen name="qb_px_249">265.60dp</dimen>
<dimen name="qb_px_250">266.67dp</dimen>
<dimen name="qb_px_251">267.73dp</dimen>
<dimen name="qb_px_252">268.80dp</dimen>
<dimen name="qb_px_253">269.87dp</dimen>
<dimen name="qb_px_254">270.93dp</dimen>
<dimen name="qb_px_255">272.00dp</dimen>
<dimen name="qb_px_256">273.07dp</dimen>
<dimen name="qb_px_257">274.13dp</dimen>
<dimen name="qb_px_258">275.20dp</dimen>
<dimen name="qb_px_259">276.27dp</dimen>
<dimen name="qb_px_260">277.33dp</dimen>
<dimen name="qb_px_261">278.40dp</dimen>
<dimen name="qb_px_262">279.47dp</dimen>
<dimen name="qb_px_263">280.53dp</dimen>
<dimen name="qb_px_264">281.60dp</dimen>
<dimen name="qb_px_265">282.67dp</dimen>
<dimen name="qb_px_266">283.73dp</dimen>
<dimen name="qb_px_267">284.80dp</dimen>
<dimen name="qb_px_268">285.87dp</dimen>
<dimen name="qb_px_269">286.93dp</dimen>
<dimen name="qb_px_270">288.00dp</dimen>
<dimen name="qb_px_271">289.07dp</dimen>
<dimen name="qb_px_272">290.13dp</dimen>
<dimen name="qb_px_273">291.20dp</dimen>
<dimen name="qb_px_274">292.27dp</dimen>
<dimen name="qb_px_275">293.33dp</dimen>
<dimen name="qb_px_276">294.40dp</dimen>
<dimen name="qb_px_277">295.47dp</dimen>
<dimen name="qb_px_278">296.53dp</dimen>
<dimen name="qb_px_279">297.60dp</dimen>
<dimen name="qb_px_280">298.67dp</dimen>
<dimen name="qb_px_281">299.73dp</dimen>
<dimen name="qb_px_282">300.80dp</dimen>
<dimen name="qb_px_283">301.87dp</dimen>
<dimen name="qb_px_284">302.93dp</dimen>
<dimen name="qb_px_285">304.00dp</dimen>
<dimen name="qb_px_286">305.07dp</dimen>
<dimen name="qb_px_287">306.13dp</dimen>
<dimen name="qb_px_288">307.20dp</dimen>
<dimen name="qb_px_289">308.27dp</dimen>
<dimen name="qb_px_290">309.33dp</dimen>
<dimen name="qb_px_291">310.40dp</dimen>
<dimen name="qb_px_292">311.47dp</dimen>
<dimen name="qb_px_293">312.53dp</dimen>
<dimen name="qb_px_294">313.60dp</dimen>
<dimen name="qb_px_295">314.67dp</dimen>
<dimen name="qb_px_296">315.73dp</dimen>
<dimen name="qb_px_297">316.80dp</dimen>
<dimen name="qb_px_298">317.87dp</dimen>
<dimen name="qb_px_299">318.93dp</dimen>
<dimen name="qb_px_300">320.00dp</dimen>
<dimen name="qb_px_301">321.07dp</dimen>
<dimen name="qb_px_302">322.13dp</dimen>
<dimen name="qb_px_303">323.20dp</dimen>
<dimen name="qb_px_304">324.27dp</dimen>
<dimen name="qb_px_305">325.33dp</dimen>
<dimen name="qb_px_306">326.40dp</dimen>
<dimen name="qb_px_307">327.47dp</dimen>
<dimen name="qb_px_308">328.53dp</dimen>
<dimen name="qb_px_309">329.60dp</dimen>
<dimen name="qb_px_310">330.67dp</dimen>
<dimen name="qb_px_311">331.73dp</dimen>
<dimen name="qb_px_312">332.80dp</dimen>
<dimen name="qb_px_313">333.87dp</dimen>
<dimen name="qb_px_314">334.93dp</dimen>
<dimen name="qb_px_315">336.00dp</dimen>
<dimen name="qb_px_316">337.07dp</dimen>
<dimen name="qb_px_317">338.13dp</dimen>
<dimen name="qb_px_318">339.20dp</dimen>
<dimen name="qb_px_319">340.27dp</dimen>
<dimen name="qb_px_320">341.33dp</dimen>
<dimen name="qb_px_321">342.40dp</dimen>
<dimen name="qb_px_322">343.47dp</dimen>
<dimen name="qb_px_323">344.53dp</dimen>
<dimen name="qb_px_324">345.60dp</dimen>
<dimen name="qb_px_325">346.67dp</dimen>
<dimen name="qb_px_326">347.73dp</dimen>
<dimen name="qb_px_327">348.80dp</dimen>
<dimen name="qb_px_328">349.87dp</dimen>
<dimen name="qb_px_329">350.93dp</dimen>
<dimen name="qb_px_330">352.00dp</dimen>
<dimen name="qb_px_331">353.07dp</dimen>
<dimen name="qb_px_332">354.13dp</dimen>
<dimen name="qb_px_333">355.20dp</dimen>
<dimen name="qb_px_334">356.27dp</dimen>
<dimen name="qb_px_335">357.33dp</dimen>
<dimen name="qb_px_336">358.40dp</dimen>
<dimen name="qb_px_337">359.47dp</dimen>
<dimen name="qb_px_338">360.53dp</dimen>
<dimen name="qb_px_339">361.60dp</dimen>
<dimen name="qb_px_340">362.67dp</dimen>
<dimen name="qb_px_341">363.73dp</dimen>
<dimen name="qb_px_342">364.80dp</dimen>
<dimen name="qb_px_343">365.87dp</dimen>
<dimen name="qb_px_344">366.93dp</dimen>
<dimen name="qb_px_345">368.00dp</dimen>
<dimen name="qb_px_346">369.07dp</dimen>
<dimen name="qb_px_347">370.13dp</dimen>
<dimen name="qb_px_348">371.20dp</dimen>
<dimen name="qb_px_349">372.27dp</dimen>
<dimen name="qb_px_350">373.33dp</dimen>
<dimen name="qb_px_351">374.40dp</dimen>
<dimen name="qb_px_352">375.47dp</dimen>
<dimen name="qb_px_353">376.53dp</dimen>
<dimen name="qb_px_354">377.60dp</dimen>
<dimen name="qb_px_355">378.67dp</dimen>
<dimen name="qb_px_356">379.73dp</dimen>
<dimen name="qb_px_357">380.80dp</dimen>
<dimen name="qb_px_358">381.87dp</dimen>
<dimen name="qb_px_359">382.93dp</dimen>
<dimen name="qb_px_360">384.00dp</dimen>
<dimen name="qb_px_361">385.07dp</dimen>
<dimen name="qb_px_362">386.13dp</dimen>
<dimen name="qb_px_363">387.20dp</dimen>
<dimen name="qb_px_364">388.27dp</dimen>
<dimen name="qb_px_365">389.33dp</dimen>
<dimen name="qb_px_366">390.40dp</dimen>
<dimen name="qb_px_367">391.47dp</dimen>
<dimen name="qb_px_368">392.53dp</dimen>
<dimen name="qb_px_369">393.60dp</dimen>
<dimen name="qb_px_370">394.67dp</dimen>
<dimen name="qb_px_371">395.73dp</dimen>
<dimen name="qb_px_372">396.80dp</dimen>
<dimen name="qb_px_373">397.87dp</dimen>
<dimen name="qb_px_374">398.93dp</dimen>
<dimen name="qb_px_375">400.00dp</dimen>
<dimen name="qb_px_376">401.07dp</dimen>
<dimen name="qb_px_377">402.13dp</dimen>
<dimen name="qb_px_378">403.20dp</dimen>
<dimen name="qb_px_379">404.27dp</dimen>
<dimen name="qb_px_380">405.33dp</dimen>
<dimen name="qb_px_381">406.40dp</dimen>
<dimen name="qb_px_382">407.47dp</dimen>
<dimen name="qb_px_383">408.53dp</dimen>
<dimen name="qb_px_384">409.60dp</dimen>
<dimen name="qb_px_385">410.67dp</dimen>
<dimen name="qb_px_386">411.73dp</dimen>
<dimen name="qb_px_387">412.80dp</dimen>
<dimen name="qb_px_388">413.87dp</dimen>
<dimen name="qb_px_389">414.93dp</dimen>
<dimen name="qb_px_390">416.00dp</dimen>
<dimen name="qb_px_391">417.07dp</dimen>
<dimen name="qb_px_392">418.13dp</dimen>
<dimen name="qb_px_393">419.20dp</dimen>
<dimen name="qb_px_394">420.27dp</dimen>
<dimen name="qb_px_395">421.33dp</dimen>
<dimen name="qb_px_396">422.40dp</dimen>
<dimen name="qb_px_397">423.47dp</dimen>
<dimen name="qb_px_398">424.53dp</dimen>
<dimen name="qb_px_399">425.60dp</dimen>
<dimen name="qb_px_400">426.67dp</dimen>
<dimen name="qb_px_401">427.73dp</dimen>
<dimen name="qb_px_402">428.80dp</dimen>
<dimen name="qb_px_403">429.87dp</dimen>
<dimen name="qb_px_404">430.93dp</dimen>
<dimen name="qb_px_405">432.00dp</dimen>
<dimen name="qb_px_406">433.07dp</dimen>
<dimen name="qb_px_407">434.13dp</dimen>
<dimen name="qb_px_408">435.20dp</dimen>
<dimen name="qb_px_409">436.27dp</dimen>
<dimen name="qb_px_410">437.33dp</dimen>
<dimen name="qb_px_411">438.40dp</dimen>
<dimen name="qb_px_412">439.47dp</dimen>
<dimen name="qb_px_413">440.53dp</dimen>
<dimen name="qb_px_414">441.60dp</dimen>
<dimen name="qb_px_415">442.67dp</dimen>
<dimen name="qb_px_416">443.73dp</dimen>
<dimen name="qb_px_417">444.80dp</dimen>
<dimen name="qb_px_418">445.87dp</dimen>
<dimen name="qb_px_419">446.93dp</dimen>
<dimen name="qb_px_420">448.00dp</dimen>
<dimen name="qb_px_421">449.07dp</dimen>
<dimen name="qb_px_422">450.13dp</dimen>
<dimen name="qb_px_423">451.20dp</dimen>
<dimen name="qb_px_424">452.27dp</dimen>
<dimen name="qb_px_425">453.33dp</dimen>
<dimen name="qb_px_426">454.40dp</dimen>
<dimen name="qb_px_427">455.47dp</dimen>
<dimen name="qb_px_428">456.53dp</dimen>
<dimen name="qb_px_429">457.60dp</dimen>
<dimen name="qb_px_430">458.67dp</dimen>
<dimen name="qb_px_431">459.73dp</dimen>
<dimen name="qb_px_432">460.80dp</dimen>
<dimen name="qb_px_433">461.87dp</dimen>
<dimen name="qb_px_434">462.93dp</dimen>
<dimen name="qb_px_435">464.00dp</dimen>
<dimen name="qb_px_436">465.07dp</dimen>
<dimen name="qb_px_437">466.13dp</dimen>
<dimen name="qb_px_438">467.20dp</dimen>
<dimen name="qb_px_439">468.27dp</dimen>
<dimen name="qb_px_440">469.33dp</dimen>
<dimen name="qb_px_441">470.40dp</dimen>
<dimen name="qb_px_442">471.47dp</dimen>
<dimen name="qb_px_443">472.53dp</dimen>
<dimen name="qb_px_444">473.60dp</dimen>
<dimen name="qb_px_445">474.67dp</dimen>
<dimen name="qb_px_446">475.73dp</dimen>
<dimen name="qb_px_447">476.80dp</dimen>
<dimen name="qb_px_448">477.87dp</dimen>
<dimen name="qb_px_449">478.93dp</dimen>
<dimen name="qb_px_450">480.00dp</dimen>
<dimen name="qb_px_451">481.07dp</dimen>
<dimen name="qb_px_452">482.13dp</dimen>
<dimen name="qb_px_453">483.20dp</dimen>
<dimen name="qb_px_454">484.27dp</dimen>
<dimen name="qb_px_455">485.33dp</dimen>
<dimen name="qb_px_456">486.40dp</dimen>
<dimen name="qb_px_457">487.47dp</dimen>
<dimen name="qb_px_458">488.53dp</dimen>
<dimen name="qb_px_459">489.60dp</dimen>
<dimen name="qb_px_460">490.67dp</dimen>
<dimen name="qb_px_461">491.73dp</dimen>
<dimen name="qb_px_462">492.80dp</dimen>
<dimen name="qb_px_463">493.87dp</dimen>
<dimen name="qb_px_464">494.93dp</dimen>
<dimen name="qb_px_465">496.00dp</dimen>
<dimen name="qb_px_466">497.07dp</dimen>
<dimen name="qb_px_467">498.13dp</dimen>
<dimen name="qb_px_468">499.20dp</dimen>
<dimen name="qb_px_469">500.27dp</dimen>
<dimen name="qb_px_470">501.33dp</dimen>
<dimen name="qb_px_471">502.40dp</dimen>
<dimen name="qb_px_472">503.47dp</dimen>
<dimen name="qb_px_473">504.53dp</dimen>
<dimen name="qb_px_474">505.60dp</dimen>
<dimen name="qb_px_475">506.67dp</dimen>
<dimen name="qb_px_476">507.73dp</dimen>
<dimen name="qb_px_477">508.80dp</dimen>
<dimen name="qb_px_478">509.87dp</dimen>
<dimen name="qb_px_479">510.93dp</dimen>
<dimen name="qb_px_480">512.00dp</dimen>
<dimen name="qb_px_481">513.07dp</dimen>
<dimen name="qb_px_482">514.13dp</dimen>
<dimen name="qb_px_483">515.20dp</dimen>
<dimen name="qb_px_484">516.27dp</dimen>
<dimen name="qb_px_485">517.33dp</dimen>
<dimen name="qb_px_486">518.40dp</dimen>
<dimen name="qb_px_487">519.47dp</dimen>
<dimen name="qb_px_488">520.53dp</dimen>
<dimen name="qb_px_489">521.60dp</dimen>
<dimen name="qb_px_490">522.67dp</dimen>
<dimen name="qb_px_491">523.73dp</dimen>
<dimen name="qb_px_492">524.80dp</dimen>
<dimen name="qb_px_493">525.87dp</dimen>
<dimen name="qb_px_494">526.93dp</dimen>
<dimen name="qb_px_495">528.00dp</dimen>
<dimen name="qb_px_496">529.07dp</dimen>
<dimen name="qb_px_497">530.13dp</dimen>
<dimen name="qb_px_498">531.20dp</dimen>
<dimen name="qb_px_499">532.27dp</dimen>
<dimen name="qb_px_500">533.33dp</dimen>
<dimen name="qb_px_501">534.40dp</dimen>
<dimen name="qb_px_502">535.47dp</dimen>
<dimen name="qb_px_503">536.53dp</dimen>
<dimen name="qb_px_504">537.60dp</dimen>
<dimen name="qb_px_505">538.67dp</dimen>
<dimen name="qb_px_506">539.73dp</dimen>
<dimen name="qb_px_507">540.80dp</dimen>
<dimen name="qb_px_508">541.87dp</dimen>
<dimen name="qb_px_509">542.93dp</dimen>
<dimen name="qb_px_510">544.00dp</dimen>
<dimen name="qb_px_511">545.07dp</dimen>
<dimen name="qb_px_512">546.13dp</dimen>
<dimen name="qb_px_513">547.20dp</dimen>
<dimen name="qb_px_514">548.27dp</dimen>
<dimen name="qb_px_515">549.33dp</dimen>
<dimen name="qb_px_516">550.40dp</dimen>
<dimen name="qb_px_517">551.47dp</dimen>
<dimen name="qb_px_518">552.53dp</dimen>
<dimen name="qb_px_519">553.60dp</dimen>
<dimen name="qb_px_520">554.67dp</dimen>
<dimen name="qb_px_521">555.73dp</dimen>
<dimen name="qb_px_522">556.80dp</dimen>
<dimen name="qb_px_523">557.87dp</dimen>
<dimen name="qb_px_524">558.93dp</dimen>
<dimen name="qb_px_525">560.00dp</dimen>
<dimen name="qb_px_526">561.07dp</dimen>
<dimen name="qb_px_527">562.13dp</dimen>
<dimen name="qb_px_528">563.20dp</dimen>
<dimen name="qb_px_529">564.27dp</dimen>
<dimen name="qb_px_530">565.33dp</dimen>
<dimen name="qb_px_531">566.40dp</dimen>
<dimen name="qb_px_532">567.47dp</dimen>
<dimen name="qb_px_533">568.53dp</dimen>
<dimen name="qb_px_534">569.60dp</dimen>
<dimen name="qb_px_535">570.67dp</dimen>
<dimen name="qb_px_536">571.73dp</dimen>
<dimen name="qb_px_537">572.80dp</dimen>
<dimen name="qb_px_538">573.87dp</dimen>
<dimen name="qb_px_539">574.93dp</dimen>
<dimen name="qb_px_540">576.00dp</dimen>
<dimen name="qb_px_541">577.07dp</dimen>
<dimen name="qb_px_542">578.13dp</dimen>
<dimen name="qb_px_543">579.20dp</dimen>
<dimen name="qb_px_544">580.27dp</dimen>
<dimen name="qb_px_545">581.33dp</dimen>
<dimen name="qb_px_546">582.40dp</dimen>
<dimen name="qb_px_547">583.47dp</dimen>
<dimen name="qb_px_548">584.53dp</dimen>
<dimen name="qb_px_549">585.60dp</dimen>
<dimen name="qb_px_550">586.67dp</dimen>
<dimen name="qb_px_551">587.73dp</dimen>
<dimen name="qb_px_552">588.80dp</dimen>
<dimen name="qb_px_553">589.87dp</dimen>
<dimen name="qb_px_554">590.93dp</dimen>
<dimen name="qb_px_555">592.00dp</dimen>
<dimen name="qb_px_556">593.07dp</dimen>
<dimen name="qb_px_557">594.13dp</dimen>
<dimen name="qb_px_558">595.20dp</dimen>
<dimen name="qb_px_559">596.27dp</dimen>
<dimen name="qb_px_560">597.33dp</dimen>
<dimen name="qb_px_561">598.40dp</dimen>
<dimen name="qb_px_562">599.47dp</dimen>
<dimen name="qb_px_563">600.53dp</dimen>
<dimen name="qb_px_564">601.60dp</dimen>
<dimen name="qb_px_565">602.67dp</dimen>
<dimen name="qb_px_566">603.73dp</dimen>
<dimen name="qb_px_567">604.80dp</dimen>
<dimen name="qb_px_568">605.87dp</dimen>
<dimen name="qb_px_569">606.93dp</dimen>
<dimen name="qb_px_570">608.00dp</dimen>
<dimen name="qb_px_571">609.07dp</dimen>
<dimen name="qb_px_572">610.13dp</dimen>
<dimen name="qb_px_573">611.20dp</dimen>
<dimen name="qb_px_574">612.27dp</dimen>
<dimen name="qb_px_575">613.33dp</dimen>
<dimen name="qb_px_576">614.40dp</dimen>
<dimen name="qb_px_577">615.47dp</dimen>
<dimen name="qb_px_578">616.53dp</dimen>
<dimen name="qb_px_579">617.60dp</dimen>
<dimen name="qb_px_580">618.67dp</dimen>
<dimen name="qb_px_581">619.73dp</dimen>
<dimen name="qb_px_582">620.80dp</dimen>
<dimen name="qb_px_583">621.87dp</dimen>
<dimen name="qb_px_584">622.93dp</dimen>
<dimen name="qb_px_585">624.00dp</dimen>
<dimen name="qb_px_586">625.07dp</dimen>
<dimen name="qb_px_587">626.13dp</dimen>
<dimen name="qb_px_588">627.20dp</dimen>
<dimen name="qb_px_589">628.27dp</dimen>
<dimen name="qb_px_590">629.33dp</dimen>
<dimen name="qb_px_591">630.40dp</dimen>
<dimen name="qb_px_592">631.47dp</dimen>
<dimen name="qb_px_593">632.53dp</dimen>
<dimen name="qb_px_594">633.60dp</dimen>
<dimen name="qb_px_595">634.67dp</dimen>
<dimen name="qb_px_596">635.73dp</dimen>
<dimen name="qb_px_597">636.80dp</dimen>
<dimen name="qb_px_598">637.87dp</dimen>
<dimen name="qb_px_599">638.93dp</dimen>
<dimen name="qb_px_600">640.00dp</dimen>
<dimen name="qb_px_601">641.07dp</dimen>
<dimen name="qb_px_602">642.13dp</dimen>
<dimen name="qb_px_603">643.20dp</dimen>
<dimen name="qb_px_604">644.27dp</dimen>
<dimen name="qb_px_605">645.33dp</dimen>
<dimen name="qb_px_606">646.40dp</dimen>
<dimen name="qb_px_607">647.47dp</dimen>
<dimen name="qb_px_608">648.53dp</dimen>
<dimen name="qb_px_609">649.60dp</dimen>
<dimen name="qb_px_610">650.67dp</dimen>
<dimen name="qb_px_611">651.73dp</dimen>
<dimen name="qb_px_612">652.80dp</dimen>
<dimen name="qb_px_613">653.87dp</dimen>
<dimen name="qb_px_614">654.93dp</dimen>
<dimen name="qb_px_615">656.00dp</dimen>
<dimen name="qb_px_616">657.07dp</dimen>
<dimen name="qb_px_617">658.13dp</dimen>
<dimen name="qb_px_618">659.20dp</dimen>
<dimen name="qb_px_619">660.27dp</dimen>
<dimen name="qb_px_620">661.33dp</dimen>
<dimen name="qb_px_621">662.40dp</dimen>
<dimen name="qb_px_622">663.47dp</dimen>
<dimen name="qb_px_623">664.53dp</dimen>
<dimen name="qb_px_624">665.60dp</dimen>
<dimen name="qb_px_625">666.67dp</dimen>
<dimen name="qb_px_626">667.73dp</dimen>
<dimen name="qb_px_627">668.80dp</dimen>
<dimen name="qb_px_628">669.87dp</dimen>
<dimen name="qb_px_629">670.93dp</dimen>
<dimen name="qb_px_630">672.00dp</dimen>
<dimen name="qb_px_631">673.07dp</dimen>
<dimen name="qb_px_632">674.13dp</dimen>
<dimen name="qb_px_633">675.20dp</dimen>
<dimen name="qb_px_634">676.27dp</dimen>
<dimen name="qb_px_635">677.33dp</dimen>
<dimen name="qb_px_636">678.40dp</dimen>
<dimen name="qb_px_637">679.47dp</dimen>
<dimen name="qb_px_638">680.53dp</dimen>
<dimen name="qb_px_639">681.60dp</dimen>
<dimen name="qb_px_640">682.67dp</dimen>
<dimen name="qb_px_641">683.73dp</dimen>
<dimen name="qb_px_642">684.80dp</dimen>
<dimen name="qb_px_643">685.87dp</dimen>
<dimen name="qb_px_644">686.93dp</dimen>
<dimen name="qb_px_645">688.00dp</dimen>
<dimen name="qb_px_646">689.07dp</dimen>
<dimen name="qb_px_647">690.13dp</dimen>
<dimen name="qb_px_648">691.20dp</dimen>
<dimen name="qb_px_649">692.27dp</dimen>
<dimen name="qb_px_650">693.33dp</dimen>
<dimen name="qb_px_651">694.40dp</dimen>
<dimen name="qb_px_652">695.47dp</dimen>
<dimen name="qb_px_653">696.53dp</dimen>
<dimen name="qb_px_654">697.60dp</dimen>
<dimen name="qb_px_655">698.67dp</dimen>
<dimen name="qb_px_656">699.73dp</dimen>
<dimen name="qb_px_657">700.80dp</dimen>
<dimen name="qb_px_658">701.87dp</dimen>
<dimen name="qb_px_659">702.93dp</dimen>
<dimen name="qb_px_660">704.00dp</dimen>
<dimen name="qb_px_661">705.07dp</dimen>
<dimen name="qb_px_662">706.13dp</dimen>
<dimen name="qb_px_663">707.20dp</dimen>
<dimen name="qb_px_664">708.27dp</dimen>
<dimen name="qb_px_665">709.33dp</dimen>
<dimen name="qb_px_666">710.40dp</dimen>
<dimen name="qb_px_667">711.47dp</dimen>
<dimen name="qb_px_668">712.53dp</dimen>
<dimen name="qb_px_669">713.60dp</dimen>
<dimen name="qb_px_670">714.67dp</dimen>
<dimen name="qb_px_671">715.73dp</dimen>
<dimen name="qb_px_672">716.80dp</dimen>
<dimen name="qb_px_673">717.87dp</dimen>
<dimen name="qb_px_674">718.93dp</dimen>
<dimen name="qb_px_675">720.00dp</dimen>
<dimen name="qb_px_676">721.07dp</dimen>
<dimen name="qb_px_677">722.13dp</dimen>
<dimen name="qb_px_678">723.20dp</dimen>
<dimen name="qb_px_679">724.27dp</dimen>
<dimen name="qb_px_680">725.33dp</dimen>
<dimen name="qb_px_681">726.40dp</dimen>
<dimen name="qb_px_682">727.47dp</dimen>
<dimen name="qb_px_683">728.53dp</dimen>
<dimen name="qb_px_684">729.60dp</dimen>
<dimen name="qb_px_685">730.67dp</dimen>
<dimen name="qb_px_686">731.73dp</dimen>
<dimen name="qb_px_687">732.80dp</dimen>
<dimen name="qb_px_688">733.87dp</dimen>
<dimen name="qb_px_689">734.93dp</dimen>
<dimen name="qb_px_690">736.00dp</dimen>
<dimen name="qb_px_691">737.07dp</dimen>
<dimen name="qb_px_692">738.13dp</dimen>
<dimen name="qb_px_693">739.20dp</dimen>
<dimen name="qb_px_694">740.27dp</dimen>
<dimen name="qb_px_695">741.33dp</dimen>
<dimen name="qb_px_696">742.40dp</dimen>
<dimen name="qb_px_697">743.47dp</dimen>
<dimen name="qb_px_698">744.53dp</dimen>
<dimen name="qb_px_699">745.60dp</dimen>
<dimen name="qb_px_700">746.67dp</dimen>
<dimen name="qb_px_701">747.73dp</dimen>
<dimen name="qb_px_702">748.80dp</dimen>
<dimen name="qb_px_703">749.87dp</dimen>
<dimen name="qb_px_704">750.93dp</dimen>
<dimen name="qb_px_705">752.00dp</dimen>
<dimen name="qb_px_706">753.07dp</dimen>
<dimen name="qb_px_707">754.13dp</dimen>
<dimen name="qb_px_708">755.20dp</dimen>
<dimen name="qb_px_709">756.27dp</dimen>
<dimen name="qb_px_710">757.33dp</dimen>
<dimen name="qb_px_711">758.40dp</dimen>
<dimen name="qb_px_712">759.47dp</dimen>
<dimen name="qb_px_713">760.53dp</dimen>
<dimen name="qb_px_714">761.60dp</dimen>
<dimen name="qb_px_715">762.67dp</dimen>
<dimen name="qb_px_716">763.73dp</dimen>
<dimen name="qb_px_717">764.80dp</dimen>
<dimen name="qb_px_718">765.87dp</dimen>
<dimen name="qb_px_719">766.93dp</dimen>
<dimen name="qb_px_720">768.00dp</dimen>
</resources>
