<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">480dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.28dp</dimen>
<dimen name="qb_px_2">2.56dp</dimen>
<dimen name="qb_px_3">3.84dp</dimen>
<dimen name="qb_px_4">5.12dp</dimen>
<dimen name="qb_px_5">6.40dp</dimen>
<dimen name="qb_px_6">7.68dp</dimen>
<dimen name="qb_px_7">8.96dp</dimen>
<dimen name="qb_px_8">10.24dp</dimen>
<dimen name="qb_px_9">11.52dp</dimen>
<dimen name="qb_px_10">12.80dp</dimen>
<dimen name="qb_px_11">14.08dp</dimen>
<dimen name="qb_px_12">15.36dp</dimen>
<dimen name="qb_px_13">16.64dp</dimen>
<dimen name="qb_px_14">17.92dp</dimen>
<dimen name="qb_px_15">19.20dp</dimen>
<dimen name="qb_px_16">20.48dp</dimen>
<dimen name="qb_px_17">21.76dp</dimen>
<dimen name="qb_px_18">23.04dp</dimen>
<dimen name="qb_px_19">24.32dp</dimen>
<dimen name="qb_px_20">25.60dp</dimen>
<dimen name="qb_px_21">26.88dp</dimen>
<dimen name="qb_px_22">28.16dp</dimen>
<dimen name="qb_px_23">29.44dp</dimen>
<dimen name="qb_px_24">30.72dp</dimen>
<dimen name="qb_px_25">32.00dp</dimen>
<dimen name="qb_px_26">33.28dp</dimen>
<dimen name="qb_px_27">34.56dp</dimen>
<dimen name="qb_px_28">35.84dp</dimen>
<dimen name="qb_px_29">37.12dp</dimen>
<dimen name="qb_px_30">38.40dp</dimen>
<dimen name="qb_px_31">39.68dp</dimen>
<dimen name="qb_px_32">40.96dp</dimen>
<dimen name="qb_px_33">42.24dp</dimen>
<dimen name="qb_px_34">43.52dp</dimen>
<dimen name="qb_px_35">44.80dp</dimen>
<dimen name="qb_px_36">46.08dp</dimen>
<dimen name="qb_px_37">47.36dp</dimen>
<dimen name="qb_px_38">48.64dp</dimen>
<dimen name="qb_px_39">49.92dp</dimen>
<dimen name="qb_px_40">51.20dp</dimen>
<dimen name="qb_px_41">52.48dp</dimen>
<dimen name="qb_px_42">53.76dp</dimen>
<dimen name="qb_px_43">55.04dp</dimen>
<dimen name="qb_px_44">56.32dp</dimen>
<dimen name="qb_px_45">57.60dp</dimen>
<dimen name="qb_px_46">58.88dp</dimen>
<dimen name="qb_px_47">60.16dp</dimen>
<dimen name="qb_px_48">61.44dp</dimen>
<dimen name="qb_px_49">62.72dp</dimen>
<dimen name="qb_px_50">64.00dp</dimen>
<dimen name="qb_px_51">65.28dp</dimen>
<dimen name="qb_px_52">66.56dp</dimen>
<dimen name="qb_px_53">67.84dp</dimen>
<dimen name="qb_px_54">69.12dp</dimen>
<dimen name="qb_px_55">70.40dp</dimen>
<dimen name="qb_px_56">71.68dp</dimen>
<dimen name="qb_px_57">72.96dp</dimen>
<dimen name="qb_px_58">74.24dp</dimen>
<dimen name="qb_px_59">75.52dp</dimen>
<dimen name="qb_px_60">76.80dp</dimen>
<dimen name="qb_px_61">78.08dp</dimen>
<dimen name="qb_px_62">79.36dp</dimen>
<dimen name="qb_px_63">80.64dp</dimen>
<dimen name="qb_px_64">81.92dp</dimen>
<dimen name="qb_px_65">83.20dp</dimen>
<dimen name="qb_px_66">84.48dp</dimen>
<dimen name="qb_px_67">85.76dp</dimen>
<dimen name="qb_px_68">87.04dp</dimen>
<dimen name="qb_px_69">88.32dp</dimen>
<dimen name="qb_px_70">89.60dp</dimen>
<dimen name="qb_px_71">90.88dp</dimen>
<dimen name="qb_px_72">92.16dp</dimen>
<dimen name="qb_px_73">93.44dp</dimen>
<dimen name="qb_px_74">94.72dp</dimen>
<dimen name="qb_px_75">96.00dp</dimen>
<dimen name="qb_px_76">97.28dp</dimen>
<dimen name="qb_px_77">98.56dp</dimen>
<dimen name="qb_px_78">99.84dp</dimen>
<dimen name="qb_px_79">101.12dp</dimen>
<dimen name="qb_px_80">102.40dp</dimen>
<dimen name="qb_px_81">103.68dp</dimen>
<dimen name="qb_px_82">104.96dp</dimen>
<dimen name="qb_px_83">106.24dp</dimen>
<dimen name="qb_px_84">107.52dp</dimen>
<dimen name="qb_px_85">108.80dp</dimen>
<dimen name="qb_px_86">110.08dp</dimen>
<dimen name="qb_px_87">111.36dp</dimen>
<dimen name="qb_px_88">112.64dp</dimen>
<dimen name="qb_px_89">113.92dp</dimen>
<dimen name="qb_px_90">115.20dp</dimen>
<dimen name="qb_px_91">116.48dp</dimen>
<dimen name="qb_px_92">117.76dp</dimen>
<dimen name="qb_px_93">119.04dp</dimen>
<dimen name="qb_px_94">120.32dp</dimen>
<dimen name="qb_px_95">121.60dp</dimen>
<dimen name="qb_px_96">122.88dp</dimen>
<dimen name="qb_px_97">124.16dp</dimen>
<dimen name="qb_px_98">125.44dp</dimen>
<dimen name="qb_px_99">126.72dp</dimen>
<dimen name="qb_px_100">128.00dp</dimen>
<dimen name="qb_px_101">129.28dp</dimen>
<dimen name="qb_px_102">130.56dp</dimen>
<dimen name="qb_px_103">131.84dp</dimen>
<dimen name="qb_px_104">133.12dp</dimen>
<dimen name="qb_px_105">134.40dp</dimen>
<dimen name="qb_px_106">135.68dp</dimen>
<dimen name="qb_px_107">136.96dp</dimen>
<dimen name="qb_px_108">138.24dp</dimen>
<dimen name="qb_px_109">139.52dp</dimen>
<dimen name="qb_px_110">140.80dp</dimen>
<dimen name="qb_px_111">142.08dp</dimen>
<dimen name="qb_px_112">143.36dp</dimen>
<dimen name="qb_px_113">144.64dp</dimen>
<dimen name="qb_px_114">145.92dp</dimen>
<dimen name="qb_px_115">147.20dp</dimen>
<dimen name="qb_px_116">148.48dp</dimen>
<dimen name="qb_px_117">149.76dp</dimen>
<dimen name="qb_px_118">151.04dp</dimen>
<dimen name="qb_px_119">152.32dp</dimen>
<dimen name="qb_px_120">153.60dp</dimen>
<dimen name="qb_px_121">154.88dp</dimen>
<dimen name="qb_px_122">156.16dp</dimen>
<dimen name="qb_px_123">157.44dp</dimen>
<dimen name="qb_px_124">158.72dp</dimen>
<dimen name="qb_px_125">160.00dp</dimen>
<dimen name="qb_px_126">161.28dp</dimen>
<dimen name="qb_px_127">162.56dp</dimen>
<dimen name="qb_px_128">163.84dp</dimen>
<dimen name="qb_px_129">165.12dp</dimen>
<dimen name="qb_px_130">166.40dp</dimen>
<dimen name="qb_px_131">167.68dp</dimen>
<dimen name="qb_px_132">168.96dp</dimen>
<dimen name="qb_px_133">170.24dp</dimen>
<dimen name="qb_px_134">171.52dp</dimen>
<dimen name="qb_px_135">172.80dp</dimen>
<dimen name="qb_px_136">174.08dp</dimen>
<dimen name="qb_px_137">175.36dp</dimen>
<dimen name="qb_px_138">176.64dp</dimen>
<dimen name="qb_px_139">177.92dp</dimen>
<dimen name="qb_px_140">179.20dp</dimen>
<dimen name="qb_px_141">180.48dp</dimen>
<dimen name="qb_px_142">181.76dp</dimen>
<dimen name="qb_px_143">183.04dp</dimen>
<dimen name="qb_px_144">184.32dp</dimen>
<dimen name="qb_px_145">185.60dp</dimen>
<dimen name="qb_px_146">186.88dp</dimen>
<dimen name="qb_px_147">188.16dp</dimen>
<dimen name="qb_px_148">189.44dp</dimen>
<dimen name="qb_px_149">190.72dp</dimen>
<dimen name="qb_px_150">192.00dp</dimen>
<dimen name="qb_px_151">193.28dp</dimen>
<dimen name="qb_px_152">194.56dp</dimen>
<dimen name="qb_px_153">195.84dp</dimen>
<dimen name="qb_px_154">197.12dp</dimen>
<dimen name="qb_px_155">198.40dp</dimen>
<dimen name="qb_px_156">199.68dp</dimen>
<dimen name="qb_px_157">200.96dp</dimen>
<dimen name="qb_px_158">202.24dp</dimen>
<dimen name="qb_px_159">203.52dp</dimen>
<dimen name="qb_px_160">204.80dp</dimen>
<dimen name="qb_px_161">206.08dp</dimen>
<dimen name="qb_px_162">207.36dp</dimen>
<dimen name="qb_px_163">208.64dp</dimen>
<dimen name="qb_px_164">209.92dp</dimen>
<dimen name="qb_px_165">211.20dp</dimen>
<dimen name="qb_px_166">212.48dp</dimen>
<dimen name="qb_px_167">213.76dp</dimen>
<dimen name="qb_px_168">215.04dp</dimen>
<dimen name="qb_px_169">216.32dp</dimen>
<dimen name="qb_px_170">217.60dp</dimen>
<dimen name="qb_px_171">218.88dp</dimen>
<dimen name="qb_px_172">220.16dp</dimen>
<dimen name="qb_px_173">221.44dp</dimen>
<dimen name="qb_px_174">222.72dp</dimen>
<dimen name="qb_px_175">224.00dp</dimen>
<dimen name="qb_px_176">225.28dp</dimen>
<dimen name="qb_px_177">226.56dp</dimen>
<dimen name="qb_px_178">227.84dp</dimen>
<dimen name="qb_px_179">229.12dp</dimen>
<dimen name="qb_px_180">230.40dp</dimen>
<dimen name="qb_px_181">231.68dp</dimen>
<dimen name="qb_px_182">232.96dp</dimen>
<dimen name="qb_px_183">234.24dp</dimen>
<dimen name="qb_px_184">235.52dp</dimen>
<dimen name="qb_px_185">236.80dp</dimen>
<dimen name="qb_px_186">238.08dp</dimen>
<dimen name="qb_px_187">239.36dp</dimen>
<dimen name="qb_px_188">240.64dp</dimen>
<dimen name="qb_px_189">241.92dp</dimen>
<dimen name="qb_px_190">243.20dp</dimen>
<dimen name="qb_px_191">244.48dp</dimen>
<dimen name="qb_px_192">245.76dp</dimen>
<dimen name="qb_px_193">247.04dp</dimen>
<dimen name="qb_px_194">248.32dp</dimen>
<dimen name="qb_px_195">249.60dp</dimen>
<dimen name="qb_px_196">250.88dp</dimen>
<dimen name="qb_px_197">252.16dp</dimen>
<dimen name="qb_px_198">253.44dp</dimen>
<dimen name="qb_px_199">254.72dp</dimen>
<dimen name="qb_px_200">256.00dp</dimen>
<dimen name="qb_px_201">257.28dp</dimen>
<dimen name="qb_px_202">258.56dp</dimen>
<dimen name="qb_px_203">259.84dp</dimen>
<dimen name="qb_px_204">261.12dp</dimen>
<dimen name="qb_px_205">262.40dp</dimen>
<dimen name="qb_px_206">263.68dp</dimen>
<dimen name="qb_px_207">264.96dp</dimen>
<dimen name="qb_px_208">266.24dp</dimen>
<dimen name="qb_px_209">267.52dp</dimen>
<dimen name="qb_px_210">268.80dp</dimen>
<dimen name="qb_px_211">270.08dp</dimen>
<dimen name="qb_px_212">271.36dp</dimen>
<dimen name="qb_px_213">272.64dp</dimen>
<dimen name="qb_px_214">273.92dp</dimen>
<dimen name="qb_px_215">275.20dp</dimen>
<dimen name="qb_px_216">276.48dp</dimen>
<dimen name="qb_px_217">277.76dp</dimen>
<dimen name="qb_px_218">279.04dp</dimen>
<dimen name="qb_px_219">280.32dp</dimen>
<dimen name="qb_px_220">281.60dp</dimen>
<dimen name="qb_px_221">282.88dp</dimen>
<dimen name="qb_px_222">284.16dp</dimen>
<dimen name="qb_px_223">285.44dp</dimen>
<dimen name="qb_px_224">286.72dp</dimen>
<dimen name="qb_px_225">288.00dp</dimen>
<dimen name="qb_px_226">289.28dp</dimen>
<dimen name="qb_px_227">290.56dp</dimen>
<dimen name="qb_px_228">291.84dp</dimen>
<dimen name="qb_px_229">293.12dp</dimen>
<dimen name="qb_px_230">294.40dp</dimen>
<dimen name="qb_px_231">295.68dp</dimen>
<dimen name="qb_px_232">296.96dp</dimen>
<dimen name="qb_px_233">298.24dp</dimen>
<dimen name="qb_px_234">299.52dp</dimen>
<dimen name="qb_px_235">300.80dp</dimen>
<dimen name="qb_px_236">302.08dp</dimen>
<dimen name="qb_px_237">303.36dp</dimen>
<dimen name="qb_px_238">304.64dp</dimen>
<dimen name="qb_px_239">305.92dp</dimen>
<dimen name="qb_px_240">307.20dp</dimen>
<dimen name="qb_px_241">308.48dp</dimen>
<dimen name="qb_px_242">309.76dp</dimen>
<dimen name="qb_px_243">311.04dp</dimen>
<dimen name="qb_px_244">312.32dp</dimen>
<dimen name="qb_px_245">313.60dp</dimen>
<dimen name="qb_px_246">314.88dp</dimen>
<dimen name="qb_px_247">316.16dp</dimen>
<dimen name="qb_px_248">317.44dp</dimen>
<dimen name="qb_px_249">318.72dp</dimen>
<dimen name="qb_px_250">320.00dp</dimen>
<dimen name="qb_px_251">321.28dp</dimen>
<dimen name="qb_px_252">322.56dp</dimen>
<dimen name="qb_px_253">323.84dp</dimen>
<dimen name="qb_px_254">325.12dp</dimen>
<dimen name="qb_px_255">326.40dp</dimen>
<dimen name="qb_px_256">327.68dp</dimen>
<dimen name="qb_px_257">328.96dp</dimen>
<dimen name="qb_px_258">330.24dp</dimen>
<dimen name="qb_px_259">331.52dp</dimen>
<dimen name="qb_px_260">332.80dp</dimen>
<dimen name="qb_px_261">334.08dp</dimen>
<dimen name="qb_px_262">335.36dp</dimen>
<dimen name="qb_px_263">336.64dp</dimen>
<dimen name="qb_px_264">337.92dp</dimen>
<dimen name="qb_px_265">339.20dp</dimen>
<dimen name="qb_px_266">340.48dp</dimen>
<dimen name="qb_px_267">341.76dp</dimen>
<dimen name="qb_px_268">343.04dp</dimen>
<dimen name="qb_px_269">344.32dp</dimen>
<dimen name="qb_px_270">345.60dp</dimen>
<dimen name="qb_px_271">346.88dp</dimen>
<dimen name="qb_px_272">348.16dp</dimen>
<dimen name="qb_px_273">349.44dp</dimen>
<dimen name="qb_px_274">350.72dp</dimen>
<dimen name="qb_px_275">352.00dp</dimen>
<dimen name="qb_px_276">353.28dp</dimen>
<dimen name="qb_px_277">354.56dp</dimen>
<dimen name="qb_px_278">355.84dp</dimen>
<dimen name="qb_px_279">357.12dp</dimen>
<dimen name="qb_px_280">358.40dp</dimen>
<dimen name="qb_px_281">359.68dp</dimen>
<dimen name="qb_px_282">360.96dp</dimen>
<dimen name="qb_px_283">362.24dp</dimen>
<dimen name="qb_px_284">363.52dp</dimen>
<dimen name="qb_px_285">364.80dp</dimen>
<dimen name="qb_px_286">366.08dp</dimen>
<dimen name="qb_px_287">367.36dp</dimen>
<dimen name="qb_px_288">368.64dp</dimen>
<dimen name="qb_px_289">369.92dp</dimen>
<dimen name="qb_px_290">371.20dp</dimen>
<dimen name="qb_px_291">372.48dp</dimen>
<dimen name="qb_px_292">373.76dp</dimen>
<dimen name="qb_px_293">375.04dp</dimen>
<dimen name="qb_px_294">376.32dp</dimen>
<dimen name="qb_px_295">377.60dp</dimen>
<dimen name="qb_px_296">378.88dp</dimen>
<dimen name="qb_px_297">380.16dp</dimen>
<dimen name="qb_px_298">381.44dp</dimen>
<dimen name="qb_px_299">382.72dp</dimen>
<dimen name="qb_px_300">384.00dp</dimen>
<dimen name="qb_px_301">385.28dp</dimen>
<dimen name="qb_px_302">386.56dp</dimen>
<dimen name="qb_px_303">387.84dp</dimen>
<dimen name="qb_px_304">389.12dp</dimen>
<dimen name="qb_px_305">390.40dp</dimen>
<dimen name="qb_px_306">391.68dp</dimen>
<dimen name="qb_px_307">392.96dp</dimen>
<dimen name="qb_px_308">394.24dp</dimen>
<dimen name="qb_px_309">395.52dp</dimen>
<dimen name="qb_px_310">396.80dp</dimen>
<dimen name="qb_px_311">398.08dp</dimen>
<dimen name="qb_px_312">399.36dp</dimen>
<dimen name="qb_px_313">400.64dp</dimen>
<dimen name="qb_px_314">401.92dp</dimen>
<dimen name="qb_px_315">403.20dp</dimen>
<dimen name="qb_px_316">404.48dp</dimen>
<dimen name="qb_px_317">405.76dp</dimen>
<dimen name="qb_px_318">407.04dp</dimen>
<dimen name="qb_px_319">408.32dp</dimen>
<dimen name="qb_px_320">409.60dp</dimen>
<dimen name="qb_px_321">410.88dp</dimen>
<dimen name="qb_px_322">412.16dp</dimen>
<dimen name="qb_px_323">413.44dp</dimen>
<dimen name="qb_px_324">414.72dp</dimen>
<dimen name="qb_px_325">416.00dp</dimen>
<dimen name="qb_px_326">417.28dp</dimen>
<dimen name="qb_px_327">418.56dp</dimen>
<dimen name="qb_px_328">419.84dp</dimen>
<dimen name="qb_px_329">421.12dp</dimen>
<dimen name="qb_px_330">422.40dp</dimen>
<dimen name="qb_px_331">423.68dp</dimen>
<dimen name="qb_px_332">424.96dp</dimen>
<dimen name="qb_px_333">426.24dp</dimen>
<dimen name="qb_px_334">427.52dp</dimen>
<dimen name="qb_px_335">428.80dp</dimen>
<dimen name="qb_px_336">430.08dp</dimen>
<dimen name="qb_px_337">431.36dp</dimen>
<dimen name="qb_px_338">432.64dp</dimen>
<dimen name="qb_px_339">433.92dp</dimen>
<dimen name="qb_px_340">435.20dp</dimen>
<dimen name="qb_px_341">436.48dp</dimen>
<dimen name="qb_px_342">437.76dp</dimen>
<dimen name="qb_px_343">439.04dp</dimen>
<dimen name="qb_px_344">440.32dp</dimen>
<dimen name="qb_px_345">441.60dp</dimen>
<dimen name="qb_px_346">442.88dp</dimen>
<dimen name="qb_px_347">444.16dp</dimen>
<dimen name="qb_px_348">445.44dp</dimen>
<dimen name="qb_px_349">446.72dp</dimen>
<dimen name="qb_px_350">448.00dp</dimen>
<dimen name="qb_px_351">449.28dp</dimen>
<dimen name="qb_px_352">450.56dp</dimen>
<dimen name="qb_px_353">451.84dp</dimen>
<dimen name="qb_px_354">453.12dp</dimen>
<dimen name="qb_px_355">454.40dp</dimen>
<dimen name="qb_px_356">455.68dp</dimen>
<dimen name="qb_px_357">456.96dp</dimen>
<dimen name="qb_px_358">458.24dp</dimen>
<dimen name="qb_px_359">459.52dp</dimen>
<dimen name="qb_px_360">460.80dp</dimen>
<dimen name="qb_px_361">462.08dp</dimen>
<dimen name="qb_px_362">463.36dp</dimen>
<dimen name="qb_px_363">464.64dp</dimen>
<dimen name="qb_px_364">465.92dp</dimen>
<dimen name="qb_px_365">467.20dp</dimen>
<dimen name="qb_px_366">468.48dp</dimen>
<dimen name="qb_px_367">469.76dp</dimen>
<dimen name="qb_px_368">471.04dp</dimen>
<dimen name="qb_px_369">472.32dp</dimen>
<dimen name="qb_px_370">473.60dp</dimen>
<dimen name="qb_px_371">474.88dp</dimen>
<dimen name="qb_px_372">476.16dp</dimen>
<dimen name="qb_px_373">477.44dp</dimen>
<dimen name="qb_px_374">478.72dp</dimen>
<dimen name="qb_px_375">480.00dp</dimen>
<dimen name="qb_px_376">481.28dp</dimen>
<dimen name="qb_px_377">482.56dp</dimen>
<dimen name="qb_px_378">483.84dp</dimen>
<dimen name="qb_px_379">485.12dp</dimen>
<dimen name="qb_px_380">486.40dp</dimen>
<dimen name="qb_px_381">487.68dp</dimen>
<dimen name="qb_px_382">488.96dp</dimen>
<dimen name="qb_px_383">490.24dp</dimen>
<dimen name="qb_px_384">491.52dp</dimen>
<dimen name="qb_px_385">492.80dp</dimen>
<dimen name="qb_px_386">494.08dp</dimen>
<dimen name="qb_px_387">495.36dp</dimen>
<dimen name="qb_px_388">496.64dp</dimen>
<dimen name="qb_px_389">497.92dp</dimen>
<dimen name="qb_px_390">499.20dp</dimen>
<dimen name="qb_px_391">500.48dp</dimen>
<dimen name="qb_px_392">501.76dp</dimen>
<dimen name="qb_px_393">503.04dp</dimen>
<dimen name="qb_px_394">504.32dp</dimen>
<dimen name="qb_px_395">505.60dp</dimen>
<dimen name="qb_px_396">506.88dp</dimen>
<dimen name="qb_px_397">508.16dp</dimen>
<dimen name="qb_px_398">509.44dp</dimen>
<dimen name="qb_px_399">510.72dp</dimen>
<dimen name="qb_px_400">512.00dp</dimen>
<dimen name="qb_px_401">513.28dp</dimen>
<dimen name="qb_px_402">514.56dp</dimen>
<dimen name="qb_px_403">515.84dp</dimen>
<dimen name="qb_px_404">517.12dp</dimen>
<dimen name="qb_px_405">518.40dp</dimen>
<dimen name="qb_px_406">519.68dp</dimen>
<dimen name="qb_px_407">520.96dp</dimen>
<dimen name="qb_px_408">522.24dp</dimen>
<dimen name="qb_px_409">523.52dp</dimen>
<dimen name="qb_px_410">524.80dp</dimen>
<dimen name="qb_px_411">526.08dp</dimen>
<dimen name="qb_px_412">527.36dp</dimen>
<dimen name="qb_px_413">528.64dp</dimen>
<dimen name="qb_px_414">529.92dp</dimen>
<dimen name="qb_px_415">531.20dp</dimen>
<dimen name="qb_px_416">532.48dp</dimen>
<dimen name="qb_px_417">533.76dp</dimen>
<dimen name="qb_px_418">535.04dp</dimen>
<dimen name="qb_px_419">536.32dp</dimen>
<dimen name="qb_px_420">537.60dp</dimen>
<dimen name="qb_px_421">538.88dp</dimen>
<dimen name="qb_px_422">540.16dp</dimen>
<dimen name="qb_px_423">541.44dp</dimen>
<dimen name="qb_px_424">542.72dp</dimen>
<dimen name="qb_px_425">544.00dp</dimen>
<dimen name="qb_px_426">545.28dp</dimen>
<dimen name="qb_px_427">546.56dp</dimen>
<dimen name="qb_px_428">547.84dp</dimen>
<dimen name="qb_px_429">549.12dp</dimen>
<dimen name="qb_px_430">550.40dp</dimen>
<dimen name="qb_px_431">551.68dp</dimen>
<dimen name="qb_px_432">552.96dp</dimen>
<dimen name="qb_px_433">554.24dp</dimen>
<dimen name="qb_px_434">555.52dp</dimen>
<dimen name="qb_px_435">556.80dp</dimen>
<dimen name="qb_px_436">558.08dp</dimen>
<dimen name="qb_px_437">559.36dp</dimen>
<dimen name="qb_px_438">560.64dp</dimen>
<dimen name="qb_px_439">561.92dp</dimen>
<dimen name="qb_px_440">563.20dp</dimen>
<dimen name="qb_px_441">564.48dp</dimen>
<dimen name="qb_px_442">565.76dp</dimen>
<dimen name="qb_px_443">567.04dp</dimen>
<dimen name="qb_px_444">568.32dp</dimen>
<dimen name="qb_px_445">569.60dp</dimen>
<dimen name="qb_px_446">570.88dp</dimen>
<dimen name="qb_px_447">572.16dp</dimen>
<dimen name="qb_px_448">573.44dp</dimen>
<dimen name="qb_px_449">574.72dp</dimen>
<dimen name="qb_px_450">576.00dp</dimen>
<dimen name="qb_px_451">577.28dp</dimen>
<dimen name="qb_px_452">578.56dp</dimen>
<dimen name="qb_px_453">579.84dp</dimen>
<dimen name="qb_px_454">581.12dp</dimen>
<dimen name="qb_px_455">582.40dp</dimen>
<dimen name="qb_px_456">583.68dp</dimen>
<dimen name="qb_px_457">584.96dp</dimen>
<dimen name="qb_px_458">586.24dp</dimen>
<dimen name="qb_px_459">587.52dp</dimen>
<dimen name="qb_px_460">588.80dp</dimen>
<dimen name="qb_px_461">590.08dp</dimen>
<dimen name="qb_px_462">591.36dp</dimen>
<dimen name="qb_px_463">592.64dp</dimen>
<dimen name="qb_px_464">593.92dp</dimen>
<dimen name="qb_px_465">595.20dp</dimen>
<dimen name="qb_px_466">596.48dp</dimen>
<dimen name="qb_px_467">597.76dp</dimen>
<dimen name="qb_px_468">599.04dp</dimen>
<dimen name="qb_px_469">600.32dp</dimen>
<dimen name="qb_px_470">601.60dp</dimen>
<dimen name="qb_px_471">602.88dp</dimen>
<dimen name="qb_px_472">604.16dp</dimen>
<dimen name="qb_px_473">605.44dp</dimen>
<dimen name="qb_px_474">606.72dp</dimen>
<dimen name="qb_px_475">608.00dp</dimen>
<dimen name="qb_px_476">609.28dp</dimen>
<dimen name="qb_px_477">610.56dp</dimen>
<dimen name="qb_px_478">611.84dp</dimen>
<dimen name="qb_px_479">613.12dp</dimen>
<dimen name="qb_px_480">614.40dp</dimen>
<dimen name="qb_px_481">615.68dp</dimen>
<dimen name="qb_px_482">616.96dp</dimen>
<dimen name="qb_px_483">618.24dp</dimen>
<dimen name="qb_px_484">619.52dp</dimen>
<dimen name="qb_px_485">620.80dp</dimen>
<dimen name="qb_px_486">622.08dp</dimen>
<dimen name="qb_px_487">623.36dp</dimen>
<dimen name="qb_px_488">624.64dp</dimen>
<dimen name="qb_px_489">625.92dp</dimen>
<dimen name="qb_px_490">627.20dp</dimen>
<dimen name="qb_px_491">628.48dp</dimen>
<dimen name="qb_px_492">629.76dp</dimen>
<dimen name="qb_px_493">631.04dp</dimen>
<dimen name="qb_px_494">632.32dp</dimen>
<dimen name="qb_px_495">633.60dp</dimen>
<dimen name="qb_px_496">634.88dp</dimen>
<dimen name="qb_px_497">636.16dp</dimen>
<dimen name="qb_px_498">637.44dp</dimen>
<dimen name="qb_px_499">638.72dp</dimen>
<dimen name="qb_px_500">640.00dp</dimen>
<dimen name="qb_px_501">641.28dp</dimen>
<dimen name="qb_px_502">642.56dp</dimen>
<dimen name="qb_px_503">643.84dp</dimen>
<dimen name="qb_px_504">645.12dp</dimen>
<dimen name="qb_px_505">646.40dp</dimen>
<dimen name="qb_px_506">647.68dp</dimen>
<dimen name="qb_px_507">648.96dp</dimen>
<dimen name="qb_px_508">650.24dp</dimen>
<dimen name="qb_px_509">651.52dp</dimen>
<dimen name="qb_px_510">652.80dp</dimen>
<dimen name="qb_px_511">654.08dp</dimen>
<dimen name="qb_px_512">655.36dp</dimen>
<dimen name="qb_px_513">656.64dp</dimen>
<dimen name="qb_px_514">657.92dp</dimen>
<dimen name="qb_px_515">659.20dp</dimen>
<dimen name="qb_px_516">660.48dp</dimen>
<dimen name="qb_px_517">661.76dp</dimen>
<dimen name="qb_px_518">663.04dp</dimen>
<dimen name="qb_px_519">664.32dp</dimen>
<dimen name="qb_px_520">665.60dp</dimen>
<dimen name="qb_px_521">666.88dp</dimen>
<dimen name="qb_px_522">668.16dp</dimen>
<dimen name="qb_px_523">669.44dp</dimen>
<dimen name="qb_px_524">670.72dp</dimen>
<dimen name="qb_px_525">672.00dp</dimen>
<dimen name="qb_px_526">673.28dp</dimen>
<dimen name="qb_px_527">674.56dp</dimen>
<dimen name="qb_px_528">675.84dp</dimen>
<dimen name="qb_px_529">677.12dp</dimen>
<dimen name="qb_px_530">678.40dp</dimen>
<dimen name="qb_px_531">679.68dp</dimen>
<dimen name="qb_px_532">680.96dp</dimen>
<dimen name="qb_px_533">682.24dp</dimen>
<dimen name="qb_px_534">683.52dp</dimen>
<dimen name="qb_px_535">684.80dp</dimen>
<dimen name="qb_px_536">686.08dp</dimen>
<dimen name="qb_px_537">687.36dp</dimen>
<dimen name="qb_px_538">688.64dp</dimen>
<dimen name="qb_px_539">689.92dp</dimen>
<dimen name="qb_px_540">691.20dp</dimen>
<dimen name="qb_px_541">692.48dp</dimen>
<dimen name="qb_px_542">693.76dp</dimen>
<dimen name="qb_px_543">695.04dp</dimen>
<dimen name="qb_px_544">696.32dp</dimen>
<dimen name="qb_px_545">697.60dp</dimen>
<dimen name="qb_px_546">698.88dp</dimen>
<dimen name="qb_px_547">700.16dp</dimen>
<dimen name="qb_px_548">701.44dp</dimen>
<dimen name="qb_px_549">702.72dp</dimen>
<dimen name="qb_px_550">704.00dp</dimen>
<dimen name="qb_px_551">705.28dp</dimen>
<dimen name="qb_px_552">706.56dp</dimen>
<dimen name="qb_px_553">707.84dp</dimen>
<dimen name="qb_px_554">709.12dp</dimen>
<dimen name="qb_px_555">710.40dp</dimen>
<dimen name="qb_px_556">711.68dp</dimen>
<dimen name="qb_px_557">712.96dp</dimen>
<dimen name="qb_px_558">714.24dp</dimen>
<dimen name="qb_px_559">715.52dp</dimen>
<dimen name="qb_px_560">716.80dp</dimen>
<dimen name="qb_px_561">718.08dp</dimen>
<dimen name="qb_px_562">719.36dp</dimen>
<dimen name="qb_px_563">720.64dp</dimen>
<dimen name="qb_px_564">721.92dp</dimen>
<dimen name="qb_px_565">723.20dp</dimen>
<dimen name="qb_px_566">724.48dp</dimen>
<dimen name="qb_px_567">725.76dp</dimen>
<dimen name="qb_px_568">727.04dp</dimen>
<dimen name="qb_px_569">728.32dp</dimen>
<dimen name="qb_px_570">729.60dp</dimen>
<dimen name="qb_px_571">730.88dp</dimen>
<dimen name="qb_px_572">732.16dp</dimen>
<dimen name="qb_px_573">733.44dp</dimen>
<dimen name="qb_px_574">734.72dp</dimen>
<dimen name="qb_px_575">736.00dp</dimen>
<dimen name="qb_px_576">737.28dp</dimen>
<dimen name="qb_px_577">738.56dp</dimen>
<dimen name="qb_px_578">739.84dp</dimen>
<dimen name="qb_px_579">741.12dp</dimen>
<dimen name="qb_px_580">742.40dp</dimen>
<dimen name="qb_px_581">743.68dp</dimen>
<dimen name="qb_px_582">744.96dp</dimen>
<dimen name="qb_px_583">746.24dp</dimen>
<dimen name="qb_px_584">747.52dp</dimen>
<dimen name="qb_px_585">748.80dp</dimen>
<dimen name="qb_px_586">750.08dp</dimen>
<dimen name="qb_px_587">751.36dp</dimen>
<dimen name="qb_px_588">752.64dp</dimen>
<dimen name="qb_px_589">753.92dp</dimen>
<dimen name="qb_px_590">755.20dp</dimen>
<dimen name="qb_px_591">756.48dp</dimen>
<dimen name="qb_px_592">757.76dp</dimen>
<dimen name="qb_px_593">759.04dp</dimen>
<dimen name="qb_px_594">760.32dp</dimen>
<dimen name="qb_px_595">761.60dp</dimen>
<dimen name="qb_px_596">762.88dp</dimen>
<dimen name="qb_px_597">764.16dp</dimen>
<dimen name="qb_px_598">765.44dp</dimen>
<dimen name="qb_px_599">766.72dp</dimen>
<dimen name="qb_px_600">768.00dp</dimen>
<dimen name="qb_px_601">769.28dp</dimen>
<dimen name="qb_px_602">770.56dp</dimen>
<dimen name="qb_px_603">771.84dp</dimen>
<dimen name="qb_px_604">773.12dp</dimen>
<dimen name="qb_px_605">774.40dp</dimen>
<dimen name="qb_px_606">775.68dp</dimen>
<dimen name="qb_px_607">776.96dp</dimen>
<dimen name="qb_px_608">778.24dp</dimen>
<dimen name="qb_px_609">779.52dp</dimen>
<dimen name="qb_px_610">780.80dp</dimen>
<dimen name="qb_px_611">782.08dp</dimen>
<dimen name="qb_px_612">783.36dp</dimen>
<dimen name="qb_px_613">784.64dp</dimen>
<dimen name="qb_px_614">785.92dp</dimen>
<dimen name="qb_px_615">787.20dp</dimen>
<dimen name="qb_px_616">788.48dp</dimen>
<dimen name="qb_px_617">789.76dp</dimen>
<dimen name="qb_px_618">791.04dp</dimen>
<dimen name="qb_px_619">792.32dp</dimen>
<dimen name="qb_px_620">793.60dp</dimen>
<dimen name="qb_px_621">794.88dp</dimen>
<dimen name="qb_px_622">796.16dp</dimen>
<dimen name="qb_px_623">797.44dp</dimen>
<dimen name="qb_px_624">798.72dp</dimen>
<dimen name="qb_px_625">800.00dp</dimen>
<dimen name="qb_px_626">801.28dp</dimen>
<dimen name="qb_px_627">802.56dp</dimen>
<dimen name="qb_px_628">803.84dp</dimen>
<dimen name="qb_px_629">805.12dp</dimen>
<dimen name="qb_px_630">806.40dp</dimen>
<dimen name="qb_px_631">807.68dp</dimen>
<dimen name="qb_px_632">808.96dp</dimen>
<dimen name="qb_px_633">810.24dp</dimen>
<dimen name="qb_px_634">811.52dp</dimen>
<dimen name="qb_px_635">812.80dp</dimen>
<dimen name="qb_px_636">814.08dp</dimen>
<dimen name="qb_px_637">815.36dp</dimen>
<dimen name="qb_px_638">816.64dp</dimen>
<dimen name="qb_px_639">817.92dp</dimen>
<dimen name="qb_px_640">819.20dp</dimen>
<dimen name="qb_px_641">820.48dp</dimen>
<dimen name="qb_px_642">821.76dp</dimen>
<dimen name="qb_px_643">823.04dp</dimen>
<dimen name="qb_px_644">824.32dp</dimen>
<dimen name="qb_px_645">825.60dp</dimen>
<dimen name="qb_px_646">826.88dp</dimen>
<dimen name="qb_px_647">828.16dp</dimen>
<dimen name="qb_px_648">829.44dp</dimen>
<dimen name="qb_px_649">830.72dp</dimen>
<dimen name="qb_px_650">832.00dp</dimen>
<dimen name="qb_px_651">833.28dp</dimen>
<dimen name="qb_px_652">834.56dp</dimen>
<dimen name="qb_px_653">835.84dp</dimen>
<dimen name="qb_px_654">837.12dp</dimen>
<dimen name="qb_px_655">838.40dp</dimen>
<dimen name="qb_px_656">839.68dp</dimen>
<dimen name="qb_px_657">840.96dp</dimen>
<dimen name="qb_px_658">842.24dp</dimen>
<dimen name="qb_px_659">843.52dp</dimen>
<dimen name="qb_px_660">844.80dp</dimen>
<dimen name="qb_px_661">846.08dp</dimen>
<dimen name="qb_px_662">847.36dp</dimen>
<dimen name="qb_px_663">848.64dp</dimen>
<dimen name="qb_px_664">849.92dp</dimen>
<dimen name="qb_px_665">851.20dp</dimen>
<dimen name="qb_px_666">852.48dp</dimen>
<dimen name="qb_px_667">853.76dp</dimen>
<dimen name="qb_px_668">855.04dp</dimen>
<dimen name="qb_px_669">856.32dp</dimen>
<dimen name="qb_px_670">857.60dp</dimen>
<dimen name="qb_px_671">858.88dp</dimen>
<dimen name="qb_px_672">860.16dp</dimen>
<dimen name="qb_px_673">861.44dp</dimen>
<dimen name="qb_px_674">862.72dp</dimen>
<dimen name="qb_px_675">864.00dp</dimen>
<dimen name="qb_px_676">865.28dp</dimen>
<dimen name="qb_px_677">866.56dp</dimen>
<dimen name="qb_px_678">867.84dp</dimen>
<dimen name="qb_px_679">869.12dp</dimen>
<dimen name="qb_px_680">870.40dp</dimen>
<dimen name="qb_px_681">871.68dp</dimen>
<dimen name="qb_px_682">872.96dp</dimen>
<dimen name="qb_px_683">874.24dp</dimen>
<dimen name="qb_px_684">875.52dp</dimen>
<dimen name="qb_px_685">876.80dp</dimen>
<dimen name="qb_px_686">878.08dp</dimen>
<dimen name="qb_px_687">879.36dp</dimen>
<dimen name="qb_px_688">880.64dp</dimen>
<dimen name="qb_px_689">881.92dp</dimen>
<dimen name="qb_px_690">883.20dp</dimen>
<dimen name="qb_px_691">884.48dp</dimen>
<dimen name="qb_px_692">885.76dp</dimen>
<dimen name="qb_px_693">887.04dp</dimen>
<dimen name="qb_px_694">888.32dp</dimen>
<dimen name="qb_px_695">889.60dp</dimen>
<dimen name="qb_px_696">890.88dp</dimen>
<dimen name="qb_px_697">892.16dp</dimen>
<dimen name="qb_px_698">893.44dp</dimen>
<dimen name="qb_px_699">894.72dp</dimen>
<dimen name="qb_px_700">896.00dp</dimen>
<dimen name="qb_px_701">897.28dp</dimen>
<dimen name="qb_px_702">898.56dp</dimen>
<dimen name="qb_px_703">899.84dp</dimen>
<dimen name="qb_px_704">901.12dp</dimen>
<dimen name="qb_px_705">902.40dp</dimen>
<dimen name="qb_px_706">903.68dp</dimen>
<dimen name="qb_px_707">904.96dp</dimen>
<dimen name="qb_px_708">906.24dp</dimen>
<dimen name="qb_px_709">907.52dp</dimen>
<dimen name="qb_px_710">908.80dp</dimen>
<dimen name="qb_px_711">910.08dp</dimen>
<dimen name="qb_px_712">911.36dp</dimen>
<dimen name="qb_px_713">912.64dp</dimen>
<dimen name="qb_px_714">913.92dp</dimen>
<dimen name="qb_px_715">915.20dp</dimen>
<dimen name="qb_px_716">916.48dp</dimen>
<dimen name="qb_px_717">917.76dp</dimen>
<dimen name="qb_px_718">919.04dp</dimen>
<dimen name="qb_px_719">920.32dp</dimen>
<dimen name="qb_px_720">921.60dp</dimen>
</resources>
